from java::util::function use { BiFunction, Function };
from java::util::Map use { Entry };
from java::util::stream use { Collectors, Stream };
from java::io use { IOException };
from java::nio::file use { Files, Path, Paths };
from java::util use { ArrayList, Arrays, Collections, HashMap, List, Map, Optional };
from java::util::regex use { Pattern };
class fn Main() => {
	type Result<T, X> = Err<T, X> | Ok<T, X>;
	type TuffDeclarationOrPlaceholder = Placeholder | TuffDeclaration;
	
	class fn Err<T, X>(error : X) => {
	}
	class fn Ok<T, X>(value : T) => {
	}
	class fn TuffDeclaration(modifiers : List<String>, name : String, type : String) => {
	}
	class fn Placeholder(input : String) => {
	}
	class fn Tuple<Left, Right>(left : Left, right : Right) => {
	}
	class fn State(input : String, index : I32, buffer : StringBuilder, depth : I32, segments : ArrayList<String>) => {
		fn pop() : Optional</*<*/Tuple<State/*>*/, /*<*/Character>/*>*/> => {
			/*<*/if (this.index < this.input.length()) {
				final var c = this.input.charAt(this.index);
				final var state = new State(this.input, this.index + 1, this.buffer, this.depth, this.segments);
				return Optional.of(new Tuple<State, Character>(state, c));
			}/*>*/
			return Optional.empty();
		}
		fn peek() : char => {
			return this.input.charAt(/*<*/this.index + 1/*>*/);
		}
		fn append(c : char) : State => {
			this.buffer.append(c);
			return this;
		}
		fn advance() : State => {
			this.segments.add(this.buffer.toString());
			return State(this.input, this.index, StringBuilder(), this.depth, this.segments);
		}
		fn exit() : State => {
			return State(this.input, this.index, this.buffer, /*<*/this.depth - 1/*>*/, this.segments);
		}
		fn enter() : State => {
			return State(this.input, this.index, this.buffer, /*<*/this.depth + 1/*>*/, this.segments);
		}
		fn isLevel() : boolean => {
			return /*<*/this.depth == 0/*>*/;
		}
		fn isShallow() : boolean => {
			return /*<*/this.depth == 1/*>*/;
		}
		fn stream() : Stream<String> => {
			return this.segments.stream();
		}
		fn popAndAppendToOption() : Optional<State> => {
			return this.pop().map((tuple : Tuple<State, Character>) => /*<*/ tuple.left.append(tuple.right)/*>*/);
		}
	}
	let imports : Map<List<String>, List<String>> = HashMap<List<String>, List<String>>();
	fn main(args : *[String]) : Void => {
		Main().run().ifPresent(Throwable::printStackTrace);
	}
	fn run() : Optional<IOException> => {
		let source = Paths.get(".", "src", "main", "java", "tuff", "Main.java");
		let target = Paths.get(".", "src", "main", "tuff", "tuff", "Main.tuff");
		/*<*/return switch (this.readString(source)) {
			case Err<String, IOException>(var error) -> Optional.of(error);
			case Ok<String, IOException>(var value) -> {
				final var output = this.compile(value);
				yield this.writeString(target, output);
			}
		}/*>*/
		/*<*/;/*>*/
	}
	expect fn writeString(target : Path, output : String) : Optional<IOException>;
	expect fn readString(source : Path) : Result<String, IOException>;
	fn compile(input : String) : String => {
		let compiled = this.compileStatements(input, this::compileRootSegment);
		let useStatements = this.imports.entrySet().stream().map((entry : Entry<List<String>, List<String>>) => /*<*/ {
			final var usedNamespace = String.join("::"/*>*/, /*<*/entry.getKey());
			final var usedChildren = String.join("/*>*/, ", /*<*/entry.getValue());
			return "from " + usedNamespace + " use { " + usedChildren + " };" + System.lineSeparator();
		}/*>*/).collect(Collectors.joining());
		return /*<*/useStatements + compiled/*>*/;
	}
	fn compileStatements(input : String, /*<*/Function<String/*>*/, mapper : /*<*/String>/*>*/) : String => {
		return this.divide(input).map(mapper).collect(Collectors.joining());
	}
	fn divide(input : String) : Stream<String> => {
		return this.divide(input, /*<*/Main.this/*>*/::foldStatement);
	}
	fn divide(input : String, /*<*/BiFunction<State/*>*/, /*<*/Character/*>*/, folder : /*<*/State>/*>*/) : Stream<String> => {
		let segments = ArrayList<String>();
		let buffer = StringBuilder();
		let depth = /*<*/0/*>*/;
		let i = /*<*/0/*>*/;
		return this.getStringStream(State(input, i, buffer, depth, segments), folder);
	}
	fn getStringStream(state : State, /*<*/BiFunction<State/*>*/, /*<*/Character/*>*/, folder : /*<*/State>/*>*/) : Stream<String> => {
		let current = state;
		/*<*/while (true) {
			final var maybePopped = current.pop();
			if (maybePopped.isEmpty()) {
				break;
			}
			final var popped = maybePopped.get();
			current = folder.apply(popped.left, popped.right);
		}/*>*/
		return current.advance().stream();
	}
	fn foldStatement(state : State, c : char) : State => {
		let appended = state.append(c);
		/*<*/if (c == ';' && appended.isLevel()) {
			return appended.advance();
		}/*>*/
		/*<*/if (c == '}/*>*/
		let appended1 : /*<*/{
			var/*>*/ = appended;
		/*<*/if (appended.peek() == ';') {
				appended1 = appended;
			}/*>*/
		/*<*/else {
				appended1 = appended1.advance();
			}/*>*/
		return /*<*/appended1/*>*/.exit();
	}
	/*<*/if (c == '{' || c == '(') {
			return appended.enter();
		}
		if (c == '}' || c == ')') {
			return appended.exit();
		}/*>*/
	appended : return;
}
/*<*/private String compileRootSegment(String input) {
		final var stripped = input.strip();
		if (stripped.startsWith("package ")) {
			return "";
		}

		if (stripped.startsWith("import ") && stripped.endsWith(";")) {
			final var slice = stripped.substring("import ".length(), stripped.length() - 1);
			final var copy = Arrays.asList(slice.split(Pattern.quote(".")));
			final var namespace = copy.subList(0, copy.size() - 1);

			if (!this.imports.containsKey(namespace)) {
				this.imports.put(namespace, new ArrayList<String>());
			}

			this.imports.get(namespace).add(copy.getLast());
			return "";
		}

		return this.compileRootSegmentValue(stripped) + System.lineSeparator();
	}/*>*/
/*<*/private String compileRootSegmentValue(String input) {
		return this.compileStructure("class", input, 0).orElseGet(() -> this.wrap(input));
	}/*>*/
class fn fn " + name + "(" + String.join(", ", parameters) + ") =>() => {
	Optional.empty() : /*<*/Optional.of(generated);
				}
			}
		}

		return/*>*/;
}
/*<*/private List<String> compileParameters(String input) {
		return Arrays
				.stream(input.split(Pattern.quote(",")))
				.map(String::strip)
				.filter((String slice) -> !slice.isEmpty())
				.map(this::compileDefinitionOrPlaceholder)
				.toList();
	}/*>*/
/*<*/private String createIndent(int indent) {
		return System.lineSeparator() + "\t".repeat(indent);
	}/*>*/
/*<*/private String wrap(String input) {
		return "/*<*/" + input + "/*>*/";
	}/*>*/
/*<*/private String compileStructureSegment(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.isEmpty()) {
			return "";
		}
		return this.createIndent(indent) + this.compileStructureSegmentValue(stripped, indent);
	}/*>*/
/*<*/private String compileStructureSegmentValue(String input, int indent) {
		if (input.endsWith(";")) {
			final var slice = input.substring(0, input.length() - 1);
			return this.compileClassStatement(slice, indent) + ";";
		}

		final var i1 = input.indexOf("interface ");
		if (i1 >= 0) {
			final var modifiers = Arrays
					.stream(input.substring(0, i1).split(Pattern.quote(" ")))
					.map(String::strip)
					.filter((String slice) -> !slice.isEmpty())
					.toList();

			final var afterKeyword = input.substring(i1 + "interface ".length());
			if (modifiers.contains("sealed")) {
				final var i = afterKeyword.indexOf("permits ");
				if (i >= 0) {
					var name = afterKeyword.substring(0, i).strip();
					List<String> typeParameters = new ArrayList<String>();
					if (name.endsWith(">")) {
						final var slice = name.substring(0, name.length() - 1);
						final var i2 = slice.indexOf("<");
						if (i2 >= 0) {
							name = slice.substring(0, i2);
							typeParameters = Arrays
									.stream(slice.substring(i2 + 1).split(Pattern.quote(",")))
									.map(String::strip)
									.filter((String segment) -> !segment.isEmpty())
									.toList();
						}
					}

					final var stripped = afterKeyword.substring(i + "permits ".length()).strip();
					final String joinedTypeParameters;
					if (typeParameters.isEmpty()) {
						joinedTypeParameters = "";
					} else {
						joinedTypeParameters = "<" + String.join(", ", typeParameters) + ">";
					}

					final var i2 = stripped.indexOf("{");
					if (i2 >= 0) {
						final var variants = Arrays
								.stream(stripped.substring(0, i2).split(Pattern.quote(",")))
								.map(String::strip)
								.filter((String slice) -> !slice.isEmpty())
								.map((String slice) -> slice + joinedTypeParameters)
								.collect(Collectors.joining(" | "));

						return "type " + name + joinedTypeParameters + " = " + variants + ";";
					}
				}
			}
		}

		final var maybeClass = this.compileStructure("class", input, indent);
		if (maybeClass.isPresent()) {
			return maybeClass.get();
		}

		final var maybeRecord = this.compileStructure("record", input, indent);
		if (maybeRecord.isPresent()) {
			return maybeRecord.get();
		}

		final var i = input.indexOf("(");
		if (i >= 0) {
			final var substring = input.substring(0, i);
			final var withParameters = input.substring(i + 1);
			final var i2 = withParameters.indexOf(")");
			if (i2 >= 0) {
				final var parameterString = withParameters.substring(0, i2);
				final var withBraces = withParameters.substring(i2 + 1).strip();
				final var declarationOrPlaceholder = this.parseDefinitionOrPlaceholderToTuff(substring);
				final var parameters = this.compileParameters(parameterString);

				if (declarationOrPlaceholder instanceof TuffDeclaration(var modifiers, var name, var type)) {
					if (withBraces.startsWith("{") && withBraces.endsWith("}")) {
						final var content = withBraces.substring(1, withBraces.length() - 1);
						final var joinedParameters = String.join(", ", parameters);

						final String outputContent;
						if (modifiers.contains("expect")) {
							outputContent = ";";
						} else {
							outputContent = " => {" + this.compileStatements(content,
																															 (String input1) -> this.compileMethodSegment(input1,
																																																						indent +
																																																						1)) +
															this.createIndent(indent) + "}";
						}

						return this.joinModifiers(modifiers) + "fn " + name + "(" + joinedParameters + ") : " + type +
									 outputContent;
					}
				}
			}
		}

		if (input.contains("@interface")) {
			return "";
		}

		return this.wrap(input);
	}

	private String compileMethodSegment(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.isEmpty()) {
			return "";
		}

		return this.createIndent(indent) + this.compileMethodSegmentValue(stripped, indent);
	}

	private String compileMethodSegmentValue(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.startsWith("yield ") && stripped.endsWith(";")) {
			final var substring = stripped.substring("yield ".length(), stripped.length() - 1);
			return this.compileExpressionOrPlaceholder(substring, indent);
		}

		if (stripped.endsWith(";")) {
			final var slice = stripped.substring(0, stripped.length() - 1);
			final var maybeInitialization = this.compileMethodStatementValue(slice, indent);
			if (maybeInitialization.isPresent()) {
				return maybeInitialization.get() + ";";
			}
		}

		return this.wrap(stripped);
	}

	private Optional<String> compileMethodStatementValue(String input, int indent) {
		if (input.startsWith("return ")) {
			final var substring = input.substring("return ".length());
			return Optional.of("return " + this.compileExpressionOrPlaceholder(substring, indent));
		}

		final var maybeInitialization = this.compileInitialization(input, indent);
		if (maybeInitialization.isPresent()) {
			return maybeInitialization;
		}

		return this.compileInvokable(input, indent);
	}

	private String compileClassStatement(String input, int indent) {
		return this.compileInitialization(input, indent).orElseGet(() -> this.compileDefinitionOrPlaceholder(input));
	}

	private Optional<String> compileInitialization(String input, int indent) {
		final var i = input.indexOf("=");
		if (i >= 0) {
			final var substring = input.substring(0, i);
			final var substring1 = input.substring(i + 1);
			return Optional.of("let " + this.compileDefinitionOrPlaceholder(substring) + " = " +
												 this.compileExpressionOrPlaceholder(substring1, indent));
		}

		return Optional.empty();
	}

	private String compileExpressionOrPlaceholder(String input, int indent) {
		return this.compileExpression(input, indent).orElseGet(() -> this.wrap(input.strip()));
	}

	private Optional<String> compileExpression(String input, int indent) {
		final var i = input.indexOf("->");
		if (i >= 0) {
			final var beforeArrow = input.substring(0, i).strip();
			final var substring1 = input.substring(i + 2);
			if (beforeArrow.startsWith("(") && beforeArrow.endsWith(")")) {
				final var substring = beforeArrow.substring(1, beforeArrow.length() - 1);
				final var compiled = this.compileDefinitionOrPlaceholder(substring);
				return Optional.of("(" + compiled + ")" + " => " + this.wrap(substring1));
			}
		}

		return this
				.compileInvokable(input, indent)
				.or(() -> this
						.compileString(input)
						.or(() -> this.compileAccess(input,
																				 ".",
																				 (String input1) -> Main.this.compileExpressionOrPlaceholder(input1, indent)))
						.or(() -> this.compileAccess(input, "::", Main.this::compileType))
						.or(() -> this.compileIdentifier(input))
						.or(() -> this.compileSwitch(input, indent)));
	}

	private Optional<String> compileSwitch(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.startsWith("switch")) {
			final var substring = stripped.substring("switch".length()).strip();
			if (substring.startsWith("(")) {
				final var withExpr = substring.substring(1);
				var i = -1;
				var depth = 0;
				for (var i1 = 0; i1 < withExpr.length(); i1++) {
					final var c = withExpr.charAt(i1);
					if (c == '(') {
						depth++;
					}
					if (c == ')') {
						if (depth == 0) {
							i = i1;
							break;
						}
						depth--;
					}
				}

				if (i >= 0) {
					final var substring1 = withExpr.substring(0, i);
					final var withBraces = withExpr.substring(i + 1).strip();
					final var expr = this.compileExpressionOrPlaceholder(substring1, indent);
					if (withBraces.startsWith("{") && withBraces.endsWith("}")) {
						final var content = withBraces.substring(1, withBraces.length() - 1);
						final var collect = this
								.divide(content)
								.map(String::strip)
								.filter((String slice) -> !slice.isEmpty())
								.map((String input1) -> this.compileCase(input1, indent + 1))
								.map((String slice) -> this.createIndent(indent + 1) + slice)
								.collect(Collectors.joining());

						return Optional.of("match (" + expr + ") {" + collect + this.createIndent(indent) + "}");
					}
				}
			}
		}

		return Optional.empty();
	}

	private String compileCase(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.startsWith("case ")) {
			final var substring = stripped.substring("case ".length());
			final var i = substring.indexOf("->");
			if (i >= 0) {
				final var substring1 = substring.substring(0, i);
				final var substring2 = substring.substring(i + "->".length());
				return this.compileDestructuring(substring1) + " => " + this.compileCaseValue(substring2, indent);
			}
		}

		return this.wrap(stripped);
	}

	private String compileDestructuring(String input) {
		// I'm lazy to do this properly.
		return input.replace("var ", "").strip();
	}

	private String compileCaseValue(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.endsWith(";")) {
			final var substring = stripped.substring(0, stripped.length() - 1);
			return this.compileExpressionOrPlaceholder(substring, indent) + ";";
		}

		if (stripped.startsWith("{") && stripped.endsWith("}")) {
			final var substring = stripped.substring(1, stripped.length() - 1);
			final var compiled =
					this.compileStatements(substring, (String segment) -> this.compileMethodSegment(segment, indent + 1));
			return "{" + compiled + this.createIndent(indent) + "}";
		}

		return this.wrap(stripped);
	}

	private Optional<String> compileString(String input) {
		final var stripped = input.strip();
		if (stripped.startsWith("\"") && stripped.endsWith("\"")) {
			return Optional.of(stripped);
		} else {
			return Optional.empty();
		}
	}

	private Optional<String> compileIdentifier(String input) {
		final var stripped = input.strip();
		if (this.isIdentifier(stripped)) {
			return Optional.of(stripped);
		} else {
			return Optional.empty();
		}
	}

	private Optional<String> compileAccess(String input, String separator, Function<String, String> mapper) {
		final var i = input.lastIndexOf(separator);
		if (i >= 0) {
			final var substring = input.substring(0, i);
			final var memberName = input.substring(i + separator.length()).strip();
			if (this.isIdentifier(memberName)) {
				return Optional.of(mapper.apply(substring) + separator + memberName);
			}
		}

		return Optional.empty();
	}

	private Optional<String> compileInvokable(String input, int indent) {
		final var stripped = input.strip();
		if (stripped.endsWith(")")) {
			final var withoutEnd = stripped.substring(0, stripped.length() - 1);

			var i = -1;
			var depth = 0;
			for (var i1 = 0; i1 < withoutEnd.length(); i1++) {
				final var c = withoutEnd.charAt(i1);
				if (c == '(') {
					if (depth == 0) {
						i = i1;
					}
					depth++;
				}
				if (c == ')') {
					depth--;
				}
			}

			if (i >= 0) {
				final var caller = withoutEnd.substring(0, i);
				final var arguments = withoutEnd.substring(i + 1);
				final var joinedArguments = this
						.divideValues(arguments)
						.map(String::strip)
						.filter((String slice) -> !slice.isEmpty())
						.map((String input1) -> this.compileExpressionOrPlaceholder(input1, indent))
						.collect(Collectors.joining(", "));

				return Optional.of(this.compileCaller(caller, indent) + "(" + joinedArguments + ")");
			}
		}

		return Optional.empty();
	}

	private Stream<String> divideValues(String input) {
		return this.divide(input, this::foldValue);
	}

	private State foldValue(State state, Character next) {
		if (next == ',' && state.isLevel()) {
			return state.advance();
		}

		final var appended = state.append(next);
		if (next == '-') {
			if (appended.peek() == '>') {
				final var state1 = appended.popAndAppendToOption();
				if (state1.isPresent()) {
					return state1.get();
				}
			}
		}

		if (next == '<' || next == '(') {
			return appended.enter();
		}
		if (next == '>' || next == ')') {
			return appended.exit();
		}
		return appended;
	}

	private String compileCaller(String input, int indent) {
		final var stripped = input.strip();
		final var maybeExpression = this.compileExpression(input, indent);
		if (maybeExpression.isPresent()) {
			return maybeExpression.get();
		}

		if (stripped.startsWith("new ")) {
			final var substring = stripped.substring("new ".length());
			return this.compileType(substring);
		}

		return this.wrap(stripped);
	}

	private String compileDefinitionOrPlaceholder(String input) {
		return this.generateDefinitionOrPlaceholder(this.parseDefinitionOrPlaceholderToTuff(input));
	}

	private String generateDefinitionOrPlaceholder(TuffDeclarationOrPlaceholder string) {
		return switch (string) {
			case TuffDeclaration(var modifiers, var name, var type) -> {
				if (type.equals("var")) {
					yield name;
				}

				final var joinedModifiers = this.joinModifiers(modifiers);
				yield joinedModifiers + name + " : " + type;
			}
			case Placeholder placeholder -> this.wrap(placeholder.input);
		};
	}

	private String joinModifiers(List<String> modifiers) {
		return modifiers.stream().map((String modifier) -> modifier + " ").collect(Collectors.joining());
	}

	private TuffDeclarationOrPlaceholder parseDefinitionOrPlaceholderToTuff(String input) {
		final var stripped = input.strip();
		final var i = stripped.lastIndexOf(" ");
		if (i >= 0) {
			final var beforeName = stripped.substring(0, i);
			final var name = stripped.substring(i + 1);
			final var i1 = this.findTypeSeparator(beforeName);
			if (i1 < 0) {
				final var compiled = this.compileType(beforeName);
				return new TuffDeclaration(new ArrayList<String>(), name, compiled);
			}

			final var beforeType = beforeName.substring(0, i1);
			final var i2 = beforeType.lastIndexOf("\n");
			List<String> annotations = new ArrayList<String>();
			if (i2 >= 0) {
				final var substring = beforeType.substring(0, i2);
				annotations = Arrays
						.stream(substring.split(Pattern.quote(" ")))
						.map(String::strip)
						.filter((String slice) -> !slice.isEmpty())
						.map((String slice) -> slice.substring(1))
						.toList();
			}

			final var type = beforeName.substring(i1 + 1);
			final var compiled = this.compileType(type);
			final List<String> modifiers;
			if (annotations.contains("Actual")) {
				modifiers = List.of("expect");
			} else {
				modifiers = Collections.emptyList();
			}

			return new TuffDeclaration(modifiers, name, compiled);

		}

		return new Placeholder(stripped);
	}

	private String compileType(String input) {
		final var stripped = input.strip();
		if (stripped.equals("int")) {
			return "I32";
		}

		if (stripped.equals("void")) {
			return "Void";
		}

		final var i = stripped.indexOf("<");
		if (i >= 0) {
			final var base = stripped.substring(0, i);
			final var substring1 = stripped.substring(i + 1).strip();
			if (substring1.endsWith(">")) {
				final var args = substring1.substring(0, substring1.length() - 1);
				final var joinedTypeArguments =
						Arrays.stream(args.split(Pattern.quote(","))).map(this::compileType).collect(Collectors.joining(", "));

				return base + "<" + joinedTypeArguments + ">";
			}
		}

		if (this.isIdentifier(stripped)) {
			return stripped;
		}

		if (stripped.endsWith("[]")) {
			final var substring = stripped.substring(0, stripped.length() - 2);
			return "*[" + substring + "]";
		}

		return this.wrap(stripped);
	}

	private boolean isIdentifier(String input) {
		final var stripped = input.strip();
		for (var i = 0; i < stripped.length(); i++) {
			final var c = stripped.charAt(i);
			if (Character.isLetter(c)) {continue;}
			return false;
		}
		return true;
	}

	private int findTypeSeparator(String beforeName) {
		var i1 = -1;
		var depth = 0;
		for (var i2 = 0; i2 < beforeName.length(); i2++) {
			final var c = beforeName.charAt(i2);
			if (c == ' ' && depth == 0) {
				i1 = i2;
			}
			if (c == '<') {
				depth++;
			}
			if (c == '>') {
				depth--;
			}
		}
		return i1;
	}
}/*>*/
/*<*//*>*/
