// Memory allocation primitives

use extern stdlib;

out type Allocated<Type, Init : USize, Length : USize> = *mut [T; 0; Length] & ~free;

extern fn malloc<Type, Length : USize>(size: SizeOf<Type> * Length): Allocated<Type, 0, Length>;
extern fn free<Type, Init : USize, Length : USize>(ptr: Allocated<Type, Init, Length>): Void;

extern fn exit(code: I32): Void;

// Allocate array of T with given count
// TODO: Once we support nullable pointers, return *[T] | Null
// extern fn mallocSlice<T>(count: USize): *mut [T];
 