actual fn string_length(s: String): USize => {
    // C++: s.length() returns size_t
    return s.length();
}

actual fn string_charAt(s: String, index: USize): U8 => {
    return static_cast<uint8_t>(s[index]);
}

actual fn string_substring(s: String, start: USize, end: USize): String => {
    return s.substr(start, end - start);
}

actual fn string_indexOf(s: String, needle: String): I32 => {
    size_t pos = s.find(needle);
    return pos == std::string::npos ? -1 : static_cast<int32_t>(pos);
}

actual fn string_equals(s1: String, s2: String): Bool => {
    return s1 == s2;
}

actual fn string_concat(s1: String, s2: String): String => {
    return s1 + s2;
}

actual fn string_fromI32(value: I32): String => {
    return std::to_string(value);
}

actual fn string_toI32(s: String): I32 => {
    return std::stoi(s);
}

actual fn string_destroy(s: String): Void => {
    // std::string has RAII, destructor is called automatically
    // This function exists for consistency with the Tuff ownership model
}
