# Tuff

./: .clang-format  .clang-tidy  .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitmessage.txt  .jscpd.json  .jscpd.report.json  .madgerc  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .prettierrc  .project  .tuff_lints_baseline.json  AGENTS.md  AST_MIGRATION_PLAN.md  AST_REFACTOR_PLAN.md  BOOTSTRAP.md  CMakeLists.txt  CONTINUOUS_MODE.md  CPD-README.md  CPD.md  Cargo.toml  Compiler.cs  DebugEncode.java  DebugInstruction.java  DebugShift.java  ERROR_SPEC.md  FEATURES_MISSING.md  FEATURE_2_SUMMARY.md  FEATURE_3_PLAN.md  GRADLE_SETUP.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  LANGUAGE.md  LANGUAGE_REFERENCE.md  (+194 more)
.cargo/: config.toml
.claude/: settings.local.json
.githooks/: README.md  check-line-count.ps1  pre-commit  pre-commit-wrapper  pre-commit.cmd  pre-commit.ps1  pre-commit.py
.github/: AGENTS.md  copilot-instructions.md
.husky/: .gitignore  pre-commit
Tuff.Tests/: CompilerTests.cs  Tuff.Tests.csproj
__tests__/: interpret.test.ts
agent/: .gitignore  conversation.json  index.ts  package.json  pnpm-lock.yaml
bootstrap/: CMakeLists.txt  README.md  ast.h  codegen_cpp.cpp  codegen_cpp.h  codegen_js.cpp  codegen_js.h  index.js  lexer.cpp  lexer.h  main.cpp  parser.cpp  parser.h  test_all_operators.tuff  test_all_ops.js  test_comparison_bool.tuff  test_immutable_reassign.tuff  test_mutable.tuff  test_simple.js  token.h  type_checker.cpp  type_checker.h
compiler/: AGENTS.md  README.md  Stop.ps1  conversation.json  eslint.config.js  eslint.config.ts  index.test.ts  index.ts  jest.config.js  package.json  pnpm-lock.yaml  tokenizer.ts  tsconfig.json  types.ts
core/: build.json
coverage/: .lcov.info.361652c9e8eefc91.tmp  lcov.info
cpp/: build.json
detekt-rules/: build.gradle.kts
docs/: ARCHITECTURE_MIGRATION.md  ASTNODE_REMOVAL_ROADMAP.md  BOOTSTRAP_COMPLETE.md  COPILOT_INSTRUCTIONS.md  C_VALIDATION_REPORT.md  DEFERRED_FEATURES.md  DEVELOPMENT.md  IMPLEMENTATION_GUIDE.md  LANGUAGE.md  MIGRATION_SUMMARY.md  MISSING_FEATURES.md  PHASE8_COMPLETE.md  PORTING_PLAN.md  ROADMAP.md  SESSION_SUMMARY.md  STDLIB_TODO.md  STRING_DESTRUCTOR_IMPLEMENTATION.md  TUTORIAL.md  TYPE_SYSTEM_IMPROVEMENT_PLAN.md  VALIDATION_ANALYSIS.md  bootstrap-plan.md  bootstrap.md  coding-patterns.md  compiler-api-refactor.md  compiler-architecture.md  compiler-notes.md  ebnf-bidirectional-grammar-plan.md  linting-roadmap.md  out-audit.md  phase4-5-backlog.md  project-summary.md  refactoring-plan.md  session-summary.md
eslint-rules/: inline-once-used-var.js  inline-once-used.js  max-interface-fields.js  max-interface-fields.test.js  max-union-types.js  no-anon-object-type.mjs  no-duplicate-expression.js  no-duplicate-expression.mjs  no-inner-functions.ts  no-null.mjs  no-object-indexing.js  no-object-indexing.test.js  no-record.mjs  no-single-use-function.mjs  no-throw.mjs  no-unknown-param.js  no-unknown-param.test.js  no-unknown-return.js  no-unknown-return.test.js
examples/: array_methods.js  array_methods.tuff  arrow_functions.js  arrow_functions.tuff  break_continue.tuff  extern_types.js  extern_types.tuff  factorial.js  factorial.tuff  fibonacci.tuff  for_loop.tuff  generic.safec  hello.c  hello.js  hello.tuff  let_mut.tuff  lexer.c  lexer.tuff  modules.js  modules.tuff  parser.c  parser.tuff  phase2_comprehensive.js  phase2_comprehensive.tuff  result_type.js  result_type.tuff  string_destructor_example.tuff  structs.tuff  test_add.safec  test_both.safec  test_class.rs  test_class_debug.rs  test_class_explicit.rs  test_control.safec  test_drop.rs  test_explicit_space.rs  test_interpret_all.rs  test_method.rs  test_mixed.safec  test_ptr.safec  (+13 more)
ge/: bundle.js
grammars/: javascript.ebnf  tuff.ebnf  tuff_expr_min.ebnf
harness/: README.md  index.ts  package.json
include/: arena.h  interpret.h  parser.h  symbols.h
js/: build.json
rt/: stdlib.mjs  stdlib.ts  vec.ts
safec-src/: ast.safec  codegen.safec  lexer.safec  main.safec  parser.safec
scratch/: test_output.txt  test_simple_perfile.tuff  test_sizeof_struct_union.tuff  test_temp_file.txt
scripts/: README.md  add-timeout.js  build.ps1  build_and_test.ps1  check-coverage.js  check-dir-file-count.js  check-dir-size.js  check-duplication.ps1  check.ps1  check_braces.js  check_complexity.ps1  check_complexity.py  check_dir_file_count.py  check_duplicates.ps1  check_duplicates.sh  check_file_length.py  check_include_placement.py  check_param_count.py  cpd-cached.js  cpd.mjs  dedupe.sh  pre-commit.ps1  precommit.py  run.ps1  run_tests.ps1  run_tests.sh  split_tests.py  split_tests_v2.py  strip_and_count.js  ts_scan_braces.js  ts_scan_parens.js  update-imports.js  watch.ps1
self_hosting/: compiler.tuff  exit64.tuff  sample.tuff
selfhost/: tuffc.tuff  tuffc_lib.tuff
src/: Main.java  alwaysThrow.ts  analyzer.ts  app.ts  arena.c  arith.ts  arithOperandReaders.ts  arithmetic-parsing.ts  arithmetic.ts  arithmetic_tests.rs  array-compilation.ts  array-expression-parsing.ts  array-helpers.ts  array-parsing.ts  arrays.ts  assignHelpers.ts  assignmentEval.ts  assignments.ts  ast.c  ast.h  ast.js  ast.rs  ast.ts  bindings.ts  blockUtils.ts  call-expressions.ts  calls.ts  char-utils.ts  cli.js  cli.ts  codeGen.ts  codegen-js.js  codegen.c  codegen.h  codegen.js  codegen.ts  commonUtils.ts  comparison-parsing.ts  compilation-strategies.ts  compile.c  (+191 more)
std/: prelude.tuff  test.tuff
test/: alwaysThrow.test.ts  compiler.test.ts  handleMessage.test.ts  index.test.ts  interpret.test.ts  interpret_test  interpreter.test.ts  match.test.ts  structs.test.ts  test_interpret.c  test_leak.c  while.test.ts
test_gen/: CMakeLists.txt  tuff_test_simple.cpp  tuff_test_simple.h
tests/: analyzer.test.ts  app.test.ts  arithmetic.test.ts  array_bool.tuff  array_loop.tuff  array_mutation.tuff  array_simple.tuff  arrays.test.js  arrays.test.ts  assignment-expressions.test.ts  ast.test.ts  basic.test.ts  blocks.test.ts  bool_literals.tuff  booleans.test.ts  borrow_checker_pointers.test.ts  (+188 more)
(+1575 files in other folders)
