info: cargo-llvm-cov currently setting cfg(coverage); you can opt-out it by passing --no-cfg-coverage
   Compiling tuff v0.1.0 (C:\Users\mathm\Documents\Projects\Tuff)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.56s
     Running unittests src\main.rs (target\llvm-cov-target\debug\deps\tuff-ef04dff163ce3351.exe)

running 29 tests
test tests::test_addition_expression ... ok
test tests::test_chained_addition ... ok
test tests::test_empty_parens ... ok
test tests::test_division_expression ... ok
test tests::test_braced_expression ... ok
test tests::test_mixed_add_subtract ... ok
test tests::test_mixed_mul_subtract ... ok
test tests::test_empty_string ... ok
test tests::test_division_truncates ... ok
test tests::test_let_without_equals_errors ... ok
test tests::test_let_without_var_name_errors ... ok
test tests::test_modulo_expression ... ok
test tests::test_multiplication_expression ... ok
test tests::test_negative_addition ... ok
test tests::test_parenthesized_expression ... ok
test tests::test_parse_error_returns_err ... ok
test tests::test_let_binding_in_block ... ok
test tests::test_precedence_add_then_mul ... ok
test tests::test_single_digit ... ok
test tests::test_single_digit_two ... ok
test tests::test_standalone_semicolon_in_block ... ok
test tests::test_top_level_let_with_nested_block ... ok
test tests::test_top_level_semicolon ... ok
test tests::test_trailing_add_operator ... ok
test tests::test_trailing_mul_operator ... ok
test tests::test_undefined_variable_returns_err ... ok
test tests::test_unrecognized_char_skipped ... ok
test tests::test_unrecognized_token_in_factor ... ok
test tests::test_whitespace_only ... ok

test result: ok. 29 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

    1|       |#![cfg_attr(coverage_nightly, feature(coverage_attribute))]
    2|       |
    3|       |#[cfg_attr(coverage_nightly, coverage(off))]
    4|      0|fn main() {
    5|       |    use std::io::{self, BufRead};
    6|       |
    7|      0|    println!("Tuff REPL ΓÇö type an expression and press Enter (Ctrl+C to quit)");
    8|       |
    9|      0|    let stdin = io::stdin();
   10|       |
   11|      0|    for line in stdin.lock().lines() {
   12|      0|        match line {
   13|      0|            Ok(input) => {
   14|      0|                if input.trim().is_empty() {
   15|      0|                    continue;
   16|      0|                }
   17|      0|                match interpret(&input) {
   18|      0|                    Ok(result) => println!("{}", result),
   19|      0|                    Err(e) => eprintln!("Error: {}", e),
   20|       |                }
   21|       |            }
   22|      0|            Err(_) => break,
   23|       |        }
   24|       |    }
   25|      0|}
   26|       |
   27|     29|fn interpret(source: &str) -> Result<i64, &'static str> {
   28|     29|    let tokens = tokenize(source);
   29|     29|    if tokens.is_empty() {
   30|      2|        return Ok(0);
   31|     27|    }
   32|     27|    let mut scope = std::collections::HashMap::new();
   33|     27|    parse_statements(&tokens, &mut 0, &mut scope).map_err(|_| "parse error")
   34|     29|}
   35|       |
   36|       |/// Parse a sequence of statements (let-declarations or expressions), returning the last expression value.
   37|     27|fn parse_statements(
   38|     27|    tokens: &[String],
   39|     27|    pos: &mut usize,
   40|     27|    scope: &mut std::collections::HashMap<String, i64>,
   41|     27|) -> Result<i64, ()> {
   42|     27|    parse_statement_list(tokens, pos, scope, None)
   43|     27|}
   44|       |
   45|       |/// Generic helper to parse a list of statements until an optional terminator token.
   46|     33|fn parse_statement_list(
   47|     33|    tokens: &[String],
   48|     33|    pos: &mut usize,
   49|     33|    scope: &mut std::collections::HashMap<String, i64>,
   50|     33|    terminator: Option<&'static str>,
   51|     33|) -> Result<i64, ()> {
   52|     33|    let mut result = 0i64;
   53|       |
   54|     62|    while *pos < tokens.len() && terminator.map_or(true, |t| tokens[*pos] != t) {
                                               ^43        ^43              ^13             ^13
   55|     39|        if parse_let_statement(tokens, pos, scope)? == Some(()) {
                                                                ^2   ^37
   56|      3|            continue;
   57|     34|        }
   58|     34|        if tokens[*pos] == ";" {
   59|      3|            *pos += 1;
   60|      3|        } else {
   61|     31|            result = parse_expression(tokens, pos, scope)?;
                                                                       ^8
   62|       |        }
   63|       |    }
   64|       |
   65|     23|    Ok(result)
   66|     33|}
   67|       |
   68|       |/// Parse a `let x = expr ;` statement. Returns Some(()) if it consumed tokens, None otherwise.
   69|     39|fn parse_let_statement(
   70|     39|    tokens: &[String],
   71|     39|    pos: &mut usize,
   72|     39|    scope: &mut std::collections::HashMap<String, i64>,
   73|     39|) -> Result<Option<()>, ()> {
   74|     39|    if *pos >= tokens.len() || tokens[*pos] != "let" {
   75|     34|        return Ok(None);
   76|      5|    }
   77|      5|    *pos += 1; // skip "let"
   78|      5|    if *pos >= tokens.len() {
   79|      1|        return Err(());
   80|      4|    }
   81|      4|    let var_name = tokens[*pos].clone();
   82|      4|    *pos += 1;
   83|      4|    if *pos >= tokens.len() || tokens[*pos] != "=" {
   84|      1|        return Err(());
   85|      3|    }
   86|      3|    *pos += 1; // skip "="
   87|      3|    let val = parse_expression(tokens, pos, scope)?;
                                                                ^0
   88|      3|    if *pos < tokens.len() && tokens[*pos] == ";" {
   89|      3|        *pos += 1; // skip ";"
   90|      3|    }
                  ^0
   91|      3|    scope.insert(var_name, val);
   92|      3|    Ok(Some(()))
   93|     39|}
   94|       |
   95|     29|fn tokenize(input: &str) -> Vec<String> {
   96|     29|    let mut tokens = Vec::new();
   97|     29|    let mut chars = input.chars().peekable();
   98|       |
   99|    221|    while let Some(&ch) = chars.peek() {
                                  ^192
  100|    192|        if ch.is_whitespace() {
  101|     80|            chars.next();
  102|     80|        } else if matches!(
                                ^61
  103|    112|            ch,
  104|       |            '(' | ')' | '{' | '}' | '+' | '*' | '/' | '%' | '=' | ';'
  105|     51|        ) {
  106|     51|            tokens.push(ch.to_string());
  107|     51|            chars.next();
  108|     61|        } else if ch == '-'
  109|      4|            && !tokens.is_empty()
  110|      3|            && !matches!(&*tokens[tokens.len() - 1], "(" | "+" | "-" | "*")
                              ^1                                               ^2    ^2
  111|      2|        {
  112|      2|            tokens.push("-".to_string());
  113|      2|            chars.next();
  114|     59|        } else if ch.is_ascii_digit()
  115|     16|            || (ch == '-'
  116|      2|                && (tokens.is_empty()
  117|      1|                    || matches!(&*tokens[tokens.len() - 1], "(" | "+" | "-" | "*")))
                                                                                      ^0    ^0
  118|       |        {
  119|     45|            let mut num = String::new();
  120|     92|            while let Some(&c) = chars.peek() {
                                          ^76
  121|     76|                if c.is_ascii_digit() || (num.is_empty() && c == '-') {
                                                        ^31 ^31           ^2
  122|     47|                    num.push(c);
  123|     47|                    chars.next();
  124|     47|                } else {
  125|     29|                    break;
  126|       |                }
  127|       |            }
  128|     45|            tokens.push(num);
  129|     14|        } else if ch.is_alphabetic() || ch == '_' {
                                                      ^1
  130|     13|            let mut ident = String::new();
  131|     38|            while let Some(&c) = chars.peek() {
                                          ^35
  132|     35|                if c.is_alphanumeric() || c == '_' {
                                                        ^10
  133|     25|                    ident.push(c);
  134|     25|                    chars.next();
  135|     25|                } else {
  136|     10|                    break;
  137|       |                }
  138|       |            }
  139|     13|            tokens.push(ident);
  140|      1|        } else {
  141|      1|            chars.next();
  142|      1|        }
  143|       |    }
  144|       |
  145|     29|    tokens
  146|     29|}
  147|       |
  148|     36|fn parse_expression(
  149|     36|    tokens: &[String],
  150|     36|    pos: &mut usize,
  151|     36|    scope: &mut std::collections::HashMap<String, i64>,
  152|     36|) -> Result<i64, ()> {
  153|     36|    let mut left = parse_term(tokens, pos, scope)?;
                      ^28                                      ^8
  154|       |
  155|     42|    while *pos < tokens.len() && (tokens[*pos] == "+" || tokens[*pos] == "-") {
                                                ^24                    ^11
  156|     15|        let op = tokens[*pos].clone();
  157|     15|        *pos += 1;
  158|     15|        let right = parse_term(tokens, pos, scope)?;
                          ^14                                   ^1
  159|     14|        left = if op == "+" {
  160|     12|            left + right
  161|       |        } else {
  162|      2|            left - right
  163|       |        };
  164|       |    }
  165|       |
  166|     27|    Ok(left)
  167|     36|}
  168|       |
  169|     51|fn parse_term(
  170|     51|    tokens: &[String],
  171|     51|    pos: &mut usize,
  172|     51|    scope: &mut std::collections::HashMap<String, i64>,
  173|     51|) -> Result<i64, ()> {
  174|     51|    let mut left = parse_factor(tokens, pos, scope)?;
                      ^43                                        ^8
  175|       |
  176|     53|    while *pos < tokens.len() && (tokens[*pos] == "*" || tokens[*pos] == "/" || tokens[*pos] == "%")
                                                ^35                    ^27                    ^25
  177|       |    {
  178|     11|        let op = tokens[*pos].clone();
  179|     11|        *pos += 1;
  180|     11|        let right = parse_factor(tokens, pos, scope)?;
                          ^10                                     ^1
  181|     10|        left = if op == "*" {
  182|      7|            left * right
  183|      3|        } else if op == "/" {
  184|      2|            left / right
  185|       |        } else {
  186|      1|            left % right
  187|       |        };
  188|       |    }
  189|       |
  190|     42|    Ok(left)
  191|     51|}
  192|       |
  193|     62|fn parse_factor(
  194|     62|    tokens: &[String],
  195|     62|    pos: &mut usize,
  196|     62|    scope: &mut std::collections::HashMap<String, i64>,
  197|     62|) -> Result<i64, ()> {
  198|     62|    if *pos >= tokens.len() {
  199|      2|        return Err(());
  200|     60|    }
  201|       |
  202|     60|    let token = &tokens[*pos];
  203|       |
  204|     60|    match token.as_str() {
  205|     60|        "(" => {
  206|      2|            *pos += 1;
  207|      2|            let val = parse_expression(tokens, pos, scope)?;
                              ^1                                        ^1
  208|      1|            if *pos < tokens.len() && tokens[*pos] == ")" {
  209|      1|                *pos += 1;
  210|      1|            }
                          ^0
  211|      1|            Ok(val)
  212|       |        }
  213|     58|        "{" => {
  214|      6|            *pos += 1;
  215|      6|            let val = parse_block(tokens, pos, scope)?;
                              ^4                                   ^2
  216|      4|            if *pos < tokens.len() && tokens[*pos] == "}" {
  217|      4|                *pos += 1;
  218|      4|            }
                          ^0
  219|      4|            Ok(val)
  220|       |        }
  221|       |        _ => {
  222|     52|            if let Ok(n) = token.parse::<i64>() {
                                    ^45
  223|     45|                *pos += 1;
  224|     45|                Ok(n)
  225|      7|            } else if scope.contains_key(token.as_str()) {
  226|      3|                let val = scope[token.as_str()];
  227|      3|                *pos += 1;
  228|      3|                Ok(val)
  229|       |            } else {
  230|      4|                Err(())
  231|       |            }
  232|       |        }
  233|       |    }
  234|     62|}
  235|       |
  236|      6|fn parse_block(
  237|      6|    tokens: &[String],
  238|      6|    pos: &mut usize,
  239|      6|    scope: &mut std::collections::HashMap<String, i64>,
  240|      6|) -> Result<i64, ()> {
  241|      6|    parse_statement_list(tokens, pos, scope, Some("}"))
  242|      6|}
  243|       |
  244|       |#[cfg(test)]
  245|       |mod tests {
  246|       |    use super::*;
  247|       |
  248|       |    #[test]
  249|      1|    fn test_empty_string() {
  250|      1|        assert_eq!(interpret(""), Ok(0));
  251|      1|    }
  252|       |
  253|       |    #[test]
  254|      1|    fn test_whitespace_only() {
  255|      1|        assert_eq!(interpret(" "), Ok(0));
  256|      1|    }
  257|       |
  258|       |    #[test]
  259|      1|    fn test_single_digit() {
  260|      1|        assert_eq!(interpret("1"), Ok(1));
  261|      1|    }
  262|       |
  263|       |    #[test]
  264|      1|    fn test_single_digit_two() {
  265|      1|        assert_eq!(interpret("2"), Ok(2));
  266|      1|    }
  267|       |
  268|       |    #[test]
  269|      1|    fn test_addition_expression() {
  270|      1|        assert_eq!(interpret("1 + 2"), Ok(3));
  271|      1|    }
  272|       |
  273|       |    #[test]
  274|      1|    fn test_undefined_variable_returns_err() {
  275|      1|        assert!(interpret("abc").is_err());
  276|      1|    }
  277|       |
  278|       |    #[test]
  279|      1|    fn test_parse_error_returns_err() {
  280|      1|        assert!(interpret(")").is_err());
  281|      1|    }
  282|       |
  283|       |    #[test]
  284|      1|    fn test_negative_addition() {
  285|      1|        assert_eq!(interpret("-1 + -2"), Ok(-3));
  286|      1|    }
  287|       |
  288|       |    #[test]
  289|      1|    fn test_chained_addition() {
  290|      1|        assert_eq!(interpret("1 + 2 + 3"), Ok(6));
  291|      1|    }
  292|       |
  293|       |    #[test]
  294|      1|    fn test_mixed_add_subtract() {
  295|      1|        assert_eq!(interpret("3 + 2 - 4"), Ok(1));
  296|      1|    }
  297|       |
  298|       |    #[test]
  299|      1|    fn test_multiplication_expression() {
  300|      1|        assert_eq!(interpret("5 * 3"), Ok(15));
  301|      1|    }
  302|       |
  303|       |    #[test]
  304|      1|    fn test_mixed_mul_subtract() {
  305|      1|        assert_eq!(interpret("3 * 2 - 4"), Ok(2));
  306|      1|    }
  307|       |
  308|       |    #[test]
  309|      1|    fn test_precedence_add_then_mul() {
  310|      1|        assert_eq!(interpret("3 + 2 * 4"), Ok(11));
  311|      1|    }
  312|       |
  313|       |    #[test]
  314|      1|    fn test_division_truncates() {
  315|      1|        assert_eq!(interpret("5 / 3"), Ok(1));
  316|      1|    }
  317|       |
  318|       |    #[test]
  319|      1|    fn test_trailing_mul_operator() {
  320|      1|        assert!(interpret("5 *").is_err());
  321|      1|    }
  322|       |
  323|       |    #[test]
  324|      1|    fn test_trailing_add_operator() {
  325|      1|        assert!(interpret("5 +").is_err());
  326|      1|    }
  327|       |
  328|       |    #[test]
  329|      1|    fn test_parenthesized_expression() {
  330|      1|        assert_eq!(interpret("(3 + 2) * 4"), Ok(20));
  331|      1|    }
  332|       |
  333|       |    #[test]
  334|      1|    fn test_empty_parens() {
  335|      1|        assert!(interpret("()").is_err());
  336|      1|    }
  337|       |
  338|       |    #[test]
  339|      1|    fn test_unrecognized_token_in_factor() {
  340|      1|        assert!(interpret(")").is_err());
  341|      1|    }
  342|       |
  343|       |    #[test]
  344|      1|    fn test_division_expression() {
  345|      1|        assert_eq!(interpret("6 / 2"), Ok(3));
  346|      1|    }
  347|       |
  348|       |    #[test]
  349|      1|    fn test_modulo_expression() {
  350|      1|        assert_eq!(interpret("5 % 3"), Ok(2));
  351|      1|    }
  352|       |
  353|       |    #[test]
  354|      1|    fn test_braced_expression() {
  355|      1|        assert_eq!(interpret("{ 3 + 2 } * 4"), Ok(20));
  356|      1|    }
  357|       |
  358|       |    #[test]
  359|      1|    fn test_let_binding_in_block() {
  360|      1|        assert_eq!(interpret("{ let x = 3 + 2; x } * 4"), Ok(20));
  361|      1|    }
  362|       |
  363|       |    #[test]
  364|      1|    fn test_unrecognized_char_skipped() {
  365|       |        // Characters like '@' are silently skipped by the tokenizer
  366|      1|        assert_eq!(interpret("1 @+ 2"), Ok(3));
  367|      1|    }
  368|       |
  369|       |    #[test]
  370|      1|    fn test_let_without_var_name_errors() {
  371|       |        // No tokens at all after "let" ΓÇö hits the pos >= tokens.len() guard
  372|      1|        assert!(interpret("{ let").is_err());
  373|      1|    }
  374|       |
  375|       |    #[test]
  376|      1|    fn test_let_without_equals_errors() {
  377|      1|        assert!(interpret("{ let x; } ").is_err());
  378|      1|    }
  379|       |
  380|       |    #[test]
  381|      1|    fn test_standalone_semicolon_in_block() {
  382|      1|        assert_eq!(interpret("{ ; 3 + 2 }"), Ok(5));
  383|      1|    }
  384|       |
  385|       |    #[test]
  386|      1|    fn test_top_level_let_with_nested_block() {
  387|      1|        assert_eq!(interpret("let y = { let x = 3 + 2; x } * 4; y"), Ok(20));
  388|      1|    }
  389|       |
  390|       |    #[test]
  391|      1|    fn test_top_level_semicolon() {
  392|       |        // Bare semicolons at the top level should be handled gracefully
  393|      1|        assert_eq!(interpret("; 5 ; "), Ok(5));
  394|      1|    }
  395|       |}

