let MAX_ARRAY_ELEMENTS = 64;

struct Variable {
    name : Str[32];
    value : I32;
    type : Str[16];
    is_mutable : Bool;
    is_array : Bool;
}

struct FunctionInfo {
    name : Str[32];
}

struct StructInfo {
    name : Str[32];
}

struct Parser {
    input : *Str;
}

struct NumberValue {
    value : I32;
}

struct TypeInfo {
    suffix : *Str;
    min_value : I64;
    max_value : I64;
    error_message : *Str;
}

fn new_TypeInfo() => {
}

let array = [TypeInfo {
    suffix: "",
    min_value : 100,
    max_value : 100,
    error_message : ""
}];

__args__[1].length + array[0].min_value