fn isAlpha(ch) => {
  return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z");
}

extern struct StringType {

}

extern let String : StringType;

extern fn fromCharCode(this : String) : I32;

fn isValidChar(ch) => {
  if (ch >= "0" && ch <= "9") return true;
  if (ch >= "a" && ch <= "z") return true;
  if (ch >= "A" && ch <= "Z") return true;
  let allowed =
    " \t\n\r+-*/(){ };=UI." + String.fromCharCode(60, 62) + "::|[]&\"'!";
  for (k in allowed) {
    if (k === ch) return true;
  }
  return false;
}