extern use fs from fs;
extern use path from path;

struct Ok<T> { value : T; }
struct Err<X> { err : X; }
type Result<T, X> = Ok<T> | Err<T>;

// Helper: Collect all mut variable declarations
fn collectMutVariables(source : String) : Array => {
  let mut mutVariables = [];
  let mut validationLines = source.split("\n");
  for (let i in 0..validationLines.length) {
    let mut line = validationLines[i];
    let letMutStr = "let" + " " + "mut" + " ";
    if (line.includes(letMutStr)) {
      // Extract variable name: let mut x = ...
      let idx = line.indexOf(letMutStr);
      let afterLet = line.substring(idx + 8);
      let spaceIdx = afterLet.indexOf(" ");
      let varName = afterLet.substring(0, spaceIdx);
      mutVariables.push(varName);
    }
  }
  return mutVariables;
}

// Helper: Validate that only mut variables are reassigned
fn validateMutability(source : String, mutVariables : Array) : Result<String, String> => {
  let mut checkLines = source.split("\n");
  for (let i in 0..checkLines.length) {
    let mut line = checkLines[i];
    let trimmed = line.trim();
    let typeKeyword = "t" + "y" + "p" + "e";
    let structKeyword = "s" + "t" + "r" + "u" + "c" + "t";
    // Skip type aliases and struct declarations from validation
    if (trimmed.indexOf(typeKeyword + " ") === 0 || trimmed.indexOf(structKeyword + " ") === 0) {
      // Skip validation for these lines
    } else if (trimmed.includes(" = ") && !trimmed.includes("let ") && !trimmed.includes("function ") && !trimmed.includes("const ")) {
      let assignIdx = trimmed.indexOf(" = ");
      let varName = trimmed.substring(0, assignIdx).trim();
      // Check if this is a simple variable name (not an object property or array access)
      if (!varName.includes(".") && !varName.includes("[")) {
        // Check if this variable is in mutVariables
        let mut found = 0;
        for (let j in 0..mutVariables.length) {
          if (mutVariables[j] === varName) {
            found = 1;
          }
        }
        if (found === 0) {
          // This is an error: reassigning immutable variable
          let errMsg = "Error: cannot reassign immutable variable '" + varName + "'";
          return { kind : "Err", err : errMsg };
        }
      }
    }
  }
  return { kind : "Ok", value : source };
}

// Helper: Remove type aliases and struct declarations
fn removeTypeDeclarations(source : String) : String => {
  let mut aliasLines = source.split("\n");
  let mut filteredLines = [];
  let mut bracketDepth = 0;
  for (let i in 0..aliasLines.length) {
    let mut line = aliasLines[i];
    let trimmed = line.trim();
    let typeKeyword = "t" + "y" + "p" + "e";
    let structKeyword = "s" + "t" + "r" + "u" + "c" + "t";
    let openBrace = "{";
    let closeBrace = "}";
    
    // Check if line starts with struct keyword
    if (trimmed.indexOf(structKeyword + " ") === 0) {
      // Count braces on this struct declaration line
      let mut openCount = 0;
      let mut closeCount = 0;
      for (let j in 0..line.length) {
        if (line.substring(j, j + 1) === openBrace) {
          openCount = openCount + 1;
        }
        if (line.substring(j, j + 1) === closeBrace) {
          closeCount = closeCount + 1;
        }
      }
      bracketDepth = bracketDepth + openCount;
      bracketDepth = bracketDepth - closeCount;
      filteredLines.push("");
    } else if (bracketDepth > 0) {
      // Remove lines while inside struct (tracking brace depth)
      let mut openCount = 0;
      let mut closeCount = 0;
      for (let j in 0..line.length) {
        if (line.substring(j, j + 1) === openBrace) {
          openCount = openCount + 1;
        }
        if (line.substring(j, j + 1) === closeBrace) {
          closeCount = closeCount + 1;
        }
      }
      bracketDepth = bracketDepth + openCount;
      bracketDepth = bracketDepth - closeCount;
      filteredLines.push("");
    } else if (trimmed.indexOf(typeKeyword + " ") === 0) {
      // Replace alias declarations with empty string to preserve blank lines
      filteredLines.push("");
    } else {
      filteredLines.push(line);
    }
  }
  return filteredLines.join("\n");
}

// Helper: Transform extern use statements to require()
fn transformExternUse(source : String) : String => {
  let mut transformLines = source.split("\n");
  let mut transformed = [];
  for (let i in 0..transformLines.length) {
    let mut line = transformLines[i];
    let searchTerm = "extern" + " " + "use";
    if (line.includes(searchTerm)) {
      // Replace: extern use fs from fs; -> const fs = require("fs");
      line = line.replace(searchTerm + " ", "const ");
      line = line.replace(" from ", " = require(\"");
      line = line.replace(";", "\");");
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Transform fn keyword to function
fn transformFnKeyword(source : String) : String => {
  let mut fnLines = source.split("\n");
  let mut transformed = [];
  for (let i in 0..fnLines.length) {
    let mut line = fnLines[i];
    let trimmed = line.trimStart();
    let fnKeyword = "f" + "n";
    if (trimmed.includes(fnKeyword + " ")) {
      let idx = line.indexOf(fnKeyword + " ");
      if (idx !== -1) {
        line = line.substring(0, idx) + "function " + line.substring(idx + 3);
      }
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Remove type annotations
fn removeTypeAnnotations(source : String) : String => {
  let mut replaced = source;
  let mut attemptCount = 0;
  while (attemptCount < 100) {
    let beforeReplace = replaced;
    
    // Remove type patterns by concatenating strings to avoid transformation
    let colonSpace = " " + ":" + " ";
    replaced = replaced.replace(colonSpace + "String", "");
    replaced = replaced.replace(colonSpace + "Number", "");
    replaced = replaced.replace(colonSpace + "Boolean", "");
    replaced = replaced.replace(colonSpace + "Array", "");
    replaced = replaced.replace(colonSpace + "Object", "");
    replaced = replaced.replace(colonSpace + "Function", "");
    replaced = replaced.replace(colonSpace + "Any", "");
    replaced = replaced.replace(colonSpace + "Result<String, String>", "");
    
    if (replaced === beforeReplace) {
      attemptCount = 100;
    }
    attemptCount = attemptCount + 1;
  }
  return replaced;
}

// Helper: Remove arrow function syntax
fn removeArrowSyntax(source : String) : String => {
  let mut result = source;
  let mut finished = 0;
  let arrow = ") => {";
  let replacement = ") {";
  while (finished === 0) {
    let newResult = result.replace(arrow, replacement);
    if (newResult === result) {
      finished = 1;
    }
    result = newResult;
  }
  return result;
}

// Helper: Remove generic type parameters from struct instantiations
fn removeGenericParameters(source : String) : String => {
  let mut result = source;
  let mut doneWithInstantiation = 0;
  while (doneWithInstantiation === 0) {
    let beforeRemoval = result;
    let mut newResult = "";
    let mut i = 0;
    let openAngle = "<";
    let closeAngle = ">";
    let openBrace = "{";
    
    while (i < result.length) {
      let anglePos = result.indexOf(openAngle, i);
      if (anglePos === -1) {
        // No more <, copy rest
        newResult = newResult + result.substring(i);
        i = result.length;
      } else {
        let bracePos = result.indexOf(openBrace, anglePos);
        if (bracePos === -1) {
          // No { after this <, copy up to < and continue
          newResult = newResult + result.substring(i, anglePos + 1);
          i = anglePos + 1;
        } else {
          // Check if there's matching > between < and {
          let mut depth = 0;
          let mut matchingClose = -1;
          for (let j in anglePos..bracePos) {
            let char = result.substring(j, j + 1);
            if (char === openAngle) {
              depth = depth + 1;
            }
            if (char === closeAngle) {
              depth = depth - 1;
              if (depth === 0) {
                matchingClose = j;
              }
            }
          }
          
          if (matchingClose !== -1) {
            // Found matching >. Check what's between matchingClose and bracePos
            let between = result.substring(matchingClose + 1, bracePos).trim();
            if (between.length === 0) {
              // This is struct instantiation! Remove <...>
              newResult = newResult + result.substring(i, anglePos);
              i = matchingClose + 1;
            } else {
              // Not struct instantiation, keep the <
              newResult = newResult + result.substring(i, anglePos + 1);
              i = anglePos + 1;
            }
          } else {
            // No matching >, keep the <
            newResult = newResult + result.substring(i, anglePos + 1);
            i = anglePos + 1;
          }
        }
      }
    }
    
    result = newResult;
    if (result === beforeRemoval) {
      doneWithInstantiation = 1;
    }
  }
  return result;
}

// Helper: Transform is operator for type checking
fn transformIsOperator(source : String) : String => {
  let mut result = source;
  let mut isOpDone = 0;
  while (isOpDone === 0) {
    let beforeIs = result;
    let mut newResult = "";
    let mut i = 0;
    let isKeyword = " " + "is" + " ";
    
    while (i < result.length) {
      let isPos = result.indexOf(isKeyword, i);
      if (isPos === -1) {
        // No more is-keyword, copy rest
        newResult = newResult + result.substring(i);
        i = result.length;
      } else {
        // Found is-keyword - extract the variable name before it
        let before = result.substring(0, isPos);
        let mut varStart = isPos - 1;
        // Walk backwards to find start of identifier
        while (varStart > 0) {
          let ch = before.substring(varStart - 1, varStart);
          let isAlphaNum = (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch === "_" || ch === ".";
          if (!isAlphaNum) {
            varStart = varStart;
            break;
          }
          varStart = varStart - 1;
        }
        let varName = result.substring(varStart, isPos);
        
        // Find the type name after is-keyword
        let typeStart = isPos + isKeyword.length;
        let mut typeEnd = typeStart;
        // Walk forward to find endof type name (before <)
        while (typeEnd < result.length) {
          let ch = result.substring(typeEnd, typeEnd + 1);
          if (ch === "<" || ch === ";" || ch === " " || ch === ")" || ch === "{" || ch === ",") {
            break;
          }
          typeEnd = typeEnd + 1;
        }
        let typeName = result.substring(typeStart, typeEnd);
        
        // Skip generic type parameters if present
        let mut afterType = typeEnd;
        if (result.substring(typeEnd, typeEnd + 1) === "<") {
          // Find matching >
          let mut depth = 1;
          afterType = typeEnd + 1;
          while (afterType < result.length && depth > 0) {
            let ch = result.substring(afterType, afterType + 1);
            if (ch === "<") {
              depth = depth + 1;
            } else if (ch === ">") {
              depth = depth - 1;
            }
            afterType = afterType + 1;
          }
        }
        
        // Build replacement: varName.kind === "TypeName"
        let replacement = varName + ".kind === \"" + typeName + "\"";
        newResult = newResult + result.substring(i, varStart) + replacement;
        i = afterType;
      }
    }
    
    result = newResult;
    if (result === beforeIs) {
      isOpDone = 1;
    }
  }
  return result;
}

// Helper: Transform struct instantiation to add kind property
fn addKindToStructInstantiation(source : String) : String => {
  let mut result = source;
  let mut structInstDone = 0;
  while (structInstDone === 0) {
    let beforeInst = result;
    let mut newResult = "";
    let mut i = 0;
    let openBrace = " {";
    
    while (i < result.length) {
      // Look for pattern: StructName {
      // where StructName starts with uppercase letter
      let bracePos = result.indexOf(openBrace, i);
      if (bracePos === -1) {
        // No more {, copy rest
        newResult = newResult + result.substring(i);
        i = result.length;
      } else {
        // Check if there's an identifier before the {
        let mut nameStart = bracePos - 1;
        // Skip whitespace backwards
        while (nameStart > 0 && result.substring(nameStart, nameStart + 1) === " ") {
          nameStart = nameStart - 1;
        }
        let nameEnd = nameStart + 1;
        
        // Walk backwards to find start of identifier
        while (nameStart > 0) {
          let ch = result.substring(nameStart - 1, nameStart);
          let isAlphaNum = (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch === "_";
          if (!isAlphaNum) {
            break;
          }
          nameStart = nameStart - 1;
        }
        
        let structName = result.substring(nameStart, nameEnd);
        let firstChar = structName.substring(0, 1);
        let isUpperCase = firstChar >= "A" && firstChar <= "Z";
        
        // Check for invalid patterns (equals sign before name, or function keyword)
        let beforeName = result.substring(nameStart - 10, nameStart);
        let hasEquals = beforeName.includes("=");
        let isFunction = beforeName.includes("function");
        
        if (isUpperCase && structName.length > 0 && !isFunction && hasEquals) {
          // This looks like a struct instantiation
          // Replace: StructName { -> { kind : "StructName",
          let replacement = "{ kind : \"" + structName + "\",";
          newResult = newResult + result.substring(i, nameStart) + replacement;
          i = bracePos + openBrace.length;
        } else {
          // Not a struct instantiation, copy up to and including {
          newResult = newResult + result.substring(i, bracePos + openBrace.length);
          i = bracePos + openBrace.length;
        }
      }
    }
    
    result = newResult;
    if (result === beforeInst) {
      structInstDone = 1;
    }
  }
  return result;
}

// Helper: Transform Rust-like for loops to JavaScript
fn transformForLoops(source : String) : String => {
  let mut forLines = source.split("\n");
  let mut transformed = [];
  for (let idx in 0..forLines.length) {
    let mut line = forLines[idx];
    let forStr = "for" + " ";
    if (line.includes(forStr + "(let ")) {
      // Check if this is a Rust-like for loop with " in "
      if (line.includes(" in ") && line.includes("..")) {
        // Find the start: "for (let "
        let forStart = line.indexOf(forStr + "(let ");
        let letEnd = line.indexOf(" in ", forStart);
        let varName = line.substring(forStart + 9, letEnd);
        
        // Find the range: "0..10"
        let inPos = letEnd;
        let dotDotPos = line.indexOf("..", inPos);
        let endPos = line.indexOf(")", dotDotPos);
        
        let rangeStart = line.substring(inPos + 4, dotDotPos).trim();
        let rangeEnd = line.substring(dotDotPos + 2, endPos).trim();
        
        // Replace with JavaScript for loop
        let newLoop = "for (let " + varName + " = " + rangeStart + "; " + varName + " < " + rangeEnd + "; " + varName + " = " + varName + " + 1)";
        line = line.substring(0, forStart) + newLoop + line.substring(endPos + 1);
      }
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Remove mut keyword from let declarations
fn removeMutKeyword(source : String) : String => {
  let mut result = source;
  let mut finished = 0;
  let mutKeyword = "let" + " " + "mut" + " ";
  let letKeyword = "let" + " ";
  while (finished === 0) {
    let newResult = result.replace(mutKeyword, letKeyword);
    if (newResult === result) {
      finished = 1;
    }
    result = newResult;
  }
  return result;
}

// Simple compileTuffToJS function - takes in Tuff source and returns Result
fn compileTuffToJS(source : String) : Result<String, String> => {
  let mut result : String = source;
  
  // Validation pass
  let mutVariables = collectMutVariables(result);
  let validationResult = validateMutability(result, mutVariables);
  if (validationResult.kind === "Err") {
    return validationResult;
  }
  
  // Remove type declarations
  result = removeTypeDeclarations(result);
  
  // Apply transformations
  result = transformExternUse(result);
  result = transformFnKeyword(result);
  result = removeTypeAnnotations(result);
  result = removeArrowSyntax(result);
  result = removeGenericParameters(result);
  result = transformIsOperator(result);
  result = addKindToStructInstantiation(result);
  result = transformForLoops(result);
  result = removeMutKeyword(result);
  
  return { kind : "Ok", value : result };
}

// Read from main.tuff and write to main.js
let sourceFile = path.join(path.dirname(__filename), 'main.tuff');
let destinationFile = __filename;

// Only run the compilation if this is the main module (not being imported for testing)
if (require.main === module) {
  // Read the current file
  fs.readFile(sourceFile, "utf8", (err, data) => {
    if (err) {
      console.error("Error reading source file:", err);
      process.exit(1);
    }

    // compileTuffToJS the source and write to the destination file
    const compilationResult = compileTuffToJS(data);
    
    if (compilationResult.kind === "Err") {
      console.error("Compilation error:", compilationResult.err);
      process.exit(1);
    }
    
    const compileTuffToJSd = compilationResult.value;
    fs.writeFile(destinationFile, compileTuffToJSd, "utf8", (err) => {
      if (err) {
        console.error("Error writing destination file:", err);
        process.exit(1);
      }

      console.log(`Successfully compileTuffToJSd ${sourceFile} to ${destinationFile}`);
    });
  });
}

module.exports = { compileTuffToJS, sourceFile, destinationFile };
