extern use fs from fs;
extern use path from path;

struct Ok<T> { value : T; }
struct Err<X> { err : X; }
type Result<T, X> = Ok<T> | Err<T>;

// Helper: Extract variable name from let or let mut declaration
fn extractVarNameFromLet(trimmed : String) : String => {
  let letMutStr = "let" + " " + "mut" + " ";
  let mut afterLet = "";
  let mut offset = 0;
  
  if (trimmed.indexOf(letMutStr) === 0) {
    afterLet = trimmed.substring(8);
    offset = 8;
  } else {
    afterLet = trimmed.substring(4);
    offset = 4;
  }
  
  let spaceIdx = afterLet.indexOf(" ");
  let colonIdx = afterLet.indexOf(":");
  let mut endIdx = spaceIdx;
  
  if (colonIdx !== -1 && (colonIdx < spaceIdx || spaceIdx === -1)) {
    endIdx = colonIdx;
  }
  if (endIdx === -1) {
    endIdx = afterLet.length;
  }
  
  return afterLet.substring(0, endIdx).trim();
}

// Helper: Find matching closing angle bracket for an opening one
fn findMatchingAngleBracket(source : String, startPos : Number) : Number => {
  let openAngle = "<";
  let closeAngle = ">";
  let mut depth = 1;
  let mut pos = startPos + 1;
  let mut matchingClose = -1;
  
  while (pos < source.length && depth > 0) {
    let char = source.substring(pos, pos + 1);
    if (char === openAngle) {
      depth = depth + 1;
    } else if (char === closeAngle) {
      depth = depth - 1;
      if (depth === 0) {
        matchingClose = pos;
      }
    }
    pos = pos + 1;
  }
  
  return matchingClose;
}

// Helper: Check if a trimmed line starts with type or struct keyword
fn isTypeOrStructDeclaration(trimmed : String) : Number => {
  let typeKeyword = "t" + "y" + "p" + "e";
  let structKeyword = "s" + "t" + "r" + "u" + "c" + "t";
  
  if (trimmed.indexOf(typeKeyword + " ") === 0 || trimmed.indexOf(structKeyword + " ") === 0) {
    return 1;
  }
  return 0;
}

// Helper: Find next angle bracket or copy rest if none found
// Returns object with: { anglePos: Number, newResult: String, nextI: Number }
fn findNextAngleBracketOrCopyRest(result : String, openAngle : String, i : Number, newResult : String) : Any => {
  let anglePos = result.indexOf(openAngle, i);
  if (anglePos === -1) {
    // No more <, copy rest
    let updatedResult = newResult + result.substring(i);
    return { kind : "SearchResult", anglePos : -1, newResult : updatedResult, nextI : result.length };
  }
  return { kind : "SearchResult", anglePos : anglePos, newResult : newResult, nextI : i };
}

// Helper: Collect all mut variable declarations
fn collectMutVariables(source : String) : &[Any] => {
  let mut mutVariables = <String>[];
  let mut validationLines = source.split("\n");
  for (let mut i in 0..validationLines.length) {
    let mut line = validationLines[i];
    let letMutStr = "let" + " " + "mut" + " ";
    if (line.includes(letMutStr)) {
      // Extract variable name: let mut x = ...
      let idx = line.indexOf(letMutStr);
      let afterLet = line.substring(idx + 8);
      let spaceIdx = afterLet.indexOf(" ");
      let varName = afterLet.substring(0, spaceIdx);
      mutVariables.push(varName);
    }
  }
  return mutVariables;
}

// Helper: Validate that only mut variables are reassigned
fn validateMutability(source : String, mutVariables : &[Any]) : Result<String, String> => {
  let mut checkLines = source.split("\n");
  for (let mut i in 0..checkLines.length) {
    let mut line = checkLines[i];
    let trimmed = line.trim();
    let typeKeyword = "t" + "y" + "p" + "e";
    let structKeyword = "s" + "t" + "r" + "u" + "c" + "t";
    // Skip type aliases and struct declarations from validation
    if (trimmed.indexOf(typeKeyword + " ") === 0 || trimmed.indexOf(structKeyword + " ") === 0) {
      // Skip validation for these lines
    } else if (trimmed.includes(" = ") && !trimmed.includes("let ") && !trimmed.includes("function ") && !trimmed.includes("const ")) {
      let assignIdx = trimmed.indexOf(" = ");
      let varName = trimmed.substring(0, assignIdx).trim();
      // Check if this is a simple variable name (not an object property or array access)
      if (!varName.includes(".") && !varName.includes("[")) {
        // Check if this variable is in mutVariables
        let mut found = 0;
        for (let mut j in 0..mutVariables.length) {
          if (mutVariables[j] === varName) {
            found = 1;
          }
        }
        if (found === 0) {
          // This is an error: reassigning immutable variable
          let errMsg = "Error: cannot reassign immutable variable '" + varName + "'";
          return { kind : "Err", err : errMsg };
        }
      }
    }
  }
  return { kind : "Ok", value : source };
}

// Helper: Validate no shadowing in local declarations
fn validateNoShadowing(source : String) : Result<String, String> => {
  let mut lines = source.split("\n");
  let mut declaredVars = <String>[];
  let mut scopeDepth = 0;
  let mut inFunctionBody = 0;
  
  for (let mut i in 0..lines.length) {
    let mut line = lines[i];
    let trimmed = line.trim();
    
    // Skip type/struct declarations using helper
    if (isTypeOrStructDeclaration(trimmed) === 1) {
      // Skip validation for these lines
    } else {
      // Check for function declarations - they start a new scope
      if (trimmed.includes("function ") || trimmed.includes("fn ")) {
        // Reset declared variables for new function scope
        declaredVars = <String>[];
        scopeDepth = 0;
        inFunctionBody = 0;
      }
      
      // Count braces to track scope depth
      let mut j = 0;
      while (j < line.length) {
        let char = line.substring(j, j + 1);
        if (char === "{") {
          scopeDepth = scopeDepth + 1;
          if (scopeDepth === 1) {
            inFunctionBody = 1;
          }
        }
        if (char === "}") {
          scopeDepth = scopeDepth - 1;
          if (scopeDepth === 0) {
            inFunctionBody = 0;
          }
        }
        j = j + 1;
      }
      
      // Only check declarations at function body level (scopeDepth === 1) or top level (scopeDepth === 0)
      if ((inFunctionBody === 1 && scopeDepth === 1) || (inFunctionBody === 0 && scopeDepth === 0)) {
        // Check for let declarations (both let and let mut)
        let letStr = "let" + " ";
        if (trimmed.indexOf(letStr) === 0) {
        // Extract variable name using helper
        let varName = extractVarNameFromLet(trimmed);
        
        // Check if variable is already declared in this scope
        let mut alreadyDeclared = 0;
        for (let mut k in 0..declaredVars.length) {
          if (declaredVars[k] === varName) {
            alreadyDeclared = 1;
          }
        }
        
        if (alreadyDeclared === 1) {
          let lineNum = i + 1;
          let isWord = "i" + "s";
          let errMsg = "Error: variable '" + varName + "' " + isWord + " already declared in th" + isWord + " scope on line " + lineNum;
          return { kind : "Err", err : errMsg };
        }
        
        // Add to declared variables
        declaredVars.push(varName);
      }
      }
    }
  }
  
  return { kind : "Ok", value : source };
}

// Helper: Validate that array literals have type annotations
fn validateTypedArrayLiterals(source : String) : Result<String, String> => {
  let mut lines = source.split("\n");
  for (let mut i in 0..lines.length) {
    let mut line = lines[i];
    let trimmed = line.trim();
    
    // Skip comment lines first
    if (trimmed.indexOf("//") === 0) {
      // Skip comment lines
    } else if (line.includes("indexOf") || line.includes("substring") || line.includes("includes") || line.includes("leftAngle") || line.includes("rightAngle") || line.includes("newResult") || line.includes("===")) {
      // Skip lines in helper functions that manipulate strings
    } else {
      // Skip type/struct declarations using helper
      if (isTypeOrStructDeclaration(trimmed) === 1) {
        // Skip validation for these lines
      } else {
      // Check for standalone [] (not preceded by >)
      let mut pos = 0;
      while (pos < line.length) {
        let bracketPos = line.indexOf("[]", pos);
        if (bracketPos === -1) {
          pos = line.length;
        } else {
          // Check if there's a > immediately before []
          let mut hasCast = 0;
          if (bracketPos > 0) {
            let charBefore = line.substring(bracketPos - 1, bracketPos);
            if (charBefore === ">") {
              hasCast = 1;
            }
          }
          
          // Check if this is not an empty array with elements (like [1,2,3])
          // We only care about [] not [...]
          if (hasCast === 0) {
            // This is a standalone []
            let leftAngle = "<";
            let rightAngle = ">";
            let lineNum = i + 1;
            let errMsg = "Error: array literal requires type annotation (use " + leftAngle + "Type" + rightAngle + "[]) on line " + lineNum + ": " + line.trim();
            return { kind : "Err", err : errMsg };
          }
          
          pos = bracketPos + 2;
        }
      }
      }
    }
  }
  return { kind : "Ok", value : source };
}

// Helper: Transform typed array literals <Type>[] to []
fn transformTypedArrayLiterals(source : String) : String => {
  let mut result = source;
  let mut done = 0;
  while (done === 0) {
    let before = result;
    let mut newResult = "";
    let mut i = 0;
    let openAngle = "<";
    let closeAngle = ">";
    
    while (i < result.length) {
      // Look for pattern: <...>[]
      let searchResult = findNextAngleBracketOrCopyRest(result, openAngle, i, newResult);
      let anglePos = searchResult.anglePos;
      newResult = searchResult.newResult;
      
      if (anglePos === -1) {
        // Already copied rest, exit loop
        i = searchResult.nextI;
      } else {
        // Find matching > using helper
        let matchingClose = findMatchingAngleBracket(result, anglePos);
        
        if (matchingClose !== -1) {
          // Check if immediately followed by []
          let afterClose = matchingClose + 1;
          if (afterClose + 1 < result.length) {
            let nextTwo = result.substring(afterClose, afterClose + 2);
            if (nextTwo === "[]") {
              // This is a typed array literal! Remove <Type> part
              newResult = newResult + result.substring(i, anglePos);
              newResult = newResult + "[]";
              i = afterClose + 2;
            } else {
              // Not a typed array literal
              newResult = newResult + result.substring(i, anglePos + 1);
              i = anglePos + 1;
            }
          } else {
            // Not enough characters
            newResult = newResult + result.substring(i, anglePos + 1);
            i = anglePos + 1;
          }
        } else {
          // No matching >, keep the <
          newResult = newResult + result.substring(i, anglePos + 1);
          i = anglePos + 1;
        }
      }
    }
    
    result = newResult;
    if (result === before) {
      done = 1;
    }
  }
  return result;
}

// Helper: Remove type aliases and struct declarations
fn removeTypeDeclarations(source : String) : String => {
  let mut aliasLines = source.split("\n");
  let mut filteredLines = <String>[];
  let mut bracketDepth = 0;
  for (let mut i in 0..aliasLines.length) {
    let mut line = aliasLines[i];
    let trimmed = line.trim();
    let typeKeyword = "t" + "y" + "p" + "e";
    let structKeyword = "s" + "t" + "r" + "u" + "c" + "t";
    let openBrace = "{";
    let closeBrace = "}";
    
    // Check if line starts with struct keyword
    if (trimmed.indexOf(structKeyword + " ") === 0) {
      // Count braces on this struct declaration line
      let mut openCount = 0;
      let mut closeCount = 0;
      for (let mut j in 0..line.length) {
        if (line.substring(j, j + 1) === openBrace) {
          openCount = openCount + 1;
        }
        if (line.substring(j, j + 1) === closeBrace) {
          closeCount = closeCount + 1;
        }
      }
      bracketDepth = bracketDepth + openCount;
      bracketDepth = bracketDepth - closeCount;
      filteredLines.push("");
    } else if (bracketDepth > 0) {
      // Remove lines while inside struct (tracking brace depth)
      let mut openCount2 = 0;
      let mut closeCount2 = 0;
      for (let mut j in 0..line.length) {
        if (line.substring(j, j + 1) === openBrace) {
          openCount2 = openCount2 + 1;
        }
        if (line.substring(j, j + 1) === closeBrace) {
          closeCount2 = closeCount2 + 1;
        }
      }
      bracketDepth = bracketDepth + openCount2;
      bracketDepth = bracketDepth - closeCount2;
      filteredLines.push("");
    } else if (trimmed.indexOf(typeKeyword + " ") === 0) {
      // Replace alias declarations with empty string to preserve blank lines
      filteredLines.push("");
    } else {
      filteredLines.push(line);
    }
  }
  return filteredLines.join("\n");
}

// Helper: Transform extern use statements to require()
fn transformExternUse(source : String) : String => {
  let mut transformLines = source.split("\n");
  let mut transformed = <String>[];
  for (let mut i in 0..transformLines.length) {
    let mut line = transformLines[i];
    let searchTerm = "extern" + " " + "use";
    if (line.includes(searchTerm)) {
      // Replace: extern use fs from fs; -> const fs = require("fs");
      line = line.replace(searchTerm + " ", "const ");
      line = line.replace(" from ", " = require(\"");
      line = line.replace(";", "\");");
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Transform fn keyword to function
fn transformFnKeyword(source : String) : String => {
  let mut fnLines = source.split("\n");
  let mut transformed = <String>[];
  for (let mut i in 0..fnLines.length) {
    let mut line = fnLines[i];
    let trimmed = line.trimStart();
    let fnKeyword = "f" + "n";
    if (trimmed.includes(fnKeyword + " ")) {
      let idx = line.indexOf(fnKeyword + " ");
      if (idx !== -1) {
        line = line.substring(0, idx) + "function " + line.substring(idx + 3);
      }
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Remove type annotations
fn removeTypeAnnotations(source : String) : String => {
  let mut replaced = source;
  let mut attemptCount = 0;
  while (attemptCount < 100) {
    let beforeReplace = replaced;
    
    // Remove type patterns by concatenating strings to avoid transformation
    let colonSpace = " " + ":" + " ";
    replaced = replaced.replace(colonSpace + "String", "");
    replaced = replaced.replace(colonSpace + "Number", "");
    replaced = replaced.replace(colonSpace + "Boolean", "");
    replaced = replaced.replace(colonSpace + "Array", "");
    replaced = replaced.replace(colonSpace + "&[Any]", "");
    replaced = replaced.replace(colonSpace + "Object", "");
    replaced = replaced.replace(colonSpace + "Function", "");
    replaced = replaced.replace(colonSpace + "Any", "");
    replaced = replaced.replace(colonSpace + "Result<String, String>", "");
    
    if (replaced === beforeReplace) {
      attemptCount = 100;
    }
    attemptCount = attemptCount + 1;
  }
  return replaced;
}

// Helper: Remove arrow function syntax
fn removeArrowSyntax(source : String) : String => {
  let mut result = source;
  let mut lines = result.split("\n");
  let mut transformed = <String>[];
  for (let mut i in 0..lines.length) {
    let mut line = lines[i];
    // Only remove ) => { when it appears after "function" keyword
    if (line.includes("function ")) {
      line = line.replace(") => {", ") {");
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Remove generic type parameters from struct instantiations
fn removeGenericParameters(source : String) : String => {
  let mut result = source;
  let mut doneWithInstantiation = 0;
  while (doneWithInstantiation === 0) {
    let beforeRemoval = result;
    let mut newResult = "";
    let mut i = 0;
    let openAngle = "<";
    let closeAngle = ">";
    let openBrace = "{";
    
    while (i < result.length) {
      let anglePos = result.indexOf(openAngle, i);
      if (anglePos === -1) {
        // No more <, copy rest
        newResult = newResult + result.substring(i);
        i = result.length;
      } else {
        let bracePos = result.indexOf(openBrace, anglePos);
        if (bracePos === -1) {
          // No { after this <, copy up to < and continue
          newResult = newResult + result.substring(i, anglePos + 1);
          i = anglePos + 1;
        } else {
          // Check if there's matching > between < and {
          let mut depth = 0;
          let mut matchingClose = -1;
          for (let mut j in anglePos..bracePos) {
            let char = result.substring(j, j + 1);
            if (char === openAngle) {
              depth = depth + 1;
            }
            if (char === closeAngle) {
              depth = depth - 1;
              if (depth === 0) {
                matchingClose = j;
              }
            }
          }
          
          if (matchingClose !== -1) {
            // Found matching >. Check what's between matchingClose and bracePos
            let between = result.substring(matchingClose + 1, bracePos).trim();
            if (between.length === 0) {
              // This is struct instantiation! Remove <...>
              newResult = newResult + result.substring(i, anglePos);
              i = matchingClose + 1;
            } else {
              // Not struct instantiation, keep the <
              newResult = newResult + result.substring(i, anglePos + 1);
              i = anglePos + 1;
            }
          } else {
            // No matching >, keep the <
            newResult = newResult + result.substring(i, anglePos + 1);
            i = anglePos + 1;
          }
        }
      }
    }
    
    result = newResult;
    if (result === beforeRemoval) {
      doneWithInstantiation = 1;
    }
  }
  return result;
}

// Helper: Transform is operator for type checking
fn transformIsOperator(source : String) : String => {
  let mut result = source;
  let mut isOpDone = 0;
  while (isOpDone === 0) {
    let beforeIs = result;
    let mut newResult = "";
    let mut i = 0;
    let isKeyword = " " + "is" + " ";
    
    while (i < result.length) {
      let isPos = result.indexOf(isKeyword, i);
      if (isPos === -1) {
        // No more is-keyword, copy rest
        newResult = newResult + result.substring(i);
        i = result.length;
      } else {
        // Found is-keyword - extract the variable name before it
        let before = result.substring(0, isPos);
        let mut varStart = isPos - 1;
        // Walk backwards to find start of identifier
        while (varStart > 0) {
          let ch = before.substring(varStart - 1, varStart);
          let isAlphaNum = (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch === "_" || ch === ".";
          if (!isAlphaNum) {
            varStart = varStart;
            break;
          }
          varStart = varStart - 1;
        }
        let varName = result.substring(varStart, isPos);
        
        // Find the type name after is-keyword
        let typeStart = isPos + isKeyword.length;
        let mut typeEnd = typeStart;
        // Walk forward to find endof type name (before <)
        while (typeEnd < result.length) {
          let ch = result.substring(typeEnd, typeEnd + 1);
          if (ch === "<" || ch === ";" || ch === " " || ch === ")" || ch === "{" || ch === ",") {
            break;
          }
          typeEnd = typeEnd + 1;
        }
        let typeName = result.substring(typeStart, typeEnd);
        
        // Skip generic type parameters if present using helper
        let mut afterType = typeEnd;
        if (result.substring(typeEnd, typeEnd + 1) === "<") {
          let matchingClose = findMatchingAngleBracket(result, typeEnd);
          if (matchingClose !== -1) {
            afterType = matchingClose + 1;
          } else {
            afterType = typeEnd + 1;
          }
        }
        
        // Build replacement: varName.kind === "TypeName"
        let replacement = varName + ".kind === \"" + typeName + "\"";
        newResult = newResult + result.substring(i, varStart) + replacement;
        i = afterType;
      }
    }
    
    result = newResult;
    if (result === beforeIs) {
      isOpDone = 1;
    }
  }
  return result;
}

// Helper: Transform struct instantiation to add kind property
fn addKindToStructInstantiation(source : String) : String => {
  let mut result = source;
  let mut structInstDone = 0;
  while (structInstDone === 0) {
    let beforeInst = result;
    let mut newResult = "";
    let mut i = 0;
    let openBrace = " {";
    
    while (i < result.length) {
      // Look for pattern: StructName {
      // where StructName starts with uppercase letter
      let bracePos = result.indexOf(openBrace, i);
      if (bracePos === -1) {
        // No more {, copy rest
        newResult = newResult + result.substring(i);
        i = result.length;
      } else {
        // Check if there's an identifier before the {
        let mut nameStart = bracePos - 1;
        // Skip whitespace backwards
        while (nameStart > 0 && result.substring(nameStart, nameStart + 1) === " ") {
          nameStart = nameStart - 1;
        }
        let nameEnd = nameStart + 1;
        
        // Walk backwards to find start of identifier
        while (nameStart > 0) {
          let ch = result.substring(nameStart - 1, nameStart);
          let isAlphaNum = (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z") || (ch >= "0" && ch <= "9") || ch === "_";
          if (!isAlphaNum) {
            break;
          }
          nameStart = nameStart - 1;
        }
        
        let structName = result.substring(nameStart, nameEnd);
        let firstChar = structName.substring(0, 1);
        let isUpperCase = firstChar >= "A" && firstChar <= "Z";
        
        // Check for invalid patterns (equals sign before name, or function keyword)
        let beforeName = result.substring(nameStart - 10, nameStart);
        let hasEquals = beforeName.includes("=");
        let isFunction = beforeName.includes("function");
        
        if (isUpperCase && structName.length > 0 && !isFunction && hasEquals) {
          // This looks like a struct instantiation
          // Replace: StructName { -> { kind : "StructName",
          let replacement = "{ kind : \"" + structName + "\",";
          newResult = newResult + result.substring(i, nameStart) + replacement;
          i = bracePos + openBrace.length;
        } else {
          // Not a struct instantiation, copy up to and including {
          newResult = newResult + result.substring(i, bracePos + openBrace.length);
          i = bracePos + openBrace.length;
        }
      }
    }
    
    result = newResult;
    if (result === beforeInst) {
      structInstDone = 1;
    }
  }
  return result;
}

// Helper: Transform Rust-like for loops to JavaScript
fn transformForLoops(source : String) : String => {
  let mut forLines = source.split("\n");
  let mut transformed = <String>[];
  for (let mut idx in 0..forLines.length) {
    let mut line = forLines[idx];
    let forStr = "for" + " ";
    if (line.includes(forStr + "(let ")) {
      // Check if this is a Rust-like for loop with " in "
      if (line.includes(" in ") && line.includes("..")) {
        // Find the start: "for (let " or "for (let mut "
        let forStart = line.indexOf(forStr + "(let ");
        let letEnd = line.indexOf(" in ", forStart);
        
        // Extract variable name, handling both "let" and "let mut"
        let afterFor = line.substring(forStart + 5);
        let inIdx = afterFor.indexOf(" in ");
        let beforeIn = afterFor.substring(0, inIdx);
        let varName = beforeIn.replace("(let ", "").replace("let ", "").replace("mut ", "").trim();
        
        // Find the range: "0..10"
        let inPos = letEnd;
        let dotDotPos = line.indexOf("..", inPos);
        let endPos = line.indexOf(")", dotDotPos);
        
        let rangeStart = line.substring(inPos + 4, dotDotPos).trim();
        let rangeEnd = line.substring(dotDotPos + 2, endPos).trim();
        
        // Replace with JavaScript for loop
        let newLoop = "for (let " + varName + " = " + rangeStart + "; " + varName + " < " + rangeEnd + "; " + varName + " = " + varName + " + 1)";
        line = line.substring(0, forStart) + newLoop + line.substring(endPos + 1);
      }
    }
    transformed.push(line);
  }
  return transformed.join("\n");
}

// Helper: Remove mut keyword from let declarations
fn removeMutKeyword(source : String) : String => {
  let mut result = source;
  let mut finished = 0;
  let mutKeyword = "let" + " " + "mut" + " ";
  let letKeyword = "let" + " ";
  while (finished === 0) {
    let newResult = result.replace(mutKeyword, letKeyword);
    if (newResult === result) {
      finished = 1;
    }
    result = newResult;
  }
  return result;
}

// Simple compileTuffToJS function - takes in Tuff source and returns Result
fn compileTuffToJS(source : String) : Result<String, String> => {
  let mut result : String = source;
  
  // Validation pass
  let mutVariables = collectMutVariables(result);
  let validationResult = validateMutability(result, mutVariables);
  if (validationResult.kind === "Err") {
    return validationResult;
  }
  
  let arrayValidation = validateTypedArrayLiterals(result);
  if (arrayValidation.kind === "Err") {
    return arrayValidation;
  }
  
  let shadowingValidation = validateNoShadowing(result);
  if (shadowingValidation.kind === "Err") {
    return shadowingValidation;
  }
  
  // Remove type declarations
  result = removeTypeDeclarations(result);
  
  // Apply transformations
  result = transformExternUse(result);
  result = transformFnKeyword(result);
  result = removeTypeAnnotations(result);
  result = removeArrowSyntax(result);
  result = removeGenericParameters(result);
  result = transformTypedArrayLiterals(result);
  result = transformIsOperator(result);
  result = addKindToStructInstantiation(result);
  result = transformForLoops(result);
  result = removeMutKeyword(result);
  
  return { kind : "Ok", value : result };
}

// Read from main.tuff and write to main.js
let sourceFile = path.join(path.dirname(__filename), 'main.tuff');
let destinationFile = __filename;

// Only run the compilation if this is the main module (not being imported for testing)
if (require.main === module) {
  // Read the current file
  fs.readFile(sourceFile, "utf8", (err, data) => {
    if (err) {
      console.error("Error reading source file:", err);
      process.exit(1);
    }

    // compileTuffToJS the source and write to the destination file
    const compilationResult = compileTuffToJS(data);
    
    if (compilationResult.kind === "Err") {
      console.error("Compilation error:", compilationResult.err);
      process.exit(1);
    }
    
    const compileTuffToJSd = compilationResult.value;
    fs.writeFile(destinationFile, compileTuffToJSd, "utf8", (err) => {
      if (err) {
        console.error("Error writing destination file:", err);
        process.exit(1);
      }

      console.log(`Successfully compileTuffToJSd ${sourceFile} to ${destinationFile}`);
    });
  });
}

module.exports = { compileTuffToJS, sourceFile, destinationFile };
