<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- IMPORTANT:
         The SDK-style default glob includes **/*.cs under this directory.
         Since the test project lives under ./Tuff.Tests, we must exclude it
         or the main project will try to compile the test sources too. -->
    <ItemGroup>
        <Compile Remove="Tuff.Tests\**\*.cs" />
    </ItemGroup>

</Project>