warning: unused import: `HashSet`
  --> src\compiler\borrow_checker.rs:13:33
   |
13 | use std::collections::{HashMap, HashSet};
   |                                 ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::compiler::error::Span`
  --> src\compiler\codegen.rs:11:5
   |
11 | use crate::compiler::error::Span;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Span`
 --> src\compiler\type_checker.rs:4:55
  |
4 | use crate::compiler::error::{CompileError, ErrorKind, Span};
  |                                                       ^^^^

warning: unused import: `ast::Program`
  --> src\compiler\mod.rs:13:9
   |
13 | pub use ast::Program;
   |         ^^^^^^^^^^^^

warning: unused import: `borrow_checker::BorrowChecker`
  --> src\compiler\mod.rs:14:9
   |
14 | pub use borrow_checker::BorrowChecker;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `codegen::CodeGenerator`
  --> src\compiler\mod.rs:15:9
   |
15 | pub use codegen::CodeGenerator;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CompileError` and `ErrorCollector`
  --> src\compiler\mod.rs:16:17
   |
16 | pub use error::{CompileError, ErrorCollector, Span};
   |                 ^^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `lexer::Lexer`
  --> src\compiler\mod.rs:17:9
   |
17 | pub use lexer::Lexer;
   |         ^^^^^^^^^^^^

warning: unused import: `parser::Parser`
  --> src\compiler\mod.rs:18:9
   |
18 | pub use parser::Parser;
   |         ^^^^^^^^^^^^^^

warning: unused import: `type_checker::TypeChecker`
  --> src\compiler\mod.rs:19:9
   |
19 | pub use type_checker::TypeChecker;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `types::TypeEnvironment`
  --> src\compiler\mod.rs:20:9
   |
20 | pub use types::TypeEnvironment;
   |         ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::io::Write`
  --> src\main.rs:12:5
   |
12 | use std::io::Write;
   |     ^^^^^^^^^^^^^^

warning: unused import: `std::path::Path`
  --> src\main.rs:13:5
   |
13 | use std::path::Path;
   |     ^^^^^^^^^^^^^^^

warning: field `span` is never read
  --> src\compiler\ast.rs:23:9
   |
18 | pub struct FunctionDef {
   |            ----------- field in this struct
...
23 |     pub span: Span,
   |         ^^^^
   |
   = note: `FunctionDef` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: field `span` is never read
  --> src\compiler\ast.rs:30:9
   |
27 | pub struct Parameter {
   |            --------- field in this struct
...
30 |     pub span: Span,
   |         ^^^^
   |
   = note: `Parameter` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `type_params` and `span` are never read
  --> src\compiler\ast.rs:36:9
   |
34 | pub struct TypeDef {
   |            ------- fields in this struct
35 |     pub name: String,
36 |     pub type_params: Vec<String>,
   |         ^^^^^^^^^^^
37 |     pub variants: Vec<Variant>,
38 |     pub span: Span,
   |         ^^^^
   |
   = note: `TypeDef` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:45:9
   |
42 | pub struct Variant {
   |            ------- field in this struct
...
45 |     pub span: Span,
   |         ^^^^
   |
   = note: `Variant` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:51:9
   |
49 | pub struct ExternBlock {
   |            ----------- field in this struct
50 |     pub decls: Vec<ExternDecl>,
51 |     pub span: Span,
   |         ^^^^
   |
   = note: `ExternBlock` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:59:9
   |
55 | pub struct ExternDecl {
   |            ---------- field in this struct
...
59 |     pub span: Span,
   |         ^^^^
   |
   = note: `ExternDecl` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:65:9
   |
63 | pub struct Block {
   |            ----- field in this struct
64 |     pub statements: Vec<Statement>,
65 |     pub span: Span,
   |         ^^^^
   |
   = note: `Block` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:84:9
   |
80 | pub struct LetStmt {
   |            ------- field in this struct
...
84 |     pub span: Span,
   |         ^^^^
   |
   = note: `LetStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:91:9
   |
88 | pub struct AssignStmt {
   |            ---------- field in this struct
...
91 |     pub span: Span,
   |         ^^^^
   |
   = note: `AssignStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
  --> src\compiler\ast.rs:97:9
   |
95 | pub struct ExprStmt {
   |            -------- field in this struct
96 |     pub expr: Box<Expr>,
97 |     pub span: Span,
   |         ^^^^
   |
   = note: `ExprStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:105:9
    |
101 | pub struct IfStmt {
    |            ------ field in this struct
...
105 |     pub span: Span,
    |         ^^^^
    |
    = note: `IfStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:112:9
    |
109 | pub struct MatchStmt {
    |            --------- field in this struct
...
112 |     pub span: Span,
    |         ^^^^
    |
    = note: `MatchStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `pattern` and `span` are never read
   --> src\compiler\ast.rs:117:9
    |
116 | pub struct MatchArm {
    |            -------- fields in this struct
117 |     pub pattern: Pattern,
    |         ^^^^^^^
118 |     pub body: Block,
119 |     pub span: Span,
    |         ^^^^
    |
    = note: `MatchArm` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:125:9
    |
123 | pub struct LoopStmt {
    |            -------- field in this struct
124 |     pub body: Block,
125 |     pub span: Span,
    |         ^^^^
    |
    = note: `LoopStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:131:9
    |
129 | pub struct ReturnStmt {
    |            ---------- field in this struct
130 |     pub value: Option<Box<Expr>>,
131 |     pub span: Span,
    |         ^^^^
    |
    = note: `ReturnStmt` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:178:9
    |
175 | pub struct FunctionCall {
    |            ------------ field in this struct
...
178 |     pub span: Span,
    |         ^^^^
    |
    = note: `FunctionCall` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:185:9
    |
182 | pub struct FieldAccess {
    |            ----------- field in this struct
...
185 |     pub span: Span,
    |         ^^^^
    |
    = note: `FieldAccess` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:192:9
    |
189 | pub struct Index {
    |            ----- field in this struct
...
192 |     pub span: Span,
    |         ^^^^
    |
    = note: `Index` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `span` is never read
   --> src\compiler\ast.rs:199:9
    |
196 | pub struct Constructor {
    |            ----------- field in this struct
...
199 |     pub span: Span,
    |         ^^^^
    |
    = note: `Constructor` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `0` is never read
   --> src\compiler\ast.rs:204:16
    |
204 |     Identifier(String),
    |     ---------- ^^^^^^
    |     |
    |     field in this variant
    |
    = note: `Pattern` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
204 |     Identifier(()),
    |                ~~

warning: fields `0` and `1` are never read
   --> src\compiler\ast.rs:206:17
    |
206 |     Constructor(String, Vec<Pattern>),
    |     ----------- ^^^^^^  ^^^^^^^^^^^^
    |     |
    |     fields in this variant
    |
    = note: `Pattern` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the fields to be of unit type to suppress this warning while preserving the field numbering, or remove the fields
    |
206 |     Constructor((), ()),
    |                 ~~  ~~

warning: variant `Function` is never constructed
   --> src\compiler\ast.rs:215:5
    |
210 | pub enum Type {
    |          ---- variant in this enum
...
215 |     Function(Vec<Type>, Box<Type>), // params, return
    |     ^^^^^^^^
    |
    = note: `Type` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `code` is never used
  --> src\compiler\codegen.rs:30:12
   |
21 | impl CodeGenerator {
   | ------------------ method in this implementation
...
30 |     pub fn code(&self) -> &str {
   |            ^^^^

warning: field `length` is never read
  --> src\compiler\error.rs:10:9
   |
6  | pub struct Span {
   |            ---- field in this struct
...
10 |     pub length: usize,
   |         ^^^^^^
   |
   = note: `Span` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple variants are never constructed
  --> src\compiler\error.rs:32:5
   |
25 | pub enum ErrorKind {
   |          --------- variants in this enum
...
32 |     InvalidLiteral(String),
   |     ^^^^^^^^^^^^^^
33 |     MalformedExpression(String),
   |     ^^^^^^^^^^^^^^^^^^^
...
40 |     UndefinedType(String),
   |     ^^^^^^^^^^^^^
41 |     GenericMismatch {
   |     ^^^^^^^^^^^^^^^
...
45 |     TraitNotImplemented {
   |     ^^^^^^^^^^^^^^^^^^^
...
54 |     InvalidBorrowScope(String),
   |     ^^^^^^^^^^^^^^^^^^
55 |     ReferenceOutlivesValue(String),
   |     ^^^^^^^^^^^^^^^^^^^^^^
...
59 |     UndefinedFunction(String),
   |     ^^^^^^^^^^^^^^^^^
60 |     DuplicateDefinition(String),
   |     ^^^^^^^^^^^^^^^^^^^
61 |     NotInScope(String),
   |     ^^^^^^^^^^
...
65 |     InvalidPattern(String),
   |     ^^^^^^^^^^^^^^
66 |     UnreachableCode(String),
   |     ^^^^^^^^^^^^^^^
   |
   = note: `ErrorKind` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `with_fix` is never used
  --> src\compiler\error.rs:87:12
   |
77 | impl CompileError {
   | ----------------- method in this implementation
...
87 |     pub fn with_fix(mut self, fix: impl Into<String>) -> Self {
   |            ^^^^^^^^

warning: field `errors` is never read
   --> src\compiler\error.rs:135:9
    |
134 | pub struct ErrorCollector {
    |            -------------- field in this struct
135 |     pub errors: Vec<CompileError>,
    |         ^^^^^^

warning: methods `add_error`, `report`, `has_errors`, and `error_count` are never used
   --> src\compiler\error.rs:143:12
    |
138 | impl ErrorCollector {
    | ------------------- methods in this implementation
...
143 |     pub fn add_error(&mut self, error: CompileError) {
    |            ^^^^^^^^^
...
147 |     pub fn report(&self) {
    |            ^^^^^^
...
153 |     pub fn has_errors(&self) -> bool {
    |            ^^^^^^^^^^
...
157 |     pub fn error_count(&self) -> usize {
    |            ^^^^^^^^^^^

Γ£ô Compiled tuff/lexer.tuff to tuff/lexer.c
