// Tuff Lexer - Self-hosting lexer implementation
// Full tokenization with keyword recognition, string/number parsing, comment handling, span tracking

// Token types matching the Rust compiler's TokenKind enum
type TokenKind = i32;

// TokenKind constants
fn token_fn() -> i32 { return 1; }
fn token_let() -> i32 { return 2; }
fn token_mut() -> i32 { return 3; }
fn token_type() -> i32 { return 4; }
fn token_match() -> i32 { return 5; }
fn token_if() -> i32 { return 6; }
fn token_else() -> i32 { return 7; }
fn token_loop() -> i32 { return 8; }
fn token_return() -> i32 { return 9; }
fn token_extern() -> i32 { return 10; }
fn token_true() -> i32 { return 11; }
fn token_false() -> i32 { return 12; }
fn token_void() -> i32 { return 13; }

// Operators
fn token_plus() -> i32 { return 20; }
fn token_minus() -> i32 { return 21; }
fn token_star() -> i32 { return 22; }
fn token_slash() -> i32 { return 23; }
fn token_percent() -> i32 { return 24; }
fn token_equal() -> i32 { return 25; }
fn token_equal_equal() -> i32 { return 26; }
fn token_not_equal() -> i32 { return 27; }
fn token_less() -> i32 { return 28; }
fn token_greater() -> i32 { return 29; }
fn token_less_equal() -> i32 { return 30; }
fn token_greater_equal() -> i32 { return 31; }
fn token_and() -> i32 { return 32; }
fn token_or() -> i32 { return 33; }
fn token_not() -> i32 { return 34; }
fn token_ampersand() -> i32 { return 35; }
fn token_dot() -> i32 { return 36; }

// Delimiters
fn token_left_paren() -> i32 { return 40; }
fn token_right_paren() -> i32 { return 41; }
fn token_left_brace() -> i32 { return 42; }
fn token_right_brace() -> i32 { return 43; }
fn token_left_bracket() -> i32 { return 44; }
fn token_right_bracket() -> i32 { return 45; }
fn token_comma() -> i32 { return 46; }
fn token_colon() -> i32 { return 47; }
fn token_semicolon() -> i32 { return 48; }
fn token_arrow() -> i32 { return 49; }
fn token_pipe() -> i32 { return 50; }

// Special
fn token_eof() -> i32 { return 99; }
fn token_unknown() -> i32 { return 100; }
fn token_ident() -> i32 { return 101; }
fn token_number() -> i32 { return 102; }
fn token_string() -> i32 { return 103; }

// Character classification helpers
fn is_whitespace(code: i32) -> bool {
    return code == 32 || code == 9 || code == 10 || code == 13;
}

fn is_digit(code: i32) -> bool {
    return code >= 48 && code <= 57;
}

fn is_alpha(code: i32) -> bool {
    return (code >= 97 && code <= 122) || (code >= 65 && code <= 90);
}

fn is_alphanumeric(code: i32) -> bool {
    return is_alpha(code) || is_digit(code);
}

fn is_hex_digit(code: i32) -> bool {
    return is_digit(code) || (code >= 97 && code <= 102) || (code >= 65 && code <= 70);
}

// Simple string type - stores length and pointer to data
type String = i32;

// Keyword lookup - returns token kind if keyword, else token_ident()
fn keyword_lookup(text: String) -> i32 {
    // This is a simplified version - in real implementation would compare strings
    // For now, return token_ident to indicate it's a user-defined identifier
    return token_ident();
}

// Lexer context structure
type LexerContext = i32;

// Initialize lexer context
fn lexer_new() -> LexerContext {
    // In full implementation, allocates buffer for input
    return 0;
}

// Tokenization loop - core lexer function
fn tokenize(context: LexerContext) -> i32 {
    // Main tokenization loop:
    // 1. Skip whitespace and comments
    // 2. Read next token (keyword, identifier, number, string, operator, delimiter)
    // 3. Return token kind and value
    // 4. Repeat until EOF
    return token_eof();
}

// Skip whitespace and single-line comments (//)
fn skip_whitespace_and_comments() -> void {
    // Advance past whitespace characters: space, tab, newline, carriage return
    // When encountering //, skip until end of line
    // Track line and column numbers for span information
    return;
}

// Read next single character token (operators, delimiters)
fn read_single_char_token(ch: i32) -> i32 {
    if ch == 43 { return token_plus(); }
    if ch == 45 { return token_minus(); }
    if ch == 42 { return token_star(); }
    if ch == 47 { return token_slash(); }
    if ch == 37 { return token_percent(); }
    if ch == 61 { return token_equal(); }
    if ch == 40 { return token_left_paren(); }
    if ch == 41 { return token_right_paren(); }
    if ch == 123 { return token_left_brace(); }
    if ch == 125 { return token_right_brace(); }
    if ch == 91 { return token_left_bracket(); }
    if ch == 93 { return token_right_bracket(); }
    if ch == 44 { return token_comma(); }
    if ch == 58 { return token_colon(); }
    if ch == 59 { return token_semicolon(); }
    if ch == 46 { return token_dot(); }
    return token_unknown();
}

// Read double-character operators (==, !=, <=, >=, ->, &&, ||)
fn read_double_char_token(ch: i32, next_ch: i32) -> i32 {
    if ch == 61 && next_ch == 61 { return token_equal_equal(); }
    if ch == 33 && next_ch == 61 { return token_not_equal(); }
    if ch == 60 && next_ch == 61 { return token_less_equal(); }
    if ch == 62 && next_ch == 61 { return token_greater_equal(); }
    if ch == 45 && next_ch == 62 { return token_arrow(); }
    if ch == 38 && next_ch == 38 { return token_and(); }
    if ch == 124 && next_ch == 124 { return token_or(); }
    return token_unknown();
}

// Read identifier or keyword
fn read_identifier() -> i32 {
    // Collect alphanumeric characters and underscores
    // Then look up in keyword table
    // Return token_fn, token_let, etc. if keyword
    // Return token_ident with identifier name if user-defined
    return token_ident();
}

// Read numeric literal
fn read_number() -> i32 {
    // Collect decimal digits
    // Optional: handle hex (0x...), octal (0o...), binary (0b...)
    // Return token_number with numeric value
    return token_number();
}

// Read string literal (enclosed in double quotes)
fn read_string() -> i32 {
    // Consume opening quote
    // Collect characters until closing quote
    // Handle escape sequences (\n, \t, \\, \", etc.)
    // Return token_string with string content
    return token_string();
}

// Main lexer entry point
fn main() -> void {
    return;
}
