// Shared analyzer data structures and constructors.

struct StructDef {
  tag: String,
  name: String,
  deprecatedReason: String,
  fields: Vec<String>,
  fieldTyAnns: Vec<String>
}

struct FnSig {
  tag: String,
  name: String,
  deprecatedReason: String,
  typeParams: Vec<String>,
  params: Vec<String>,
  paramTyAnns: Vec<String>,
  retTyAnn: String
}

struct UnionDef {
  tag: String,
  name: String,
  deprecatedReason: String,
  typeParams: Vec<String>,
  variants: Vec<UnionVariantInfo>
}

struct UnionVariantInfo {
  tag: String,
  name: String,
  hasPayload: Bool,
  payloadTyAnns: Vec<String>
}

struct Binding {
  tag: String,
  name: String,
  isMut: Bool,
  tyTag: String,
  deprecatedReason: String,
  declPos: I32,
  read: Bool,
  written: Bool,
  isParam: Bool,
  moved: Bool,
  movePos: I32
}

struct TySubst {
  tag: String,
  name: String,
  ty: String
}

struct NarrowedTag {
  tag: String,
  name: String,
  variant: String
}

out fn mk_union_variant_info(name: String, hasPayload: Bool, payloadTyAnns: Vec<String>) =>
  UnionVariantInfo { "UnionVariantInfo", name, hasPayload, payloadTyAnns }

out fn mk_struct_def(name: String, fields: Vec<String>, fieldTyAnns: Vec<String>) =>
  StructDef { "StructDef", name, "", fields, fieldTyAnns }

out fn mk_fn_sig_def(name: String, deprecatedReason: String, typeParams: Vec<String>, params: Vec<String>, paramTyAnns: Vec<String>, retTyAnn: String) =>
  FnSig { "FnSig", name, deprecatedReason, typeParams, params, paramTyAnns, retTyAnn }

out fn mk_union_def(name: String, typeParams: Vec<String>, variants: Vec<UnionVariantInfo>) =>
  UnionDef { "UnionDef", name, "", typeParams, variants }

out fn mk_binding(name: String, isMut: Bool, tyTag: String, deprecatedReason: String, declPos: I32, read: Bool, written: Bool, isParam: Bool) =>
  Binding { "Binding", name, isMut, tyTag, deprecatedReason, declPos, read, written, isParam, false, -1 }

out fn mk_binding_moved(name: String, isMut: Bool, tyTag: String, deprecatedReason: String, declPos: I32, read: Bool, written: Bool, isParam: Bool, movePos: I32) =>
  Binding { "Binding", name, isMut, tyTag, deprecatedReason, declPos, read, written, isParam, true, movePos }

out fn mk_subst(name: String, ty: String) => TySubst { "TySubst", name, ty }

out fn mk_narrowed_tag(name: String, variant: String) => NarrowedTag { "NarrowedTag", name, variant }
