// Flow-sensitive narrowing helpers for the analyzer.

extern from rt::vec use { vec_new, vec_len, vec_push, vec_get };

out fn narrow_lookup(narrowed: Vec<NarrowedTag>, name: String) : String => {
  let mut i = 0;
  while (i < vec_len(narrowed)) {
    let n = vec_get(narrowed, i);
    if (n.name == name) { yield n.variant; }
    i = i + 1;
  }
  ""
}

out fn narrow_clone(narrowed: Vec<NarrowedTag>) : Vec<NarrowedTag> => {
  let out = vec_new();
  let mut i = 0;
  while (i < vec_len(narrowed)) {
    vec_push(out, vec_get(narrowed, i));
    i = i + 1;
  }
  out
}
