// File IO operations using extern C functions
// FileHandle is an opaque type wrapping FILE*
//
// IMPLEMENTATION STATUS:
// ✅ Complete: read/write files, directory creation/traversal, path utilities, file deletion
// ⏹️ Deferred: line-by-line reading, file seeking (seek/tell), file metadata (times, permissions),
//             recursive directory deletion, file copying, symlinks, glob patterns
//
// All high-level operations return Result<T, string> for safe error handling.
// Cross-platform: Windows (_WIN32) and Unix/Linux support built-in.

extern use file_builtins;
use vector;
use string;
use path;
use option;
use result;

// Opaque file handle type (maps to FILE*)
extern type FileHandle;

// Open a file with the given mode ("r", "w", "a", "rb", "wb", etc.)
// Returns null-equivalent handle on failure (check with file_isValid)
extern fn __builtin_file_open(path: string, mode: string): FileHandle;

// Check if file handle is valid (not null)
extern fn __builtin_file_isValid(handle: FileHandle): Bool;

// Close a file handle. Returns 0 on success, -1 on error
extern fn __builtin_file_close(handle: FileHandle): I32;

// Read up to `count` bytes from file into buffer
// Returns number of bytes actually read, or -1 on error
extern fn __builtin_file_read(handle: FileHandle, buffer: *mut U8, count: USize): I64;

// Write `count` bytes from buffer to file
// Returns number of bytes actually written, or -1 on error
extern fn __builtin_file_write(handle: FileHandle, buffer: *U8, count: USize): I64;

// Check if end of file has been reached
extern fn __builtin_file_eof(handle: FileHandle): Bool;

// Read entire file contents as a string (caller must free)
// Returns empty string on failure
extern fn __builtin_file_readAll(path: string): string;

// Write string to file (creates/overwrites)
// Returns 0 on success, -1 on error
extern fn __builtin_file_writeAll(path: string, content: string): I32;

// Filesystem operations
extern fn __builtin_file_exists(path: string): Bool;
extern fn __builtin_file_isFile(path: string): Bool;
extern fn __builtin_file_isDirectory(path: string): Bool;
extern fn __builtin_file_getSize(path: string, outSize: *mut I64): Bool;
extern fn __builtin_file_createDirectory(path: string): Bool;
extern fn __builtin_file_listDirectory(path: string, outCount: *mut USize): *mut Void;
extern fn __builtin_file_delete(path: string): I32;
extern fn __builtin_file_deleteDirectory(path: string): I32;

impl FileHandle {
	fn open(path: string, mode: string): FileHandle => __builtin_file_open(path, mode);
	
	fn isValid(this: FileHandle): Bool => __builtin_file_isValid(this);
	
	fn close(this: FileHandle): I32 => __builtin_file_close(this);
	
	fn read(this: FileHandle, buffer: *mut U8, count: USize): I64 => __builtin_file_read(this, buffer, count);
	
	fn write(this: FileHandle, buffer: *U8, count: USize): I64 => __builtin_file_write(this, buffer, count);
	
	fn eof(this: FileHandle): Bool => __builtin_file_eof(this);
}

// High-level file operations using Result for error handling
fn fileReadAll(path: string): Result<string, string> => {
	let content = __builtin_file_readAll(path);
	// If readAll returned nullptr (failed), it will be an empty string reference
	// We can't easily check if it's null from Tuff, so we rely on the C++ 
	// implementation. If you get an empty string, that means the file was truly empty
	// or the read failed. For now, return Ok - caller can check the content length.
	return Ok<string, string> { content };
}

fn fileWriteAll(path: string, content: string): Result<Unit, string> => {
	let result = __builtin_file_writeAll(path, content);
	if (result != 0) {
		return Err<Unit, string> { "Failed to write file" };
	}
	return Ok<Unit, string> { Unit { } };
}

// Filesystem query operations
fn fileExists(path: string): Bool => __builtin_file_exists(path);
fn isFile(path: string): Bool => __builtin_file_isFile(path);
fn isDirectory(path: string): Bool => __builtin_file_isDirectory(path);

fn getFileSize(path: string): Result<I64, string> => {
	let mut size: I64 = 0;
	let success = __builtin_file_getSize(path, &mut size);
	if (!success) {
		return Err<I64, string> { "Failed to get file size" };
	}
	return Ok<I64, string> { size };
}

fn createDirectory(path: string): Result<Unit, string> => {
	let success = __builtin_file_createDirectory(path);
	if (!success) {
		return Err<Unit, string> { "Failed to create directory" };
	}
	return Ok<Unit, string> { Unit { } };
}

fn deleteFile(path: string): Result<Unit, string> => {
	let result = __builtin_file_delete(path);
	if (result != 0) {
		return Err<Unit, string> { "Failed to delete file" };
	}
	return Ok<Unit, string> { Unit { } };
}

fn deleteDirectory(path: string): Result<Unit, string> => {
	let result = __builtin_file_deleteDirectory(path);
	if (result != 0) {
		return Err<Unit, string> { "Failed to delete directory (must be empty)" };
	}
	return Ok<Unit, string> { Unit { } };
}

fn listDirectory(path: string): Result<Vector<string>, string> => {
	let mut count: USize = 0USize;
	let entries = __builtin_file_listDirectory(path, &mut count);
	
	if (count == 0USize) {
		// Could be empty dir or error - check if dir exists
		if (!isDirectory(path)) {
			return Err<Vector<string>, string> { "Not a directory" };
		}
	}
	
	let mut vec = Vector::new<string>(count);
	let mut i: USize = 0USize;
	while (i < count) {
		let entry: string = __builtin_split_get(entries, i);
		vec.push(entry);
		i = i + 1USize;
	}
	
	__c_free<Void>(entries);
	return Ok<Vector<string>, string> { vec };
}

// Recursive directory traversal - find all .tuff files
fn walkDirectory(root: string): Result<Vector<string>, string> => {
	let mut results = Vector::new<string>(16USize);
	
	// Check if root exists
	if (!fileExists(root)) {
		return Err<Vector<string>, string> { "Path does not exist" };
	}
	
	// If it's a file, return it directly
	if (isFile(root)) {
		if (root.endsWith(".tuff")) {
			results.push(root);
		}
		return Ok<Vector<string>, string> { results };
	}
	
	// It's a directory - traverse it
	let entries = listDirectory(root);
	if (entries is Err<Vector<string>, string>) {
		return entries;
	}
	
	if (entries is Ok<Vector<string>, string>) {
		let mut entryVec = entries.value;
		let mut i: USize = 0USize;
		while (i < entryVec.len()) {
			let entryOpt = entryVec.get(i);
			if (entryOpt is Some<string>) {
				let entry = entryOpt.value;
				// Skip . and ..
				if (!entry.equals(".") && !entry.equals("..")) {
					// Build full path
					let fullPath = pathJoin(root, entry);
					
					// Recursively walk
					let subResults = walkDirectory(fullPath);
					if (subResults is Ok<Vector<string>, string>) {
						// Merge results
						let mut subVec = subResults.value;
						let mut j: USize = 0USize;
						while (j < subVec.len()) {
							let item = subVec.get(j);
							if (item is Some<string>) {
								results.push(item.value);
							}
							j = j + 1USize;
						}
						subVec.free();
					}
				}
			}
			i = i + 1USize;
		}
		entryVec.free();
	}
	
	return Ok<Vector<string>, string> { results };
}

