// Process execution module for Tuff
// Provides ability to execute external programs synchronously

extern use process_builtins;
use result;
use vector;
use string;

// Extern declaration for the C++ builtin
// args is a pointer to an array of strings (char**)
extern fn __builtin_process_execute(program: string, args: *mut Void, argCount: USize, cwd: string): I32;

// Execute a program with arguments in a specified working directory
// Returns Ok(exitCode) on success, Err(message) on failure
// program: the program to execute (e.g., "echo", "clang++")
// args: vector of argument strings
// cwd: working directory to execute in (empty string = current directory)
fn execute(program: string, args: *Vector<string>, cwd: string): Result<I32, string> => {
	// Convert Vector<string> to raw pointer array for C builtin
	let argCount = args.len();
	
	// Get pointer to internal data of vector
	// The vector data is already a pointer to strings
	let exitCode = __builtin_process_execute(program, args.data, argCount, cwd);
	
	if (exitCode < 0) {
		return Err<I32, string> { "Failed to execute process" };
	}
	
	return Ok<I32, string> { exitCode };
}

// Execute a program with arguments in the current directory
fn executeHere(program: string, args: *Vector<string>): Result<I32, string> => {
	return execute(program, args, "");
}
