// StringBuilder - Efficient string construction

use mem;
use vector;
use string;

struct StringBuilder {
	buffer: Vector<U8>
}

impl StringBuilder {
	// Create a new empty StringBuilder
	fn new(): StringBuilder => {
		return StringBuilder { Vector::new<U8>(16USize) };
	}

	// Append a string to the builder
	fn append(this: *mut StringBuilder, s: string): Void => {
		let len = s.length();
		let mut i: USize = 0USize;
		while (i < len) {
			this.buffer.push(s.charAt(i));
			i = i + 1USize;
		}
	}

	// Convert to string
	fn toString(this: *StringBuilder): string => {
		return string::fromBytes(this.buffer.data, this.buffer.length);
	}
	
	// Free the builder's memory
	fn free(this: *mut StringBuilder): Void => {
		this.buffer.free();
	}
}
