// TODO: Actual implementations need to support raw platform code
// These implementations use platform-specific syntax (static_cast, etc)
// that cannot be parsed as Tuff code yet.
//
// Temporarily disabled until we add support for:
// 1. Raw code blocks in actual declarations, OR
// 2. Extern implementations with separate .cpp files

/*
actual fn string_length(s: string): USize => {
    // C++: s.length() returns size_t
    return s.length();
}

actual fn string_charAt(s: string, index: USize): U8 => {
    return static_cast<uint8_t>(s[index]);
}

actual fn string_substring(s: string, start: USize, end: USize): string => {
    return s.substr(start, end - start);
}

actual fn string_indexOf(s: string, needle: string): I32 => {
    size_t pos = s.find(needle);
    return pos == std::string::npos ? -1 : static_cast<int32_t>(pos);
}

actual fn string_equals(s1: string, s2: string): Bool => {
    return s1 == s2;
}

actual fn string_concat(s1: string, s2: string): string => {
    return s1 + s2;
}

actual fn string_fromI32(value: I32): string => {
    return std::to_string(value);
}

actual fn string_toI32(s: string): I32 => {
    return std::stoi(s);
}

actual fn string_destroy(s: string): Void => {
    // std::string has RAII, destructor is called automatically
    // This function exists for consistency with the Tuff ownership model
}
*/
