// String operations using extern C functions
// string is an opaque type that maps to *[U8] (pointer to byte array) for C compatibility
// Functions that allocate memory (concat, substring, fromI32) return malloc'd memory
// Caller is responsible for freeing allocated strings

extern use string_builtins;
use option;

// string is an opaque type - just use it as an identifier, codegen will handle the mapping

// Get the length of a string (number of bytes, excluding null terminator)
extern fn string_length(s: string): USize;

// Get character at index (bounds checking is caller's responsibility)
extern fn string_charAt(s: string, index: USize): U8;

// Concatenate two strings (returns newly allocated string, caller must free)
extern fn string_concat(s1: string, s2: string): string;

// Compare two strings for equality
extern fn string_equals(s1: string, s2: string): Bool;

// Extract substring from start to end (exclusive, returns newly allocated string, caller must free)
extern fn string_substring(s: string, start: USize, end: USize): string;

// Find first occurrence of needle in haystack (returns -1 if not found)
extern fn string_indexOf(s: string, needle: string): I32;

// Convert integer to string (returns newly allocated string, caller must free)
extern fn string_fromI32(value: I32): string;

// Parse string to integer (returns None if parsing fails)
extern fn string_toI32(s: string): Option<I32>;

// Create a string from a byte buffer (copies the data)
extern fn string_fromBytes(buffer: *U8, length: USize): string;
