// Vector<T> - dynamic array with automatic memory management
// Tracks length and capacity separately for resizable arrays

use mem;
use option;
use array;

struct Vector<T> {
	data : Allocated<T>,
	length : USize,
	capacity : USize
}

impl<T> Vector<T> {
	// Create a new empty vector with initial capacity
	fn new(initialCapacity: USize): Vector<T> => {
		let ptr = malloc<T>(sizeOf(T) * initialCapacity);
		return Vector<T> { ptr, 0USize, initialCapacity };
	}

	// Get the number of initialized elements
	fn len(self: *Vector<T>): USize => self.length;

	// Get the total capacity
	fn capacity(self: *Vector<T>): USize => self.capacity;

	// Check if vector is empty
	fn isEmpty(self: *Vector<T>): Bool => self.length == 0USize;

	// Push an element to the end of the vector
	// Grows capacity by 2x when full
	fn push(self: *mut Vector<T>, value: T): Void => {
		// Check if we need to grow
		if (self.length >= self.capacity) {
			let newCapacity: USize = if (self.capacity == 0USize) 10USize else self.capacity * 2USize;
			self.data = realloc<T>(self.data, sizeOf(T) * newCapacity);
			self.capacity = newCapacity;
		}
		
		// Assign value at the end using pointer arithmetic
		let ptr: *mut T = self.data + self.length;
		*ptr = value;
		
		// Increment length
		self.length = self.length + 1USize;
	}

	// Get an element at the given index
	// Returns Some<T> if index is valid, None<T> otherwise
	fn get(self: *Vector<T>, index: USize): Option<T> => {
		if (index >= self.length) {
			return None<T> { };
		}
		
		let ptr: *T = self.data + index;
		return Some<T> { *ptr };
	}

	// Get mutable reference to element at the given index
	// Returns Some<*mut T> if index is valid, None<*mut T> otherwise
	fn getMut(self: *mut Vector<T>, index: USize): Option<*mut T> => {
		if (index >= self.length) {
			return None<*mut T> { };
		}
		
		let ptr: *mut T = self.data + index;
		return Some<*mut T> { ptr };
	}

	// Set element at the given index
	// Returns true if successful, false if index out of bounds
	fn set(self: *mut Vector<T>, index: USize, value: T): Bool => {
		if (index >= self.length) {
			return false;
		}
		
		let ptr: *mut T = self.data + index;
		*ptr = value;
		return true;
	}

	// Free the vector's memory
	fn free(self: *mut Vector<T>): Void => {
		free<T>(self.data);
	}
}
