// Self-hosted compiler (first whack)
//
// This is a *very* small compiler written in Tuff, intended to prove the loop:
//   bootstrap TS compiler -> emits JS -> JS runs and can compile a tiny subset.
//
// For now, it compiles only a restricted input shape:
//   fn main() => <number>
//   fn main() => { <number> }
//
// Output is ESM that exports `main`.

extern from rt::stdlib use { println, panic, readTextFile, writeTextFile, pathDirname, pathJoin, stringLen, stringSlice, stringCharCodeAt, stringFromCharCode };

extern from rt::vec use { vec_new, vec_len, vec_push, vec_get };

// Current file label for error messages (used by panic_at).
let mut __tuffc_current_file = "<input>";

// Tiny record type used to return two values from parsing helpers.
class fn ParsedNumber(v0, v1) => {}
class fn ParsedIdent(v0, v1) => {}
class fn ParsedExpr(v0, v1) => {}
class fn ParsedMain(body, expr, v1) => {}
class fn ParsedBool(v0, v1) => {}
class fn ParsedStmt(v0, v1) => {}
class fn ParsedParams(v0, v1) => {}
class fn ParsedImports(v0, v1) => {}
class fn ParsedFn(v0, v1, v2) => {}
class fn ParsedModule(v0, v1) => {}
class fn LineCol(v0, v1) => {}

// Diagnostics helpers
fn set_current_file(path) => {
  __tuffc_current_file = path;
}

fn spaces(n) => {
  let mut s = "";
  let mut i = 0;
  while (i < n) {
    s = s + " ";
    i = i + 1;
  }
  s
}

fn line_col_at(src, i) => {
  let mut line = 1;
  let mut col = 1;
  let mut p = 0;
  let mut limit = i;
  if (limit > stringLen(src)) { limit = stringLen(src); }
  while (p < limit) {
    let ch = stringCharCodeAt(src, p);
    if (ch == 10) {
      line = line + 1;
      col = 1;
    } else {
      col = col + 1;
    }
    p = p + 1;
  }
  LineCol(line, col)
}

fn panic_at(src, i, msg) => {
  let lc = line_col_at(src, i);

  // Find bounds of the line containing i.
  let mut pos = i;
  if (pos > stringLen(src)) { pos = stringLen(src); }

  let mut ls = pos;
  while (ls > 0) {
    if (stringCharCodeAt(src, ls - 1) == 10) { break; }
    ls = ls - 1;
  }

  let mut le = pos;
  while (le < stringLen(src)) {
    if (stringCharCodeAt(src, le) == 10) { break; }
    le = le + 1;
  }

  let lineText = stringSlice(src, ls, le);
  let header = __tuffc_current_file + ":" + ("" + lc.v0) + ":" + ("" + lc.v1) + " error: " + msg;
  let frame1 = "  | " + lineText;
  let frame2 = "  | " + spaces(lc.v1 - 1) + "^";
  panic(header + "\n" + frame1 + "\n" + frame2);
}

// Utility: ASCII checks
fn is_digit(code) => { code >= 48 && code <= 57 }
fn is_space(code) => { code == 32 || code == 10 || code == 9 || code == 13 }
fn is_alpha(code) => { (code >= 65 && code <= 90) || (code >= 97 && code <= 122) }
fn is_ident_start(code) => { is_alpha(code) || code == 95 }
fn is_ident_part(code) => { is_ident_start(code) || is_digit(code) }

fn skip_ws(src, i) => {
  let mut j = i;
  while (j < stringLen(src)) {
    // skip whitespace
    while (j < stringLen(src)) {
      let c = stringCharCodeAt(src, j);
      if (!is_space(c)) { break; }
      j = j + 1;
    }

    if (!(j + 1 < stringLen(src))) { yield j; }

    let c0 = stringCharCodeAt(src, j);
    let c1 = stringCharCodeAt(src, j + 1);

    // line comment: // ... \n
    if (c0 == 47 && c1 == 47) {
      j = j + 2;
      while (j < stringLen(src)) {
        let c = stringCharCodeAt(src, j);
        if (c == 10) { break; }
        j = j + 1;
      }
      continue;
    }

    // block comment: /* ... */ (non-nested for now)
    if (c0 == 47 && c1 == 42) {
      let commentStart = j;
      j = j + 2;
      let mut found = false;
      while (j + 1 < stringLen(src)) {
        let a = stringCharCodeAt(src, j);
        let b = stringCharCodeAt(src, j + 1);
        if (a == 42 && b == 47) { j = j + 2; found = true; break; }
        j = j + 1;
      }
      if (!found) { panic_at(src, commentStart, "unterminated block comment"); }
      continue;
    }

    break;
  }
  j
}

fn starts_with_at(src, i, lit) => {
  // compare bytewise
  let mut j = 0;
  while (j < stringLen(lit)) {
    if (i + j >= stringLen(src)) { yield false; }
    if (stringCharCodeAt(src, i + j) != stringCharCodeAt(lit, j)) { yield false; }
    j = j + 1;
  }
  true
}

fn parse_keyword(src, i, lit) => {
  let j = skip_ws(src, i);
  if (!starts_with_at(src, j, lit)) {
    let mut end = j + 16;
    if (end > stringLen(src)) { end = stringLen(src); }
    panic_at(src, j, "expected keyword: " + lit + " but got '" + stringSlice(src, j, end) + "'");
  }
  j + stringLen(lit)
}

fn parse_number(src, i) => {
  let mut j = skip_ws(src, i);
  let mut acc = 0;
  let mut saw = false;
  while (j < stringLen(src)) {
    let c = stringCharCodeAt(src, j);
    if (!is_digit(c)) { break; }
    saw = true;
    acc = acc * 10 + (c - 48);
    j = j + 1;
  }
  if (!saw) {
    panic_at(src, j, "expected number");
  }
  ParsedNumber(acc, j)
}

fn parse_ident(src, i) => {
  let mut j = skip_ws(src, i);
  if (!(j < stringLen(src))) { panic_at(src, j, "expected identifier"); }
  let c0 = stringCharCodeAt(src, j);
  if (!is_ident_start(c0)) { panic_at(src, j, "expected identifier"); }
  let start = j;
  j = j + 1;
  while (j < stringLen(src)) {
    let c = stringCharCodeAt(src, j);
    if (!is_ident_part(c)) { break; }
    j = j + 1;
  }
  ParsedIdent(stringSlice(src, start, j), j)
}

fn parse_module_path(src, i) => {
  let mut j = skip_ws(src, i);
  let start = j;
  while (j < stringLen(src)) {
    let c = stringCharCodeAt(src, j);
    if (is_space(c) || c == 59) { break; }
    j = j + 1;
  }
  if (start == j) { panic_at(src, j, "expected module path"); }
  ParsedIdent(stringSlice(src, start, j), j)
}

fn parse_expr(src, i) => parse_or(src, i)

fn parse_or(src, i) => {
  let mut left = parse_and(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j + 1 < stringLen(src))) { break; }
    if (stringCharCodeAt(src, j) == 124 && stringCharCodeAt(src, j + 1) == 124) { // '||'
      let rhs = parse_and(src, j + 2);
      left = ParsedExpr("(" + left.v0 + " || " + rhs.v0 + ")", rhs.v1);
      j = left.v1;
      continue;
    }
    break;
  }
  left
}

fn parse_and(src, i) => {
  let mut left = parse_cmp(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j + 1 < stringLen(src))) { break; }
    if (stringCharCodeAt(src, j) == 38 && stringCharCodeAt(src, j + 1) == 38) { // '&&'
      let rhs = parse_cmp(src, j + 2);
      left = ParsedExpr("(" + left.v0 + " && " + rhs.v0 + ")", rhs.v1);
      j = left.v1;
      continue;
    }
    break;
  }
  left
}

fn parse_cmp(src, i) => {
  // comparisons: == != < <= > >=
  let mut left = parse_add(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j < stringLen(src))) { break; }

    let c0 = stringCharCodeAt(src, j);
    let c1 = if (j + 1 < stringLen(src)) stringCharCodeAt(src, j + 1) else 0;

    let mut op = "";
    let mut adv = 0;

    // ==
    if (c0 == 61 && c1 == 61) { op = "=="; adv = 2; }
    // !=
    if (op == "" && c0 == 33 && c1 == 61) { op = "!="; adv = 2; }
    // <=
    if (op == "" && c0 == 60 && c1 == 61) { op = "<="; adv = 2; }
    // >=
    if (op == "" && c0 == 62 && c1 == 61) { op = ">="; adv = 2; }
    // <
    if (op == "" && c0 == 60) { op = "<"; adv = 1; }
    // >
    if (op == "" && c0 == 62) { op = ">"; adv = 1; }

    if (op == "") { break; }

    let rhs = parse_add(src, j + adv);
    left = ParsedExpr("(" + left.v0 + " " + op + " " + rhs.v0 + ")", rhs.v1);
    j = left.v1;
  }
  left
}

fn parse_add(src, i) => {
  let mut left = parse_mul(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j < stringLen(src))) { break; }
    let op = stringCharCodeAt(src, j);
    if (!(op == 43 || op == 45)) { break; } // '+' or '-'
    let rhs = parse_mul(src, j + 1);
    let opStr = if (op == 43) "+" else "-";
    left = ParsedExpr("(" + left.v0 + " " + opStr + " " + rhs.v0 + ")", rhs.v1);
    j = left.v1;
  }
  left
}

fn parse_mul(src, i) => {
  let mut left = parse_unary(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j < stringLen(src))) { break; }
    let op = stringCharCodeAt(src, j);
    if (!(op == 42 || op == 47)) { break; } // '*' or '/'
    let rhs = parse_unary(src, j + 1);
    let opStr = if (op == 42) "*" else "/";
    left = ParsedExpr("(" + left.v0 + " " + opStr + " " + rhs.v0 + ")", rhs.v1);
    j = left.v1;
  }
  left
}

fn parse_unary(src, i) => {
  let j = skip_ws(src, i);
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 33) { // '!'
    let inner = parse_unary(src, j + 1);
    yield ParsedExpr("(!" + inner.v0 + ")", inner.v1);
  }
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 45) { // '-'
    let inner = parse_unary(src, j + 1);
    yield ParsedExpr("(-" + inner.v0 + ")", inner.v1);
  }
  parse_postfix(src, i)
}

fn parse_postfix(src, i) => {
  let mut left = parse_primary(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (j < stringLen(src) && stringCharCodeAt(src, j) == 40) { // '('
      let args = parse_arg_list(src, j);
      left = ParsedExpr(left.v0 + "(" + args.v0 + ")", args.v1);
      j = left.v1;
      continue;
    }
    if (j < stringLen(src) && stringCharCodeAt(src, j) == 46) { // '.'
      let next = parse_ident(src, j + 1);
      left = ParsedExpr(left.v0 + "." + next.v0, next.v1);
      j = left.v1;
      continue;
    }
    if (j < stringLen(src) && stringCharCodeAt(src, j) == 91) { // '['
      let mut k = parse_keyword(src, j, "[");
      let idx = parse_expr(src, k);
      k = idx.v1;
      k = skip_ws(src, k);
      if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 93)) { panic("expected ']'"); }
      left = ParsedExpr("vec_get(" + left.v0 + ", " + idx.v0 + ")", k + 1);
      j = left.v1;
      continue;
    }
    break;
  }
  left
}

fn parse_arg_list(src, i) => {
  // parses: '(' (expr (',' expr)*)? ')'
  let mut k = skip_ws(src, i);
  k = parse_keyword(src, k, "(");

  k = skip_ws(src, k);
  if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
    yield ParsedParams("", k + 1);
  }

  let mut out = "";
  let mut first = true;
  while (true) {
    let e = parse_expr(src, k);
    k = e.v1;
    if (first) { out = out + e.v0; } else { out = out + ", " + e.v0; }
    first = false;

    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected ')' in arg list"); }
    let c = stringCharCodeAt(src, k);
    if (c == 44) { // ','
      k = k + 1;
      continue;
    }
    if (c == 41) { // ')'
      yield ParsedParams(out, k + 1);
    }
    panic_at(src, k, "expected ',' or ')' in arg list")
  }

  // unreachable
  ParsedParams(out, k)
}

fn parse_primary(src, i) => {
  let j = skip_ws(src, i);
  if (!(j < stringLen(src))) { panic_at(src, j, "expected expression"); }
  let c = stringCharCodeAt(src, j);
  if (starts_with_at(src, j, "if")) {
    let ie = parse_if_expr(src, j);
    yield ie;
  }
  if (starts_with_at(src, j, "match")) {
    let me = parse_match_expr(src, j);
    yield me;
  }
  if (c == 91) { // '['
    let ve = parse_vec_lit(src, j);
    yield ve;
  }
  if (c == 123) { // '{'
    let be = parse_block_expr(src, j);
    yield be;
  }
  if (c == 34) { // '"'
    let start = j;
    let mut k = j + 1;
    while (k < stringLen(src)) {
      let ch = stringCharCodeAt(src, k);
      if (ch == 34) { yield ParsedExpr(stringSlice(src, start, k + 1), k + 1); }
      if (ch == 92) { // '\\'
        k = k + 1;
        if (k < stringLen(src)) { k = k + 1; continue; }
        panic_at(src, start, "unterminated string");
      }
      k = k + 1;
    }
    panic_at(src, start, "unterminated string");
  }
  if (c == 40) { // '('
    let inner = parse_expr(src, j + 1);
    let k = skip_ws(src, inner.v1);
    if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 41)) { // ')'
      panic_at(src, k, "expected ')'");
    }
    yield ParsedExpr("(" + inner.v0 + ")", k + 1);
  }
  if (is_digit(c)) {
    let n = parse_number(src, j);
    yield ParsedExpr("" + n.v0, n.v1);
  }
  if (is_ident_start(c)) {
    let id = parse_ident(src, j);
    let mut k = id.v1;
    let mut out = id.v0;
    while (true) {
      let t = skip_ws(src, k);
      if (!(t + 1 < stringLen(src))) { break; }
      if (!(stringCharCodeAt(src, t) == 58 && stringCharCodeAt(src, t + 1) == 58)) { break; } // '::'
      let next = parse_ident(src, t + 2);
      out = out + "." + next.v0;
      k = next.v1;
    }
    yield ParsedExpr(out, k);
  }
  let mut end = j + 32;
  if (end > stringLen(src)) { end = stringLen(src); }
  panic_at(src, j, "expected expression near '" + stringSlice(src, j, end) + "'")
}

fn parse_vec_lit(src, i) => {
  // vector literal: '[' (expr (',' expr)*)? ']'
  let mut k = parse_keyword(src, i, "[");
  k = skip_ws(src, k);
  if (k < stringLen(src) && stringCharCodeAt(src, k) == 93) { // ']'
    yield ParsedExpr("(() => { const __v = vec_new(); return __v; })()", k + 1);
  }

  let mut pushes = "";
  while (true) {
    let e = parse_expr(src, k);
    k = e.v1;
    pushes = pushes + ("vec_push(__v, " + e.v0 + ");\n");
    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected ']' in vec literal"); }
    let ch = stringCharCodeAt(src, k);
    if (ch == 44) { // ','
      k = k + 1;
      continue;
    }
    if (ch == 93) { // ']'
      yield ParsedExpr("(() => { const __v = vec_new();\n" + pushes + "return __v;\n})()", k + 1);
    }
    panic_at(src, k, "expected ',' or ']' in vec literal")
  }
  // unreachable
  ParsedExpr("None", k)
}

fn parse_block_body(src, i) => {
  let j = skip_ws(src, i);
  if (!(j < stringLen(src) && stringCharCodeAt(src, j) == 123)) { panic_at(src, j, "expected '{'"); }

  let mut k = j + 1;
  let mut body = "";

  while (true) {
    let t = skip_ws(src, k);
    if (!(t < stringLen(src))) { panic_at(src, t, "expected '}'"); }
    if (stringCharCodeAt(src, t) == 125) { break; }

    let isStmt = starts_with_at(src, t, "let") || starts_with_at(src, t, "while") || starts_with_at(src, t, "if") || starts_with_at(src, t, "yield") || is_assign_stmt_start(src, t) || is_index_assign_stmt_start(src, t);
    if (isStmt) {
      let st = parse_stmt(src, k);
      body = body + st.v0;
      k = st.v1;
      continue;
    }

    // expression statement vs tail expression
    let e = parse_expr(src, k);
    let after = skip_ws(src, e.v1);
    if (after < stringLen(src) && stringCharCodeAt(src, after) == 59) {
      body = body + (e.v0 + ";\n");
      k = after + 1;
      continue;
    }
    // Without semicolons, treat the expression as a statement unless it ends the block.
    if (after < stringLen(src) && stringCharCodeAt(src, after) != 125) {
      body = body + (e.v0 + ";\n");
      k = e.v1;
      continue;
    }
    break;
  }

  // If the block is empty or ends with statements only, treat it as returning `undefined`.
  let t2 = skip_ws(src, k);
  if (t2 < stringLen(src) && stringCharCodeAt(src, t2) == 125) {
    yield ParsedMain(body, "undefined", t2 + 1);
  }

  let tail = parse_expr(src, k);
  k = skip_ws(src, tail.v1);
  if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 125)) { panic_at(src, k, "expected '}'"); }
  ParsedMain(body, tail.v0, k + 1)
}

fn parse_block_expr(src, i) => {
  let b = parse_block_body(src, i);
  ParsedExpr("(() => {\n" + b.body + "return " + b.expr + ";\n})()", b.v1)
}

fn parse_if_expr(src, i) => {
  let mut k = parse_keyword(src, i, "if");
  k = parse_keyword(src, k, "(");
  let cond = parse_expr(src, k);
  k = cond.v1;
  k = parse_keyword(src, k, ")");
  let t1 = skip_ws(src, k);
  let thenE = if (t1 < stringLen(src) && stringCharCodeAt(src, t1) == 123) parse_block_expr(src, k) else parse_expr(src, k);
  k = thenE.v1;
  k = parse_keyword(src, k, "else");
  let t2 = skip_ws(src, k);
  let elseE = if (t2 < stringLen(src) && stringCharCodeAt(src, t2) == 123) parse_block_expr(src, k) else parse_expr(src, k);
  ParsedExpr("(" + cond.v0 + " ? " + thenE.v0 + " : " + elseE.v0 + ")", elseE.v1)
}

fn parse_match_expr(src, i) => {
  let mut k = parse_keyword(src, i, "match");
  k = parse_keyword(src, k, "(");
  let scrut = parse_expr(src, k);
  k = scrut.v1;
  k = parse_keyword(src, k, ")");
  k = parse_keyword(src, k, "{");

  let mut cases = "";
  let mut def = "";

  while (true) {
    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected '}'"); }
    if (stringCharCodeAt(src, k) == 125) { k = k + 1; break; }

    // pattern: number | string | true/false | _
    let mut pat = "";
    let c0 = stringCharCodeAt(src, k);
    if (c0 == 34) { // string
      let lit = parse_primary(src, k);
      pat = lit.v0;
      k = lit.v1;
    } else {
      if (is_digit(c0)) {
        let n = parse_number(src, k);
        pat = "" + n.v0;
        k = n.v1;
      } else {
        let id = parse_ident(src, k);
        pat = id.v0;
        k = id.v1;
      }
    }

    k = parse_keyword(src, k, "=>");

    // arm expression: block expr or normal expr
    let t = skip_ws(src, k);
    let arm = if (t < stringLen(src) && stringCharCodeAt(src, t) == 123) parse_block_expr(src, k) else parse_expr(src, k);
    k = arm.v1;

    if (!(pat == "_" || pat == "true" || pat == "false" || is_digit(stringCharCodeAt(pat, 0)) || (stringLen(pat) > 0 && stringCharCodeAt(pat, 0) == 34))) {
      panic_at(src, k, "unsupported match pattern: " + pat);
    }

    if (pat == "_") {
      def = arm.v0;
    } else {
      cases = cases + ("case " + pat + ": return " + arm.v0 + ";\n");
    }

    k = skip_ws(src, k);
    if (k < stringLen(src)) {
      let ch = stringCharCodeAt(src, k);
      if (ch == 44 || ch == 59) { // ',' or ';'
        k = k + 1;
      }
    }
  }

  if (def == "") { panic_at(src, k, "match requires _ arm"); }

  ParsedExpr("(() => { switch (" + scrut.v0 + ") {\n" + cases + "default: return " + def + ";\n} })()", k)
}

fn parse_fn_decl_named(src, i, jsName, exportThis) => {
  let mut k = parse_keyword(src, i, "fn");
  let name = parse_ident(src, k);
  k = name.v1;
  let params = parse_param_list(src, k);
  k = params.v1;
  k = parse_keyword(src, k, "=>");
  let body = parse_main_body(src, k);
  k = body.v1;

  let exportKw = if (exportThis) "export " else "";
  let js = exportKw + "function " + jsName + "(" + params.v0 + ") {\n" + body.body + "return " + body.expr + ";\n}\n";
  ParsedFn(js, k, name.v0)
}

fn parse_module_decl(src, i, prefix, exportTop) => {
  // module Name { (fn ... | module ...)* }
  let mut k = parse_keyword(src, i, "module");
  let modName = parse_ident(src, k);
  k = modName.v1;
  k = parse_keyword(src, k, "{");

  let mut decls = "";
  let mut entries = "";
  let mut first = true;

  while (true) {
    let t = skip_ws(src, k);
    if (!(t < stringLen(src))) { panic_at(src, t, "expected '}'"); }
    if (stringCharCodeAt(src, t) == 125) { k = t + 1; break; }

    if (starts_with_at(src, t, "fn")) {
      let fnParsed = parse_fn_decl_named(src, k, prefix + "__" + modName.v0 + "__" + "fn" + "__" + "tmp", false);
      // we emitted with a temp name; re-emit with stable js name including function name
      // (parse again from the same start)
      let fn2 = parse_fn_decl_named(src, k, prefix + "__" + modName.v0 + "__" + fnParsed.v2, false);
      decls = decls + fn2.v0;
      if (first) { entries = entries + (fn2.v2 + ": " + (prefix + "__" + modName.v0 + "__" + fn2.v2)); }
      else { entries = entries + (", " + fn2.v2 + ": " + (prefix + "__" + modName.v0 + "__" + fn2.v2)); }
      first = false;
      k = fn2.v1;
      continue;
    }

    if (starts_with_at(src, t, "module")) {
      let inner = parse_module_decl(src, k, prefix + "__" + modName.v0, false);
      decls = decls + inner.v0;
      // inner module exports as const with its own name; include it as property
      // since `exportTop` is false here, inner will be `const <Inner> = {...}`
      // and we reference that name.
      let innerName = parse_ident(src, parse_keyword(src, k, "module"));
      // NOTE: parse_ident above is safe since parse_module_decl already parsed it; this is a tiny hack to recover name.
      let prop = innerName.v0;
      if (first) { entries = entries + (prop + ": " + prop); }
      else { entries = entries + (", " + prop + ": " + prop); }
      first = false;
      k = inner.v1;
      continue;
    }

    panic_at(src, t, "expected fn or module inside module")
  }

  let obj = "{ " + entries + " }";
  let header = if (exportTop) "export const " else "const ";
  let code = decls + header + modName.v0 + " = " + obj + ";\n";
  ParsedStmt(code, k)
}

fn parse_imports(src, i) => {
  let mut k = i;
  let mut out = "";
  while (true) {
    let j = skip_ws(src, k);
    if (!starts_with_at(src, j, "import")) { break; }
    k = parse_keyword(src, k, "import");
    let mod = parse_ident(src, k);
    k = mod.v1;
    k = parse_optional_semicolon(src, k);
    out = out + ("import * as " + mod.v0 + " from \"./" + mod.v0 + ".mjs\";\n");
  }
  ParsedImports(out, k)
}

fn parse_param_list(src, i) => {
  // parses: '(' (ident (',' ident)*)? ')'
  let mut k = parse_keyword(src, i, "(");
  k = skip_ws(src, k);
  if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
    yield ParsedParams("", k + 1);
  }
  let mut out = "";
  let mut first = true;
  while (true) {
    let id = parse_ident(src, k);
    k = id.v1;
    if (first) { out = out + id.v0; } else { out = out + ", " + id.v0; }
    first = false;

    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected ')' in param list"); }
    let c = stringCharCodeAt(src, k);
    if (c == 44) { // ','
      k = k + 1;
      continue;
    }
    if (c == 41) { // ')'
      yield ParsedParams(out, k + 1);
    }
    panic_at(src, k, "expected ',' or ')' in param list")
  }
  ParsedParams(out, k)
}

fn parse_extern_decl(src, i) => {
  let mut k = parse_keyword(src, i, "extern");
  k = parse_keyword(src, k, "from");
  let mod = parse_module_path(src, k);
  k = mod.v1;
  k = parse_keyword(src, k, "use");
  k = parse_keyword(src, k, "{");

  let mut names = "";
  let mut first = true;
  while (true) {
    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected '}'"); }
    if (stringCharCodeAt(src, k) == 125) { k = k + 1; break; }
    let id = parse_ident(src, k);
    k = id.v1;
    if (first) { names = names + id.v0; } else { names = names + ", " + id.v0; }
    first = false;
    k = skip_ws(src, k);
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 44) { k = k + 1; continue; }
    k = skip_ws(src, k);
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 125) { k = k + 1; break; }
    panic_at(src, k, "expected ',' or '}' in extern list");
  }

  k = parse_optional_semicolon(src, k);

  let mut importPath = "";
  if (starts_with_at(mod.v0, 0, "rt::")) { importPath = "./rt/" + stringSlice(mod.v0, 4, stringLen(mod.v0)) + ".mjs"; }
  if (importPath == "" && starts_with_at(mod.v0, 0, "node::")) { importPath = "node:" + stringSlice(mod.v0, 6, stringLen(mod.v0)); }
  if (importPath == "") { panic_at(src, k, "unsupported extern module: " + mod.v0); }

  ParsedStmt("import { " + names + " } from \"" + importPath + "\";\n", k)
}

fn parse_fn_decl2(src, i, exportAll) => {
  let mut k = parse_keyword(src, i, "fn");
  let name = parse_ident(src, k);
  k = name.v1;
  let params = parse_param_list(src, k);
  k = params.v1;
  k = parse_keyword(src, k, "=>");
  let body = parse_main_body(src, k);
  k = body.v1;

  let exportKw = if (exportAll || name.v0 == "main") "export " else "";
  let js = exportKw + "function " + name.v0 + "(" + params.v0 + ") {\n" + body.body + "return " + body.expr + ";\n}\n";
  ParsedStmt(js, k)
}

fn parse_class_fn_decl2(src, i, exportAll) => {
  let mut k = parse_keyword(src, i, "class");
  k = parse_keyword(src, k, "fn");
  let name = parse_ident(src, k);
  k = name.v1;
  let params = parse_param_list(src, k);
  k = params.v1;
  k = parse_keyword(src, k, "=>");
  let body = parse_main_body(src, k);
  k = body.v1;

  // Minimal `class fn` lowering: execute body statements then yield `this`.
  // For now, `this` is just an object containing parameters.
  // (This is sufficient for our compiler's internal record-like classes.)
  let exportKw = if (exportAll || name.v0 == "main") "export " else "";
  let mut fields = "";
  // params.v0 is the comma-joined param list; we need `{ a: a, b: b }`.
  // Build it by re-parsing the param list text.
  let mut pi = 0;
  let mut first = true;
  while (pi < stringLen(params.v0)) {
    // skip spaces/commas
    while (pi < stringLen(params.v0)) {
      let ch = stringCharCodeAt(params.v0, pi);
      if (ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 44) { pi = pi + 1; continue; }
      break;
    }
    if (!(pi < stringLen(params.v0))) { break; }
    let start = pi;
    while (pi < stringLen(params.v0)) {
      let ch = stringCharCodeAt(params.v0, pi);
      if (ch == 44) { break; }
      pi = pi + 1;
    }
    let p = stringSlice(params.v0, start, pi);
    // trim trailing spaces
    let mut end = stringLen(p);
    while (end > 0) {
      let ch = stringCharCodeAt(p, end - 1);
      if (ch == 32 || ch == 9 || ch == 10 || ch == 13) { end = end - 1; continue; }
      break;
    }
    let nameOnly = stringSlice(p, 0, end);
    if (nameOnly != "") {
      if (first) { fields = fields + (nameOnly + ": " + nameOnly); }
      else { fields = fields + (", " + nameOnly + ": " + nameOnly); }
      first = false;
    }
  }

  let js = exportKw + "function " + name.v0 + "(" + params.v0 + ") {\n" + body.body + "return { " + fields + " };\n}\n";
  ParsedStmt(js, k)
}

fn parse_fn_decl(src, i) => parse_fn_decl2(src, i, false)

fn parse_optional_semicolon(src, i) => {
  let j = skip_ws(src, i);
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 59) { yield j + 1; }
  i
}

fn parse_required_semicolon(src, i) => {
  let j = skip_ws(src, i);
  if (!(j < stringLen(src) && stringCharCodeAt(src, j) == 59)) { panic_at(src, j, "expected ';'"); }
  j + 1
}

fn parse_mut_opt(src, i) => {
  let j = skip_ws(src, i);
  if (starts_with_at(src, j, "mut")) {
    // Require a boundary: next char must not be an identifier character.
    if (j + 3 < stringLen(src)) {
      let n = stringCharCodeAt(src, j + 3);
      if (is_ident_part(n)) { yield ParsedBool(false, i); }
    }
    yield ParsedBool(true, j + 3);
  }
  ParsedBool(false, i)
}

fn parse_stmt_block(src, i) => {
  let mut k = skip_ws(src, i);
  if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 123)) { panic_at(src, k, "expected '{'"); }
  k = k + 1;
  let mut body = "";
  while (true) {
    let t = skip_ws(src, k);
    if (!(t < stringLen(src))) { panic_at(src, t, "expected '}'"); }
    if (stringCharCodeAt(src, t) == 125) { yield ParsedExpr(body, t + 1); }

    let st = parse_stmt(src, k);
    body = body + st.v0;
    k = st.v1;
  }
  // unreachable
  ParsedExpr(body, k)
}

fn parse_stmt(src, i) => {
  let mut k = skip_ws(src, i);

  // yield / early return
  if (starts_with_at(src, k, "yield")) {
    k = parse_keyword(src, k, "yield");
    k = skip_ws(src, k);
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 59) { // ';'
      yield ParsedStmt("return;\n", k + 1);
    }
    let e = parse_expr(src, k);
    k = e.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("return " + e.v0 + ";\n", k);
  }

  // let / let mut
  if (starts_with_at(src, k, "let")) {
    k = parse_keyword(src, k, "let");
    let mutOpt = parse_mut_opt(src, k);
    k = mutOpt.v1;
    let name = parse_ident(src, k);
    k = name.v1;
    k = parse_keyword(src, k, "=");
    let expr = parse_expr(src, k);
    k = expr.v1;
    k = parse_optional_semicolon(src, k);
    let declKw = if (mutOpt.v0) "let" else "const";
    yield ParsedStmt(declKw + " " + name.v0 + " = " + expr.v0 + ";\n", k);
  }

  // while (...) { ... }
  if (starts_with_at(src, k, "while")) {
    k = parse_keyword(src, k, "while");
    k = parse_keyword(src, k, "(");
    let cond = parse_expr(src, k);
    k = cond.v1;
    k = parse_keyword(src, k, ")");
    let body = parse_stmt_block(src, k);
    k = body.v1;
    // optional semicolon after the while block
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("while (" + cond.v0 + ") {\n" + body.v0 + "}\n", k);
  }

  // if (...) { ... } (else { ... })?
  if (starts_with_at(src, k, "if")) {
    k = parse_keyword(src, k, "if");
    k = parse_keyword(src, k, "(");
    let cond = parse_expr(src, k);
    k = cond.v1;
    k = parse_keyword(src, k, ")");
    let thenB = parse_stmt_block(src, k);
    k = thenB.v1;
    let j = skip_ws(src, k);
    if (starts_with_at(src, j, "else")) {
      k = parse_keyword(src, k, "else");
      let elseB = parse_stmt_block(src, k);
      k = elseB.v1;
      // optional semicolon after the if/else
      k = parse_optional_semicolon(src, k);
      yield ParsedStmt("if (" + cond.v0 + ") {\n" + thenB.v0 + "} else {\n" + elseB.v0 + "}\n", k);
    }
    // optional semicolon after the if
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("if (" + cond.v0 + ") {\n" + thenB.v0 + "}\n", k);
  }

  // assignment: <ident> = <expr>;
  if (is_assign_stmt_start(src, k)) {
    let name = parse_ident(src, k);
    k = name.v1;
    k = parse_keyword(src, k, "=");
    let expr = parse_expr(src, k);
    k = expr.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt(name.v0 + " = " + expr.v0 + ";\n", k);
  }

  // index assignment: <ident>[<expr>] = <expr>;
  if (is_index_assign_stmt_start(src, k)) {
    let name = parse_ident(src, k);
    k = name.v1;
    k = parse_keyword(src, k, "[");
    let idx = parse_expr(src, k);
    k = idx.v1;
    k = parse_keyword(src, k, "]");
    k = parse_keyword(src, k, "=");
    let val = parse_expr(src, k);
    k = val.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("vec_set(" + name.v0 + ", " + idx.v0 + ", " + val.v0 + ");\n", k);
  }

  // expression statement: <expr>;
  let e = parse_expr(src, k);
  k = e.v1;
  k = parse_optional_semicolon(src, k);
  yield ParsedStmt(e.v0 + ";\n", k);

  panic_at(src, k, "expected statement")
}

fn is_index_assign_stmt_start(src, i) => {
  let mut j = skip_ws(src, i);
  if (!(j < stringLen(src))) { yield false; }
  let c0 = stringCharCodeAt(src, j);
  if (!is_ident_start(c0)) { yield false; }
  j = j + 1;
  while (j < stringLen(src)) {
    let c = stringCharCodeAt(src, j);
    if (!is_ident_part(c)) { break; }
    j = j + 1;
  }
  j = skip_ws(src, j);
  j < stringLen(src) && stringCharCodeAt(src, j) == 91 // '['
}

fn is_assign_stmt_start(src, i) => {
  let mut j = skip_ws(src, i);
  if (!(j < stringLen(src))) { yield false; }
  let c0 = stringCharCodeAt(src, j);
  if (!is_ident_start(c0)) { yield false; }
  j = j + 1;
  while (j < stringLen(src)) {
    let c = stringCharCodeAt(src, j);
    if (!is_ident_part(c)) { break; }
    j = j + 1;
  }
  j = skip_ws(src, j);
  if (!(j < stringLen(src) && stringCharCodeAt(src, j) == 61)) { yield false; }
  // exclude '==' and '=>'
  if (j + 1 < stringLen(src)) {
    let n = stringCharCodeAt(src, j + 1);
    if (n == 61 || n == 62) { yield false; }
  }
  true
}

fn parse_main_body(src, i) => {
  let j = skip_ws(src, i);
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 123) { // '{'
    let b = parse_block_body(src, i);
    yield ParsedMain(b.body, b.expr, b.v1);
  }

  // expression main body
  let e = parse_expr(src, i);
  ParsedMain("", e.v0, e.v1)
}

fn compile_tiny2(src, requireMain, exportAll) => {
  // Parse:
  //   (extern from <mod> use { <idents> };)*
  //   (import <ident>;)*
  //   (let <ident> = <expr>;)*
  //   (fn <ident>(<params>) => <expr|block>)*
  let mut i = 0;

  let mut out = "// compiled by selfhost tuffc\n";

  // zero or more extern declarations
  while (true) {
    let j = skip_ws(src, i);
    if (starts_with_at(src, j, "extern")) {
      let ex = parse_extern_decl(src, i);
      out = out + ex.v0;
      i = ex.v1;
      continue;
    }
    break;
  }

  // zero or more imports
  let imps = parse_imports(src, i);
  out = out + imps.v0;
  i = imps.v1;

  // zero or more module declarations
  while (true) {
    let j = skip_ws(src, i);
    if (!starts_with_at(src, j, "module")) { break; }
    let m = parse_module_decl(src, i, "M", true);
    out = out + m.v0;
    i = m.v1;
  }

  // zero or more let statements
  while (true) {
    let j = skip_ws(src, i);
    if (starts_with_at(src, j, "let")) {
      i = parse_keyword(src, i, "let");
      let mutOpt = parse_mut_opt(src, i);
      i = mutOpt.v1;
      let name = parse_ident(src, i);
      i = name.v1;
      i = parse_keyword(src, i, "=");
      let expr = parse_expr(src, i);
      i = expr.v1;
      i = parse_optional_semicolon(src, i);
      let declKw = if (mutOpt.v0) "let" else "const";
      out = out + (declKw + " " + name.v0 + " = " + expr.v0 + ";\n");
      continue;
    }
    break;
  }

  // main
  let mut sawMain = false;
  while (true) {
    let j = skip_ws(src, i);
    if (starts_with_at(src, j, "fn")) {
      let f = parse_fn_decl2(src, i, exportAll);
      if (starts_with_at(f.v0, 0, "export function main")) { sawMain = true; }
      out = out + f.v0;
      i = f.v1;
      continue;
    }
    if (starts_with_at(src, j, "class")) {
      let f = parse_class_fn_decl2(src, i, exportAll);
      out = out + f.v0;
      i = f.v1;
      continue;
    }
    break;
  }
  if (requireMain && !sawMain) { panic_at(src, i, "expected fn main"); }
  out
}

fn compile_tiny(src) => compile_tiny2(src, true, false)
fn compile_module(src) => compile_tiny2(src, false, true)

fn compile_project(entryPath, outPath) => {
  // Very small multi-file compiler:
  // - only supports `import <ident>;`
  // - resolves to sibling file: <ident>.tuff in the entry's directory
  // - emits sibling output: <ident>.mjs in outDir

  let outDir = pathDirname(outPath);

  let mut queue = vec_new();
  vec_push(queue, entryPath);

  let mut done = vec_new();

  while (vec_len(queue) > 0) {
    let path = vec_get(queue, vec_len(queue) - 1);

    // set current file for better error messages
    set_current_file(path);
    // pop
    // (no vec_pop; emulate by shrinking via set+len conventions isn't available,
    //  so we'll use a simple index-based loop instead)
    // We'll just process the last item and rebuild the queue without it.
    let mut newQ = vec_new();
    let mut qi = 0;
    while (qi + 1 < vec_len(queue)) {
      vec_push(newQ, vec_get(queue, qi));
      qi = qi + 1;
    }
    queue = newQ;

    // skip if already done
    let mut already = false;
    let mut di = 0;
    while (di < vec_len(done)) {
      if (vec_get(done, di) == path) { already = true; break; }
      di = di + 1;
    }
    if (already) { continue; }
    vec_push(done, path);

    let src = readTextFile(path);

    // discover imports for queueing (same parsing as emitter)
    let mut scan = 0;
    // skip externs
    while (true) {
      let j = skip_ws(src, scan);
      if (starts_with_at(src, j, "extern")) {
        let ex = parse_extern_decl(src, scan);
        scan = ex.v1;
        continue;
      }
      break;
    }
    while (true) {
      let j = skip_ws(src, scan);
      if (!starts_with_at(src, j, "import")) { break; }
      scan = parse_keyword(src, scan, "import");
      let mod = parse_ident(src, scan);
      scan = mod.v1;
      scan = parse_optional_semicolon(src, scan);
      let baseDir = pathDirname(path);
      let depPath = pathJoin(baseDir, mod.v0 + ".tuff");
      vec_push(queue, depPath);
    }

    let js = if (path == entryPath) compile_tiny(src) else compile_module(src);
    // choose output name
    let outFile = if (path == entryPath) outPath else {
      // <ident>.tuff -> <ident>.mjs
      // We only support sibling modules: /dir/name.tuff
      // so compute name by scanning for last path separator and stripping .tuff.
      let mut p = stringLen(path) - 1;
      let mut slash = -1;
      while (p >= 0) {
        let ch = stringCharCodeAt(path, p);
        if (ch == 47 || ch == 92) { slash = p; break; }
        p = p - 1;
      }
      let file = stringSlice(path, slash + 1, stringLen(path));
      // strip .tuff
      let name = stringSlice(file, 0, stringLen(file) - 5);
      pathJoin(outDir, name + ".mjs")
    };
    writeTextFile(outFile, js);
  }
}

// When run as a program, compile stdin-like file input.
// We keep it simple: main(argv) where argv = [inPath, outPath]
fn main(argv) => {
  if (vec_len(argv) < 2) {
    println("usage: tuffc <in.tuff> <out.mjs>");
    yield 1;
  }
  let inPath = vec_get(argv, 0);
  let outPath = vec_get(argv, 1);

  compile_project(inPath, outPath);
  0
}
