// Self-hosted compiler entrypoint.
//
// The implementation lives in `selfhost/tuffc_lib.tuff`.

extern from rt::stdlib use { println };
extern from rt::vec use { vec_len, vec_get };

from tuffc_lib use { compile_project };

// When run as a program, compile stdin-like file input.
// We keep it simple: main(argv) where argv = [inPath, outPath]
fn main(argv) => {
  if (vec_len(argv) < 2) {
    println("usage: tuffc <in.tuff> <out.mjs>");
    yield 1;
  }
  let inPath = vec_get(argv, 0);
  let outPath = vec_get(argv, 1);

  compile_project(inPath, outPath);
  0
}
