// Array<T> - safe wrapper around allocated memory with bounds checking
// Provides safe, bounds-checked access to dynamically allocated memory
// Note: This is a simplified array type. For automatic memory management,
// use Vector<T> or wrap with Allocated<T> type alias from mem.tuff

use option;

struct Array<T> {
	data : *mut T,
	len : USize
}

impl<T> Array<T> {
	// Create an array from raw allocated memory with known length
	// UNSAFE: caller must ensure ptr is validly allocated for len elements
	fn fromRaw(ptr: *mut T, len: USize): Array<T> => Array<T> { ptr, len };

	// Get the number of initialized elements
	fn len(this: *Array<T>): USize => this.len;

	// Check if array is empty
	fn isEmpty(this: *Array<T>): Bool => this.len == 0USize;

	// Get element at index with bounds checking
	// Returns Some<T> if index is valid, None<T> otherwise
	fn get(this: *Array<T>, index: USize): Option<T> => {
		if (index >= this.len) {
			return None<T> { };
		}
		
		let ptr: *T = this.data + index;
		return Some<T> { *ptr };
	}

	// Get mutable reference to element at index with bounds checking
	// Returns Some<*mut T> if index is valid, None<*mut T> otherwise
	fn getMut(this: *mut Array<T>, index: USize): Option<*mut T> => {
		if (index >= this.len) {
			return None<*mut T> { };
		}
		
		let ptr: *mut T = this.data + index;
		return Some<*mut T> { ptr };
	}

	// Set element at index with bounds checking
	// Returns true if successful, false if index out of bounds
	fn set(this: *mut Array<T>, index: USize, value: T): Bool => {
		if (index >= this.len) {
			return false;
		}
		
		let ptr: *mut T = this.data + index;
		*ptr = value;
		return true;
	}

	// Initialize array length
	// Assumes array was created with fromRaw() and data pointer is valid
	fn init(this: *mut Array<T>, length: USize): Void => {
		this.len = length;
	}
}

