use { Allocator } from memory;

in let allocator : Allocator;

let INITIAL_SIZE = 10USize;

out type Iterator<T> = () => (Bool, T);

out contract Iterable<T> {
    fn createIterator() : Iterator<T>;
}

out fn ArrayList<T>(createDefaultValue : () => T) => {
    let mut array = allocator.alloc<T>(INITIAL_SIZE);

    fn resizeTo(*mut this, index : USize) => {
        while (array.length < index) {
            array = array.realloc(array.length * 2);
        }
    }

    fn set(*mut this, index : USize, element : T) => {
        resizeTo(index);
        if (array.init < index) {
            for (let mut i in 0..(index - array.init)) {
                array[array.init + i] = createDefaultValue();
            }
        }

        array[index] = element;
        this
    }
    
    fn add(*mut this, element : T) => set(size(), element);

    // Default is *this
    fn get(index : USize < this.size()) => array[index];
    fn size() => array.init;

    fn createIterator() => {
        let size = this.size();
        let mut counter = 0;

        fn next() => if (counter < size) {
            let element = this.array[counter];
            counter += 1;
            (counter != size, element)
        } else (false, createDefaultValue());

        next
    }

    with Iterable<T>;

    // Returning "this" makes this class-like
    this
}