extern fn print<T>(value : T) : Void;

let mut currentTestPasses = true;
let mut totalPassed = 0;
let mut totalCount = 0;

fn describe(action : () => Void) => {
	totalPassed = 0;
	totalCount = 0;
	action();
	print(totalPassed);
	print(" / ");
	print(totalCount);
};

fn it(perform : () => Void) => {
	currentTestPasses = true;
	perform();
	if (currentTestPasses) {
		totalPassed += 1;
	};
	totalCount += 1;
};

fn assertTrue(value : Bool) => {
	if (!value) {
		currentTestPasses = false;
	};
};

describe(() => {
	it(() => {
		assertTrue(true);
	});
});