extern fn print(value : String) : Void;

let mut currentTestName : String = "";
let mut currentTestPasses = true;

let mut totalPassed = 0;
let mut totalCount = 0;

fn pass() => {

}

fn fail() => {
	print("Fail: " + currentTestName + "\n");
}

fn describe(context : String, action : () => {
	
});

fn it(message : String, perform : () => Void) => {
	currentTestName = message;
	perform();

	if (!currentTestPasses) {
		fail();
	}
}

fn assertTrue(value : Bool) => {
	if (!value) {
		currentTestPasses = false;
	}
}

fn assertStringsEqual(left : String, right : String) => {
	if (left.equalsTo(right)) {
	} else {
		currentTestPasses = false;
	}
}

describe("All tests", () => {
	test("A sample test passes", () => {

	});
})