// Map<K, V> - hash map / dictionary implementation
// Uses open addressing with linear probing for collision resolution

use mem;
use option;

// Entry states for open addressing
enum EntryState {
	Empty,
	Deleted,
	Occupied
}

// ============================================================
// Generic Map<K, V> with function pointer-based hash and equality
// ============================================================

struct MapEntry<K, V> {
	key: K,
	value: V,
	state: EntryState
}

struct Map<K, V> {
	data: Alloc<MapEntry<K, V>>,
	length: USize,
	capacity: USize,
	tombstones: USize,
	hashFn: |K, USize| => USize,
	equalsFn: |K, K| => Bool
}

impl<K, V> Map<K, V> {
	// Create a new empty map with initial capacity and custom hash/equals functions
	fn new(initialCapacity: USize, hashFn: |K, USize| => USize, equalsFn: |K, K| => Bool): Map<K, V> => {
		let cap: USize = if (initialCapacity < 8USize) 8USize else initialCapacity;
		let ptr = malloc<MapEntry<K, V>>(sizeOf(MapEntry<K, V>) * cap);
		
		// Initialize all entries to Empty state
		let mut i: USize = 0USize;
		while (i < cap) {
			let entry: *mut MapEntry<K, V> = ptr + i;
			entry.state = EntryState.Empty;
			i = i + 1USize;
		}
		
		return Map<K, V> { ptr, 0USize, cap, 0USize, hashFn, equalsFn };
	}

	// Insert or update a key-value pair
	fn put(this: *mut Map<K, V>, key: K, value: V): Void => {
		// Grow if load factor > 0.7
		let load: USize = this.length + this.tombstones;
		if (load * 10USize > this.capacity * 7USize) {
			this.grow();
		}
		
		let hashFn = this.hashFn;
		let equalsFn = this.equalsFn;
		let start: USize = hashFn(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *mut MapEntry<K, V> = this.data + idx;
			
			// Found empty or deleted slot - insert here
			if (entry.state == EntryState.Empty || entry.state == EntryState.Deleted) {
				if (entry.state == EntryState.Deleted) {
					this.tombstones = this.tombstones - 1USize;
				}
				entry.key = key;
				entry.value = value;
				entry.state = EntryState.Occupied;
				this.length = this.length + 1USize;
				return;
			}
			
			// Found existing key - update value
			if (equalsFn(entry.key, key)) {
				entry.value = value;
				return;
			}
			
			i = i + 1USize;
		}
	}

	// Get value by key
	fn get(this: *Map<K, V>, key: K): Option<V> => {
		let hashFn = this.hashFn;
		let equalsFn = this.equalsFn;
		let start: USize = hashFn(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *MapEntry<K, V> = this.data + idx;
			
			// Empty slot - key not found
			if (entry.state == EntryState.Empty) {
				return None<V> { };
			}
			
			// Found the key
			if (entry.state == EntryState.Occupied && equalsFn(entry.key, key)) {
				return Some<V> { entry.value };
			}
			
			i = i + 1USize;
		}
		
		return None<V> { };
	}

	// Check if key exists
	fn contains(this: *Map<K, V>, key: K): Bool => {
		let hashFn = this.hashFn;
		let equalsFn = this.equalsFn;
		let start: USize = hashFn(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *MapEntry<K, V> = this.data + idx;
			
			if (entry.state == EntryState.Empty) {
				return false;
			}
			
			if (entry.state == EntryState.Occupied && equalsFn(entry.key, key)) {
				return true;
			}
			
			i = i + 1USize;
		}
		
		return false;
	}

	// Remove a key-value pair
	fn remove(this: *mut Map<K, V>, key: K): Bool => {
		let hashFn = this.hashFn;
		let equalsFn = this.equalsFn;
		let start: USize = hashFn(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *mut MapEntry<K, V> = this.data + idx;
			
			if (entry.state == EntryState.Empty) {
				return false;
			}
			
			if (entry.state == EntryState.Occupied && equalsFn(entry.key, key)) {
				entry.state = EntryState.Deleted;
				this.length = this.length - 1USize;
				this.tombstones = this.tombstones + 1USize;
				return true;
			}
			
			i = i + 1USize;
		}
		
		return false;
	}

	// Grow the map when load factor exceeds threshold
	fn grow(this: *mut Map<K, V>): Void => {
		let oldData = this.data;
		let oldCapacity = this.capacity;
		
		let newCapacity: USize = this.capacity * 2USize;
		this.data = malloc<MapEntry<K, V>>(sizeOf(MapEntry<K, V>) * newCapacity);
		this.capacity = newCapacity;
		this.length = 0USize;
		this.tombstones = 0USize;
		
		// Initialize new entries
		let mut i: USize = 0USize;
		while (i < newCapacity) {
			let entry: *mut MapEntry<K, V> = this.data + i;
			entry.state = EntryState.Empty;
			i = i + 1USize;
		}
		
		// Rehash all occupied entries
		i = 0USize;
		while (i < oldCapacity) {
			let entry: *MapEntry<K, V> = oldData + i;
			if (entry.state == EntryState.Occupied) {
				this.put(entry.key, entry.value);
			}
			i = i + 1USize;
		}
		
		free<MapEntry<K, V>>(oldData);
	}

	// Get number of entries
	fn len(this: *Map<K, V>): USize => this.length;

	// Check if empty
	fn isEmpty(this: *Map<K, V>): Bool => this.length == 0USize;

	// Free the map's memory
	fn free(this: *mut Map<K, V>): Void => {
		free<MapEntry<K, V>>(this.data);
	}
}

// ============================================================
// MapI32ToI32 - Specialized map for I32 keys and I32 values
// (Kept for backwards compatibility and slightly better perf)
// ============================================================

struct MapEntryI32ToI32 {
	key: I32,
	value: I32,
	state: EntryState
}

struct MapI32ToI32 {
	data: Alloc<MapEntryI32ToI32>,
	length: USize,
	capacity: USize,
	tombstones: USize
}

// Simple hash function for I32 keys
fn hashI32(key: I32, capacity: USize): USize => {
	let k: USize = if (key < 0) (0 - key) else key;
	return k % capacity;
}

impl MapI32ToI32 {
	// Create a new empty map with initial capacity
	fn new(initialCapacity: USize): MapI32ToI32 => {
		let cap: USize = if (initialCapacity < 8USize) 8USize else initialCapacity;
		let ptr = malloc<MapEntryI32ToI32>(sizeOf(MapEntryI32ToI32) * cap);
		
		// Initialize all entries to Empty state
		let mut i: USize = 0USize;
		while (i < cap) {
			let entry: *mut MapEntryI32ToI32 = ptr + i;
			entry.state = EntryState.Empty;
			i = i + 1USize;
		}
		
		return MapI32ToI32 { ptr, 0USize, cap, 0USize };
	}

	// Insert or update a key-value pair
	fn put(this: *mut MapI32ToI32, key: I32, value: I32): Void => {
		// Grow if load factor > 0.7
		let load: USize = this.length + this.tombstones;
		if (load * 10USize > this.capacity * 7USize) {
			this.grow();
		}
		
		let start: USize = hashI32(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *mut MapEntryI32ToI32 = this.data + idx;
			
			// Found empty or deleted slot - insert here
			if (entry.state == EntryState.Empty || entry.state == EntryState.Deleted) {
				if (entry.state == EntryState.Deleted) {
					this.tombstones = this.tombstones - 1USize;
				}
				entry.key = key;
				entry.value = value;
				entry.state = EntryState.Occupied;
				this.length = this.length + 1USize;
				return;
			}
			
			// Found existing key - update value
			if (entry.key == key) {
				entry.value = value;
				return;
			}
			
			i = i + 1USize;
		}
	}

	// Get value by key
	fn get(this: *MapI32ToI32, key: I32): Option<I32> => {
		let start: USize = hashI32(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *MapEntryI32ToI32 = this.data + idx;
			
			// Empty slot - key not found
			if (entry.state == EntryState.Empty) {
				return None<I32> { };
			}
			
			// Found the key
			if (entry.state == EntryState.Occupied && entry.key == key) {
				return Some<I32> { entry.value };
			}
			
			i = i + 1USize;
		}
		
		return None<I32> { };
	}

	// Check if key exists (inlined to avoid Union_Option codegen bug)
	fn contains(this: *MapI32ToI32, key: I32): Bool => {
		let start: USize = hashI32(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *MapEntryI32ToI32 = this.data + idx;
			
			if (entry.state == EntryState.Empty) {
				return false;
			}
			
			if (entry.state == EntryState.Occupied && entry.key == key) {
				return true;
			}
			
			i = i + 1USize;
		}
		
		return false;
	}

	// Remove a key-value pair
	fn remove(this: *mut MapI32ToI32, key: I32): Bool => {
		let start: USize = hashI32(key, this.capacity);
		let mut i: USize = 0USize;
		
		while (i < this.capacity) {
			let idx: USize = (start + i) % this.capacity;
			let entry: *mut MapEntryI32ToI32 = this.data + idx;
			
			if (entry.state == EntryState.Empty) {
				return false;
			}
			
			if (entry.state == EntryState.Occupied && entry.key == key) {
				entry.state = EntryState.Deleted;
				this.length = this.length - 1USize;
				this.tombstones = this.tombstones + 1USize;
				return true;
			}
			
			i = i + 1USize;
		}
		
		return false;
	}

	// Grow the map when load factor exceeds threshold
	fn grow(this: *mut MapI32ToI32): Void => {
		let oldData = this.data;
		let oldCapacity = this.capacity;
		
		let newCapacity: USize = this.capacity * 2USize;
		this.data = malloc<MapEntryI32ToI32>(sizeOf(MapEntryI32ToI32) * newCapacity);
		this.capacity = newCapacity;
		this.length = 0USize;
		this.tombstones = 0USize;
		
		// Initialize new entries
		let mut i: USize = 0USize;
		while (i < newCapacity) {
			let entry: *mut MapEntryI32ToI32 = this.data + i;
			entry.state = EntryState.Empty;
			i = i + 1USize;
		}
		
		// Rehash all occupied entries
		i = 0USize;
		while (i < oldCapacity) {
			let entry: *MapEntryI32ToI32 = oldData + i;
			if (entry.state == EntryState.Occupied) {
				this.put(entry.key, entry.value);
			}
			i = i + 1USize;
		}
		
		free<MapEntryI32ToI32>(oldData);
	}

	// Get number of entries
	fn len(this: *MapI32ToI32): USize => this.length;

	// Check if empty
	fn isEmpty(this: *MapI32ToI32): Bool => this.length == 0USize;

	// Free the map's memory
	fn free(this: *mut MapI32ToI32): Void => {
		free<MapEntryI32ToI32>(this.data);
	}
}
