// String operations using extern C functions
// string is an opaque type that maps to *[U8] (pointer to byte array) for C compatibility
// Functions that allocate memory (concat, substring, fromI32) return malloc'd memory
// Caller is responsible for freeing allocated strings

extern use string_builtins;
use option;
use vector;
use mem;

// string is an opaque type - just use it as an identifier, codegen will handle the mapping
extern type string;

// Get the length of a string (number of bytes, excluding null terminator)
extern fn __builtin_string_length(s: string): USize;

// Convert single byte to string
extern fn __builtin_string_fromU8(value: U8): string;

// Get character at index (bounds checking is caller's responsibility)
extern fn __builtin_string_charAt(s: string, index: USize): U8;

// Concatenate two strings (returns newly allocated string, caller must free)
extern fn __builtin_string_concat(s1: string, s2: string): string;

// Compare two strings for equality
extern fn __builtin_string_equals(s1: string, s2: string): Bool;

// Extract substring from start to end (exclusive, returns newly allocated string, caller must free)
extern fn __builtin_string_substring(s: string, start: USize, end: USize): string;

// Find first occurrence of needle in haystack (returns -1 if not found)
extern fn __builtin_string_indexOf(s: string, needle: string): I32;

// Convert integer to string (returns newly allocated string, caller must free)
extern fn __builtin_string_fromI32(value: I32): string;

// Parse string to integer (returns true on success, false on failure)
extern fn __builtin_string_toI32(s: string, outValue: *mut I32): Bool;

// Parse string to 64-bit integer (returns true on success, false on failure)
extern fn __builtin_string_toI64(s: string, outValue: *mut I64): Bool;

// Parse string to 64-bit float (returns true on success, false on failure)
extern fn __builtin_string_toF64(s: string, outValue: *mut F64): Bool;

// Get a zero F64 value
extern fn __builtin_f64_zero(): F64;

// Create a string from a byte buffer (copies the data)
extern fn __builtin_string_fromBytes(buffer: *U8, length: USize): string;

// Check if string starts with prefix
extern fn __builtin_string_startsWith(s: string, prefix: string): Bool;

// Check if string ends with suffix
extern fn __builtin_string_endsWith(s: string, suffix: string): Bool;

// Trim whitespace from both ends (returns newly allocated string)
extern fn __builtin_string_trim(s: string): string;

// Check if string contains substring
extern fn __builtin_string_contains(s: string, needle: string): Bool;

// Replace all occurrences of 'from' with 'to' (returns newly allocated string)
extern fn __builtin_string_replace(s: string, from: string, to: string): string;

// Convert string to uppercase (returns newly allocated string)
extern fn __builtin_string_toUpperCase(s: string): string;

// Convert string to lowercase (returns newly allocated string)
extern fn __builtin_string_toLowerCase(s: string): string;

// Check if string is empty
extern fn __builtin_string_isEmpty(s: string): Bool;

// Split returns an opaque pointer that must be used with helper functions
extern fn __builtin_string_split(s: string, delimiter: string, outCount: *mut USize): *mut Void;
extern fn __builtin_split_get(parts: *mut Void, index: USize): string;

// C stdlib free for raw pointer cleanup (generic to accept any pointer type)
extern fn __c_free<T>(ptr: *mut T): Void;

impl string {
	fn length(this: string): USize => __builtin_string_length(this);
	fn charAt(this: string, index: USize): U8 => __builtin_string_charAt(this, index);
	fn concat(this: string, other: string): string => __builtin_string_concat(this, other);
	fn equals(this: string, other: string): Bool => __builtin_string_equals(this, other);
	fn substring(this: string, start: USize, end: USize): string => __builtin_string_substring(this, start, end);
	fn indexOf(this: string, needle: string): I32 => __builtin_string_indexOf(this, needle);
	
	fn toI32(this: string): Option<I32> => {
		let mut val: I32 = 0;
		if (__builtin_string_toI32(this, &mut val)) {
			return Some<I32> { val };
		} else {
			return None<I32> { };
		}
	}
	
	fn toI64(this: string): Option<I64> => {
		let mut val: I64 = 0;
		if (__builtin_string_toI64(this, &mut val)) {
			return Some<I64> { val };
		} else {
			return None<I64> { };
		}
	}
	
	fn toF64(this: string): Option<F64> => {
		let mut val: F64 = __builtin_f64_zero();
		if (__builtin_string_toF64(this, &mut val)) {
			return Some<F64> { val };
		} else {
			return None<F64> { };
		}
	}
	
	// Static methods
	fn fromI32(value: I32): string => __builtin_string_fromI32(value);
	fn fromU8(value: U8): string => __builtin_string_fromU8(value);
	fn fromBytes(buffer: *U8, length: USize): string => __builtin_string_fromBytes(buffer, length);
	
	// Advanced string operations
	fn startsWith(this: string, prefix: string): Bool => __builtin_string_startsWith(this, prefix);
	fn endsWith(this: string, suffix: string): Bool => __builtin_string_endsWith(this, suffix);
	fn trim(this: string): string => __builtin_string_trim(this);
	fn contains(this: string, needle: string): Bool => __builtin_string_contains(this, needle);
	fn replace(this: string, from: string, to: string): string => __builtin_string_replace(this, from, to);
	fn toUpperCase(this: string): string => __builtin_string_toUpperCase(this);
	fn toLowerCase(this: string): string => __builtin_string_toLowerCase(this);
	fn isEmpty(this: string): Bool => __builtin_string_isEmpty(this);
	
	// Split string by delimiter, returns Vector<string>
	fn split(this: string, delimiter: string): Vector<string> => {
		let mut count: USize = 0USize;
		let parts = __builtin_string_split(this, delimiter, &mut count);
		
		// Create vector and populate it
		let mut vec = Vector::new<string>(count);
		let mut i: USize = 0USize;
		while (i < count) {
			let part: string = __builtin_split_get(parts, i);
			vec.push(part);
			i = i + 1USize;
		}
		
		// Free the array (but not the strings - they're now owned by the vector)
		__c_free<Void>(parts);
		
		return vec;
	}
}
