// Vector<T> - dynamic array with automatic memory management
// Tracks length and capacity separately for resizable arrays

use mem;
use option;
use array;

struct Vector<T> {
	data : Allocated<T>,
	length : USize,
	capacity : USize
}

impl<T> Vector<T> {
	// Create a new empty vector with initial capacity
	fn new(initialCapacity: USize): Vector<T> => {
		let ptr = mem::malloc<T>(sizeOf(T) * initialCapacity);
		return Vector<T> { ptr, 0USize, initialCapacity };
	}

	// Get the number of initialized elements
	fn len(this: *Vector<T>): USize => this.length;

	// Get the total capacity
	fn capacity(this: *Vector<T>): USize => this.capacity;

	// Check if vector is empty
	fn isEmpty(this: *Vector<T>): Bool => this.length == 0USize;

	// Push an element to the end of the vector
	// Grows capacity by 2x when full
	fn push(this: *mut Vector<T>, value: T): Void => {
		// Check if we need to grow
		if (this.length >= this.capacity) {
			let newCapacity: USize = if (this.capacity == 0USize) 10USize else this.capacity * 2USize;
			this.data = mem::realloc<T>(this.data, sizeOf(T) * newCapacity);
			this.capacity = newCapacity;
		}
		
		// Assign value at the end using pointer arithmetic
		let ptr: *mut T = this.data + this.length;
		*ptr = value;
		
		// Increment length
		this.length = this.length + 1USize;
	}

	// Get an element at the given index
	// Returns Some<T> if index is valid, None<T> otherwise
	fn get(this: *Vector<T>, index: USize): Option<T> => {
		if (index >= this.length) {
			return None<T> { };
		}
		
		let ptr: *T = this.data + index;
		return Some<T> { *ptr };
	}

	// Get mutable reference to element at the given index
	// Returns Some<*mut T> if index is valid, None<*mut T> otherwise
	fn getMut(this: *mut Vector<T>, index: USize): Option<*mut T> => {
		if (index >= this.length) {
			return None<*mut T> { };
		}
		
		let ptr: *mut T = this.data + index;
		return Some<*mut T> { ptr };
	}

	// Set element at the given index
	// Returns true if successful, false if index out of bounds
	fn set(this: *mut Vector<T>, index: USize, value: T): Bool => {
		if (index >= this.length) {
			return false;
		}
		
		let ptr: *mut T = this.data + index;
		*ptr = value;
		return true;
	}

	// Free the vector's memory
	fn free(this: *mut Vector<T>): Void => {
		mem::free<T>(this.data);
	}
}
