// Vector<T> - dynamic array with automatic memory management
// Uses slice pointer (*[T]) which has .init and .length fields

struct Vector<T> {
    elements: *mut [T]
}

// Create a new empty vector
fn vectorNew<T>(): Vector<T> => {
    let dummy: *mut U8 = malloc(0);
    Vector<T> { dummy }
}

// Get the length of a vector
fn vectorLen<T>(vec: Vector<T>): USize => vec.elements.length;

// Get initialized count
fn vectorInit<T>(vec: Vector<T>): USize => vec.elements.init;

// Check if vector is empty
fn vectorIsEmpty<T>(vec: Vector<T>): Bool => vec.elements.length == 0;
