// Prelude for self-hosted Tuff code.
//
// The bootstrap compiler understands `extern from ... use { ... }`.
// These externs are implemented by JS/TS modules under `./rt`.

extern from rt::stdlib use {
  print,
  println,
  panic,

  readTextFile,
  writeTextFile,
  mkdirp,

  pathDirname,
  pathBasename,
  pathJoin,
  pathResolve,

  cwd,
  args,
  exit,

  // string helpers
  stringLen,
  stringSlice,
  __stringCharAt,
  __stringFromChar,
  __stringCharWidthAt,
  __stringCharCodeAt,
  __stringFromCharCode
};

// Dynamic arrays (bootstrap): implemented in JS for now.
extern from rt::vec use {
  vec_new,
  vec_len,
  vec_push,
  vec_get,
  vec_set
};

// ---- String helpers (public surface) ----

// Char-oriented names.
out fn stringCharAt(s: String, index: I32) : Char => __stringCharAt(s, index)
out fn stringCharWidthAt(s: String, index: I32) : I32 => __stringCharWidthAt(s, index)
out fn stringFromChar(ch: Char) : String => __stringFromChar(ch)

// ---- Deprecated string code-unit helpers ----
// These were early bootstrap names. Prefer the Char-oriented names.

// deprecated - use stringCharAt (returns Char) instead
out fn stringCharCodeAt(s: String, index: I32) : I32 => __stringCharCodeAt(s, index)

// deprecated - use stringFromChar (accepts Char) instead
out fn stringFromCharCode(code: I32) : String => __stringFromCharCode(code)
