// Example: Fibonacci sequence with pattern matching
// This is a placeholder - not yet compilable until the compiler is fully implemented

fn fibonacci(n: U32) -> U32 {
  match n {
    0 => 0,
    1 => 1,
    _ => fibonacci(n - 1) + fibonacci(n - 2),
  }
}

struct Point {
  x: F64
  y: F64
}

impl Point {
  fn distance_from_origin(self) -> F64 {
    let sum = (self.x * self.x) + (self.y * self.y)
    sqrt(sum)  // sqrt from std library
  }
}

fn main() {
  let p = Point { x: 3.0, y: 4.0 }
  println("Point distance from origin: " + string(p.distance_from_origin()))
  println("Fibonacci(10) = " + string(fibonacci(10)))
}
