// Self-hosting bootstrap: Tuff lexer helper functions written in Tuff
// Demonstrates the compiler can compile its own utility functions

// Character classification helpers
fn is_whitespace(code: i32) -> bool {
    return code == 32 || code == 9 || code == 10 || code == 13;
}

fn is_digit(code: i32) -> bool {
    return code >= 48 && code <= 57;
}

fn is_alpha(code: i32) -> bool {
    return (code >= 97 && code <= 122) || (code >= 65 && code <= 90);
}

fn is_lower(code: i32) -> bool {
    return code >= 97 && code <= 122;
}

fn is_upper(code: i32) -> bool {
    return code >= 65 && code <= 90;
}

fn is_alphanumeric(c: i32) -> bool {
    return is_alpha(c) || is_digit(c);
}

// Number parsing helpers
fn digit_to_value(digit: i32) -> i32 {
    return digit - 48;
}

fn is_hex_digit(c: i32) -> bool {
    return is_digit(c) || (c >= 97 && c <= 102) || (c >= 65 && c <= 70);
}

// Operator checking
fn is_operator_start(c: i32) -> bool {
    return c == 43 || c == 45 || c == 42 || c == 47 || c == 37;
}

fn is_comparison_op(c: i32) -> bool {
    return c == 60 || c == 62 || c == 33 || c == 61;
}

fn main() -> void {
    return;
}



