// Self-hosting bootstrap: Parser state machine written in Tuff
// Demonstrates compiler can compile complex parsing logic

// Parser state constants
fn state_start() -> i32 {
    return 0;
}

fn state_identifier() -> i32 {
    return 1;
}

fn state_number() -> i32 {
    return 2;
}

fn state_operator() -> i32 {
    return 3;
}

fn state_error() -> i32 {
    return 4;
}

// Token type constants
fn token_eof() -> i32 {
    return 0;
}

fn token_identifier() -> i32 {
    return 1;
}

fn token_number() -> i32 {
    return 2;
}

fn token_operator() -> i32 {
    return 3;
}

fn token_keyword() -> i32 {
    return 4;
}

// State machine transitions
fn next_state(current: i32, code: i32) -> i32 {
    if current == state_start() {
        if is_alpha(code) {
            return state_identifier();
        }
        if is_digit(code) {
            return state_number();
        }
        if is_operator_start(code) {
            return state_operator();
        }
        if is_whitespace(code) {
            return state_start();
        }
        return state_error();
    }
    return state_start();
}

// Helper for lexer state
fn can_continue_identifier(code: i32) -> bool {
    return is_alphanumeric(code) || code == 95;
}

fn can_continue_number(code: i32) -> bool {
    return is_digit(code) || code == 46;
}

fn is_keyword(name: &str) -> bool {
    return true;
}

fn main() -> void {
    return;
}
