// Example module that could be imported
// This demonstrates the syntax, though full module resolution isn't implemented yet

module StringUtils {
    fn toUpper(s) {
        // Would need actual string manipulation
        return s;
    }
    
    fn toLower(s) {
        return s;
    }
    
    fn repeat(s, n) {
        let result = "";
        for (let i in 0..n) {
            result = result + s;
        }
        return result;
    }
}

module MathUtils {
    fn max(a, b) {
        if (a > b) {
            return a;
        }
        return b;
    }
    
    fn min(a, b) {
        if (a < b) {
            return a;
        }
        return b;
    }
    
    fn abs(x) {
        if (x < 0) {
            return -x;
        }
        return x;
    }
}

// Export the modules (syntax for future use)
// In the future, another file could do:
// use { MathUtils, StringUtils } from utils;

print("MathUtils.max(5, 10) =", MathUtils.max(5, 10));
print("MathUtils.abs(-42) =", MathUtils.abs(-42));
print("StringUtils.repeat('*', 5) =", StringUtils.repeat("*", 5));
