// Union-based AST for Tuff Parser
// Each AST node is a distinct struct type, combined via type alias unions

use vector;
use string;
use option;

// ============ Type Expressions ============
struct PrimitiveType {
	name: string
}

struct NamedType {
	name: string,
	args: *Vector<*Type>
}

struct PointerType {
	inner: *Type,
	mutable: Bool
}

struct ArrayType {
	element: *Type,
	initialized: *Option<I32>,
	capacity: *Option<I32>
}

struct FunctionType {
	params: *Vector<*Type>,
	returnType: *Type
}

struct UnionType {
	left: *Type,
	right: *Type
}

struct IntersectionType {
	left: *Type,
	right: *Type
}

type Type = PrimitiveType | NamedType | PointerType | ArrayType | FunctionType | UnionType | IntersectionType;

// ============ Literals ============
struct IntegerLiteral {
	value: I64
}

struct FloatLiteral {
	value: F64
}

struct StringLiteral {
	value: string
}

struct CharLiteral {
	value: U8
}

struct BoolLiteral {
	value: Bool
}

type Literal = IntegerLiteral | FloatLiteral | StringLiteral | CharLiteral | BoolLiteral;

// ============ Operators ============
enum BinaryOp {
	Add, Sub, Mul, Div, Mod,
	Eq, Ne, Lt, Le, Gt, Ge,
	And, Or,
	BitwiseAnd, BitwiseOr, BitwiseXor,
	LeftShift, RightShift
}

enum UnaryOp {
	Neg, Not, BitwiseNot, Deref, Ref, RefMut
}

// ============ Expressions ============
struct LiteralExpr {
	lit: *Literal
}

struct IdentifierExpr {
	name: string
}

struct BinaryExpr {
	op: BinaryOp,
	left: *Expr,
	right: *Expr
}

struct UnaryExpr {
	op: UnaryOp,
	expr: *Expr
}

struct IfExpr {
	cond: *Expr,
	thenBranch: *Expr,
	elseBranch: *Option<*Expr>
}

struct ArrayExpr {
	elements: *Vector<*Expr>
}

struct StructExpr {
	name: string,
	fields: *Vector<*Expr>
}

struct FieldExpr {
	expr: *Expr,
	field: string
}

struct IndexExpr {
	expr: *Expr,
	index: *Expr
}

struct CallExpr {
	func: *Expr,
	args: *Vector<*Expr>
}

struct CastExpr {
	expr: *Expr,
	targetType: *Type
}

struct SizeOfExpr {
	targetType: *Type
}

struct IsExpr {
	expr: *Expr,
	targetType: *Type
}

struct BlockExpr {
	statements: *Vector<*Stmt>,
	expr: *Option<*Expr>
}

type Expr = LiteralExpr | IdentifierExpr | BinaryExpr | UnaryExpr | IfExpr | ArrayExpr | StructExpr | FieldExpr | IndexExpr | CallExpr | CastExpr | SizeOfExpr | IsExpr | BlockExpr;

// ============ Statements ============
struct LetStmt {
	name: string,
	mutable: Bool,
	typeAnnotation: *Option<*Type>,
	init: *Expr
}

struct AssignStmt {
	target: *Expr,
	value: *Expr
}

struct IfStmt {
	cond: *Expr,
	thenBranch: *Stmt,
	elseBranch: *Option<*Stmt>
}

struct WhileStmt {
	cond: *Expr,
	body: *Stmt
}

struct LoopStmt {
	body: *Stmt
}

struct BreakStmt {
}

struct ContinueStmt {
}

struct ReturnStmt {
	value: *Option<*Expr>
}

struct BlockStmt {
	statements: *Vector<*Stmt>
}

struct ExprStmt {
	expr: *Expr
}

type Stmt = LetStmt | AssignStmt | IfStmt | WhileStmt | LoopStmt | BreakStmt | ContinueStmt | ReturnStmt | BlockStmt | ExprStmt;

// ============ Supporting Types for Declarations ============
struct FunctionParam {
	name: string,
	paramType: *Type,
	mutable: Bool
}

struct StructField {
	name: string,
	fieldType: *Type
}

struct EnumVariant {
	name: string
}

struct GenericParam {
	name: string,
	lifetime: Bool
}

// ============ Declarations ============
struct FunctionDecl {
	name: string,
	generics: *Vector<GenericParam>,
	params: *Vector<FunctionParam>,
	returnType: *Option<*Type>,
	body: *Expr
}

struct StructDecl {
	name: string,
	generics: *Vector<GenericParam>,
	fields: *Vector<StructField>
}

struct EnumDecl {
	name: string,
	variants: *Vector<EnumVariant>
}

struct ImplDecl {
	targetType: *Type,
	methods: *Vector<*Decl>
}

struct TypeAliasDecl {
	name: string,
	generics: *Vector<GenericParam>,
	aliasedType: *Type
}

struct ModuleDecl {
	name: string,
	declarations: *Vector<*Decl>
}

struct UseDecl {
	path: string
}

struct ExpectDecl {
	name: string,
	generics: *Vector<GenericParam>,
	params: *Vector<FunctionParam>,
	returnType: *Option<*Type>
}

struct ActualDecl {
	name: string,
	generics: *Vector<GenericParam>,
	params: *Vector<FunctionParam>,
	returnType: *Option<*Type>,
	body: *Expr
}

struct ExternDecl {
	name: string,
	generics: *Vector<GenericParam>,
	params: *Vector<FunctionParam>,
	returnType: *Option<*Type>
}

type Decl = FunctionDecl | StructDecl | EnumDecl | ImplDecl | TypeAliasDecl | ModuleDecl | UseDecl | ExpectDecl | ActualDecl | ExternDecl;

// ============ Program ============
struct Program {
	declarations: *Vector<*Decl>
}
