// Tuff Lexer - Tokenizes Tuff source code

use char_stream;
use token;
use string;
use vector;
use io;

struct Lexer {
	stream: CharStream
}

impl Lexer {
	// Create a new lexer from source code
	fn new(source: string): Lexer => {
		return Lexer { CharStream::new(source) };
	}
	
	// Tokenize entire source into vector of tokens
	fn tokenize(this: *mut Lexer): Vector<Token> => {
		let mut tokens = Vector::new<Token>(100USize);
		
		loop {
			let token = this.scanToken();
			tokens.push(token);
			if (token.tokenType == TokenType.EndOfFile) {
				break;
			}
		}
		
		return tokens;
	}
	
	// Scan next token from stream
	fn scanToken(this: *mut Lexer): Token => {
		this.stream.skipWhitespace();
		this.skipComments();
		
		if (this.stream.isAtEnd()) {
			return Token {
				TokenType.EndOfFile,
				"",
				this.stream.getLine(),
				this.stream.getColumn()
			};
		}
		
		let line = this.stream.getLine();
		let column = this.stream.getColumn();
		let c = this.stream.peek();
		
		// Identifiers and keywords
		if (isIdentifierStart(c)) {
			return this.scanIdentifierOrKeyword(line, column);
		}
		
		// Numbers
		if (isDigit(c)) {
			return this.scanNumber(line, column);
		}
		
		// String literals
		if (c == '"') {
			return this.scanString(line, column);
		}
		
		// Character literals
		if (c == '\'') {
			return this.scanChar(line, column);
		}
		
		// Single and multi-character operators/punctuation
		this.stream.advance();
		
		if (c == '(') return Token { TokenType.LParen, "(", line, column };
		if (c == ')') return Token { TokenType.RParen, ")", line, column };
		if (c == '{') return Token { TokenType.LBrace, "{", line, column };
		if (c == '}') return Token { TokenType.RBrace, "}", line, column };
		if (c == '[') return Token { TokenType.LBracket, "[", line, column };
		if (c == ']') return Token { TokenType.RBracket, "]", line, column };
		if (c == ';') return Token { TokenType.Semicolon, ";", line, column };
		if (c == ',') return Token { TokenType.Comma, ",", line, column };
		if (c == '.') return Token { TokenType.Dot, ".", line, column };
		if (c == '~') return Token { TokenType.Tilde, "~", line, column };
		if (c == '#') return Token { TokenType.Hash, "#", line, column };
		if (c == '^') return Token { TokenType.Caret, "^", line, column };
		if (c == '%') return Token { TokenType.Percent, "%", line, column };
		
		// Two-character operators
		if (c == ':') {
			if (this.stream.matchChar(':')) {
				return Token { TokenType.DoubleColon, "::", line, column };
			}
			return Token { TokenType.Colon, ":", line, column };
		}
		
		if (c == '=') {
			if (this.stream.matchChar('=')) {
				return Token { TokenType.EqualEqual, "==", line, column };
			}
			if (this.stream.matchChar('>')) {
				return Token { TokenType.FatArrow, "=>", line, column };
			}
			return Token { TokenType.Equals, "=", line, column };
		}
		
		if (c == '!') {
			if (this.stream.matchChar('=')) {
				return Token { TokenType.NotEqual, "!=", line, column };
			}
			return Token { TokenType.Not, "!", line, column };
		}
		
		if (c == '<') {
			if (this.stream.matchChar('=')) {
				return Token { TokenType.LessEqual, "<=", line, column };
			}
			if (this.stream.matchChar('<')) {
				return Token { TokenType.LeftShift, "<<", line, column };
			}
			return Token { TokenType.Less, "<", line, column };
		}
		
		if (c == '>') {
			if (this.stream.matchChar('=')) {
				return Token { TokenType.GreaterEqual, ">=", line, column };
			}
			if (this.stream.matchChar('>')) {
				return Token { TokenType.RightShift, ">>", line, column };
			}
			return Token { TokenType.Greater, ">", line, column };
		}
		
		if (c == '&') {
			if (this.stream.matchChar('&')) {
				return Token { TokenType.AndAnd, "&&", line, column };
			}
			return Token { TokenType.Ampersand, "&", line, column };
		}
		
		if (c == '|') {
			if (this.stream.matchChar('|')) {
				return Token { TokenType.OrOr, "||", line, column };
			}
			return Token { TokenType.Pipe, "|", line, column };
		}
		
		if (c == '+') return Token { TokenType.Plus, "+", line, column };
		if (c == '*') return Token { TokenType.Star, "*", line, column };
		if (c == '/') return Token { TokenType.Slash, "/", line, column };
		
		if (c == '-') {
			if (this.stream.matchChar('>')) {
				return Token { TokenType.Arrow, "->", line, column };
			}
			return Token { TokenType.Minus, "-", line, column };
		}
		
		// Unknown character - error
		println("Lexer error: unexpected character '".concat(string::fromU8(c)).concat("' at line ").concat(line.toString()));
		return Token { TokenType.EndOfFile, "", line, column };
	}
	
	// Skip single-line (//) and multi-line (/* */) comments
	fn skipComments(this: *mut Lexer): Void => {
		loop {
			this.stream.skipWhitespace();
			
			if (this.stream.peek() == '/' && this.stream.peekNext() == '/') {
				// Single-line comment
				while (!this.stream.isAtEnd() && this.stream.peek() != '\n') {
					this.stream.advance();
				}
			} else if (this.stream.peek() == '/' && this.stream.peekNext() == '*') {
				// Multi-line comment
				this.stream.advance();  // consume /
				this.stream.advance();  // consume *
				
				while (!this.stream.isAtEnd()) {
					if (this.stream.peek() == '*' && this.stream.peekNext() == '/') {
						this.stream.advance();  // consume *
						this.stream.advance();  // consume /
						break;
					}
					this.stream.advance();
				}
			} else {
				break;
			}
		}
	}
	
	// Scan identifier or keyword
	fn scanIdentifierOrKeyword(this: *mut Lexer, line: USize, column: USize): Token => {
		let start = this.stream.getPos();
		
		while (isIdentifierChar(this.stream.peek())) {
			this.stream.advance();
		}
		
		let text = this.stream.substringFrom(start);
		let tokenType = this.keywordOrIdentifier(text);
		
		return Token { tokenType, text, line, column };
	}
	
	// Check if text is a keyword, otherwise return Identifier
	fn keywordOrIdentifier(this: *Lexer, text: string): TokenType => {
		if (text.equals("expect")) return TokenType.Expect;
		if (text.equals("actual")) return TokenType.Actual;
		if (text.equals("extern")) return TokenType.Extern;
		if (text.equals("module")) return TokenType.Module;
		if (text.equals("use")) return TokenType.Use;
		if (text.equals("fn")) return TokenType.Fn;
		if (text.equals("let")) return TokenType.Let;
		if (text.equals("mut")) return TokenType.Mut;
		if (text.equals("struct")) return TokenType.Struct;
		if (text.equals("enum")) return TokenType.Enum;
		if (text.equals("if")) return TokenType.If;
		if (text.equals("else")) return TokenType.Else;
		if (text.equals("while")) return TokenType.While;
		if (text.equals("loop")) return TokenType.Loop;
		if (text.equals("break")) return TokenType.Break;
		if (text.equals("continue")) return TokenType.Continue;
		if (text.equals("return")) return TokenType.Return;
		if (text.equals("type")) return TokenType.Type;
		if (text.equals("is")) return TokenType.Is;
		if (text.equals("match")) return TokenType.Match;
		if (text.equals("sizeOf")) return TokenType.SizeOf;
		if (text.equals("cast")) return TokenType.Cast;
		if (text.equals("true")) return TokenType.True;
		if (text.equals("false")) return TokenType.False;
		if (text.equals("this")) return TokenType.This;
		if (text.equals("impl")) return TokenType.Impl;
		if (text.equals("in")) return TokenType.In;
		if (text.equals("U8")) return TokenType.U8Type;
		if (text.equals("U16")) return TokenType.U16Type;
		if (text.equals("U32")) return TokenType.U32Type;
		if (text.equals("U64")) return TokenType.U64Type;
		if (text.equals("I8")) return TokenType.I8Type;
		if (text.equals("I16")) return TokenType.I16Type;
		if (text.equals("I32")) return TokenType.I32Type;
		if (text.equals("I64")) return TokenType.I64Type;
		if (text.equals("F32")) return TokenType.F32Type;
		if (text.equals("F64")) return TokenType.F64Type;
		if (text.equals("Bool")) return TokenType.BoolType;
		if (text.equals("Void")) return TokenType.VoidType;
		if (text.equals("USize")) return TokenType.USizeType;
		return TokenType.Identifier;
	}
	
	// Scan number (integer or float, with optional type suffix)
	fn scanNumber(this: *mut Lexer, line: USize, column: USize): Token => {
		let start = this.stream.getPos();
		
		while (isDigit(this.stream.peek())) {
			this.stream.advance();
		}
		
		// Check for decimal point (float)
		if (this.stream.peek() == '.' && isDigit(this.stream.peekNext())) {
			this.stream.advance();  // consume .
			while (isDigit(this.stream.peek())) {
				this.stream.advance();
			}
			
			// Optional type suffix for floats: F32, F64
			if (this.stream.peek() == 'F') {
				this.stream.advance();
				if (this.stream.peek() == '3' && this.stream.peekNext() == '2') {
					this.stream.advance();
					this.stream.advance();
				} else if (this.stream.peek() == '6' && this.stream.peekNext() == '4') {
					this.stream.advance();
					this.stream.advance();
				}
			}
			
			let text = this.stream.substringFrom(start);
			return Token { TokenType.FloatLiteral, text, line, column };
		}
		
		// Integer with optional type suffix: I8, I16, I32, I64, U8, U16, U32, U64, USize
		if (this.stream.peek() == 'I' || this.stream.peek() == 'U') {
			let c = this.stream.peek();
			this.stream.advance();
			
			if (c == 'U' && this.stream.peek() == 'S') {
				// USize
				this.stream.advance();  // S
				this.stream.advance();  // i
				this.stream.advance();  // z
				this.stream.advance();  // e
			} else if (isDigit(this.stream.peek())) {
				// I8, I16, I32, I64, U8, U16, U32, U64
				while (isDigit(this.stream.peek())) {
					this.stream.advance();
				}
			}
		}
		
		let text = this.stream.substringFrom(start);
		return Token { TokenType.IntLiteral, text, line, column };
	}
	
	// Scan string literal "..."
	fn scanString(this: *mut Lexer, line: USize, column: USize): Token => {
		this.stream.advance();  // consume opening "
		let start = this.stream.getPos();
		
		while (!this.stream.isAtEnd() && this.stream.peek() != '"') {
			if (this.stream.peek() == '\\') {
				this.stream.advance();  // consume backslash
				if (!this.stream.isAtEnd()) {
					this.stream.advance();  // consume escaped char
				}
			} else {
				this.stream.advance();
			}
		}
		
		if (this.stream.peek() != '"') {
			println("Lexer error: unterminated string at line ".concat(line.toString()));
		}
		
		let text = this.stream.substringFrom(start);
		this.stream.advance();  // consume closing "
		
		return Token { TokenType.StringLiteral, text, line, column };
	}
	
	// Scan character literal '.'
	fn scanChar(this: *mut Lexer, line: USize, column: USize): Token => {
		this.stream.advance();  // consume opening '
		
		if (this.stream.peek() == '\'') {
			println("Lexer error: empty character literal at line ".concat(line.toString()));
			return Token { TokenType.CharLiteral, "", line, column };
		}
		
		let mut value: U8 = 0U8;
		
		if (this.stream.peek() == '\\') {
			this.stream.advance();  // consume backslash
			let escaped = this.stream.advance();
			if (escaped == 'n') value = '\n';
			else if (escaped == 't') value = '\t';
			else if (escaped == 'r') value = '\r';
			else if (escaped == '\\') value = '\\';
			else if (escaped == '\'') value = '\'';
			else if (escaped == '"') value = '"';
			else if (escaped == '0') value = '\0';
			else {
				println("Lexer error: unknown escape sequence at line ".concat(line.toString()));
			}
		} else {
			value = this.stream.advance();
		}
		
		if (this.stream.peek() != '\'') {
			println("Lexer error: unterminated character literal at line ".concat(line.toString()));
		}
		
		this.stream.advance();  // consume closing '
		
		return Token { TokenType.CharLiteral, string::fromU8(value), line, column };
	}
}
