// Declaration parsing for Tuff Parser - Part 2
// Handles: modules, use, expect/actual, extern, parameters, error recovery

use token;
use ast;
use parser;
use parser_declarations;
use parser_types;
use parser_expressions;
use vector;
use string;
use option;
use mem;

impl Parser {
	// Parse module declaration: module name { ... }
	fn parseModuleDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Module))) {
			return None<*Decl> { };
		}
		
		// Module name (may be qualified like com::example)
		let mut moduleName = "";
		let nameToken = this.current();
		if (this.matchToken(TokenType.Identifier)) {
			moduleName = nameToken.value;
			
			loop {
				if (!(this.matchToken(TokenType.DoubleColon))) {
					break;
				}
				let nextToken = this.current();
				if (this.matchToken(TokenType.Identifier)) {
					moduleName = moduleName.concat("::" ).concat(nextToken.value);
				} else {
					this.addError(nextToken.line, nextToken.column, "Expected identifier after '::'");
					break;
				}
			}
		}
		
		// Module body { declarations }
		this.expectToken(TokenType.LBrace, "Expected '{' after module name");
		let mut declarations = Vector::new<*Decl>(4USize);
		
		loop {
			if (this.check(TokenType.RBrace) || this.isAtEnd()) {
				break;
			}
			
			let decl = this.parseDeclaration();
			if (decl is Some<*Decl>) {
				declarations.push(decl.value);
			} else {
				this.synchronize();
			}
		}
		
		this.expectToken(TokenType.RBrace, "Expected '}' after module declarations");
		
		// Allocate heap objects
		let declsPtr = malloc<Vector<*Decl>>(sizeOf(Vector<*Decl>));
		let dp: *mut Vector<*Decl> = declsPtr + 0;
		*dp = declarations;
		
		let moduleDecl = ModuleDecl { moduleName, dp };
		return Some<*Decl> { this.allocDecl(moduleDecl) };
	}
	
	// Parse use declaration: use path::to::module;
	fn parseUseDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Use))) {
			return None<*Decl> { };
		}
		
		// Parse path
		let mut path = "";
		let firstToken = this.current();
		if (this.matchToken(TokenType.Identifier)) {
			path = firstToken.value;
			
			loop {
				if (!(this.matchToken(TokenType.DoubleColon))) {
					break;
				}
				let nextToken = this.current();
				if (this.matchToken(TokenType.Identifier)) {
					path = path.concat("::").concat(nextToken.value);
				} else {
					this.addError(nextToken.line, nextToken.column, "Expected identifier after '::'");
					break;
				}
			}
		}
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after use declaration");
		let useDecl = UseDecl { path };
		return Some<*Decl> { this.allocDecl(useDecl) };
	}
	
	// Parse expect declaration: expect fn name(params): Type;
	fn parseExpectDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Expect))) {
			return None<*Decl> { };
		}
		
		// Must be followed by fn
		if (!(this.matchToken(TokenType.Fn))) {
			this.addError(this.current().line, this.current().column, "Expected 'fn' after 'expect'");
			return None<*Decl> { };
		}
		
		// Function name (may be qualified)
		let mut funcName = "";
		let nameToken = this.current();
		if (this.matchToken(TokenType.Identifier)) {
			funcName = nameToken.value;
			
			loop {
				if (!(this.matchToken(TokenType.DoubleColon))) {
					break;
				}
				let nextToken = this.current();
				if (this.matchToken(TokenType.Identifier)) {
					funcName = funcName.concat("::" ).concat(nextToken.value);
				} else {
					break;
				}
			}
		}
		
		// Generic parameters
		let mut generics = Vector::new<GenericParam>(0USize);
		if (this.check(TokenType.LAngle)) {
			generics = this.parseGenericParams();
		}
		
		// Parameters
		this.expectToken(TokenType.LParen, "Expected '('");
		let params = this.parseParameters();
		this.expectToken(TokenType.RParen, "Expected ')'");
		
		// Return type
		let returnType = if (this.matchToken(TokenType.Colon)) {
			this.parseTypeExpression()
		} else {
			None<*Type> { }
		};
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after expect declaration");
		
		// Allocate heap objects
		let genericsPtr = malloc<Vector<GenericParam>>(sizeOf(Vector<GenericParam>));
		let gp: *mut Vector<GenericParam> = genericsPtr + 0;
		*gp = generics;
		
		let paramsPtr = malloc<Vector<FunctionParam>>(sizeOf(Vector<FunctionParam>));
		let pp: *mut Vector<FunctionParam> = paramsPtr + 0;
		*pp = params;
		
		let returnTypePtr = malloc<Option<*Type>>(sizeOf(Option<*Type>));
		let rp: *mut Option<*Type> = returnTypePtr + 0;
		*rp = returnType;
		
		let expectDecl = ExpectDecl { funcName, gp, pp, rp };
		return Some<*Decl> { this.allocDecl(expectDecl) };
	}
	
	// Parse actual declaration: actual fn name(params): Type => body;
	fn parseActualDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Actual))) {
			return None<*Decl> { };
		}
		
		if (!(this.matchToken(TokenType.Fn))) {
			this.addError(this.current().line, this.current().column, "Expected 'fn' after 'actual'");
			return None<*Decl> { };
		}
		
		let mut funcName = "";
		let nameToken = this.current();
		if (this.matchToken(TokenType.Identifier)) {
			funcName = nameToken.value;
			loop {
				if (!(this.matchToken(TokenType.DoubleColon))) {
					break;
				}
				let nextToken = this.current();
				if (this.matchToken(TokenType.Identifier)) {
					funcName = funcName.concat("::" ).concat(nextToken.value);
				} else {
					break;
				}
			}
		}
		
		let mut generics = Vector::new<GenericParam>(0USize);
		if (this.check(TokenType.LAngle)) {
			generics = this.parseGenericParams();
		}
		
		this.expectToken(TokenType.LParen, "Expected '('");
		let params = this.parseParameters();
		this.expectToken(TokenType.RParen, "Expected ')'");
		
		let returnType = if (this.matchToken(TokenType.Colon)) {
			this.parseTypeExpression()
		} else {
			None<*Type> { }
		};
		
		this.expectToken(TokenType.FatArrow, "Expected '=>'");
		let body = this.parseExpression();
		if (!(body is Some<*Expr>)) {
			this.addError(this.current().line, this.current().column, "Expected function body");
			return None<*Decl> { };
		}
		
		// Allocate heap objects
		let genericsPtr = malloc<Vector<GenericParam>>(sizeOf(Vector<GenericParam>));
		let gp: *mut Vector<GenericParam> = genericsPtr + 0;
		*gp = generics;
		
		let paramsPtr = malloc<Vector<FunctionParam>>(sizeOf(Vector<FunctionParam>));
		let pp: *mut Vector<FunctionParam> = paramsPtr + 0;
		*pp = params;
		
		let returnTypePtr = malloc<Option<*Type>>(sizeOf(Option<*Type>));
		let rp: *mut Option<*Type> = returnTypePtr + 0;
		*rp = returnType;
		
		let actualDecl = ActualDecl { funcName, gp, pp, rp, body.value };
		return Some<*Decl> { this.allocDecl(actualDecl) };
	}
	
	// Parse extern declaration: extern fn name(params): Type;
	fn parseExternDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Extern))) {
			return None<*Decl> { };
		}
		
		if (!(this.matchToken(TokenType.Fn))) {
			this.addError(this.current().line, this.current().column, "Expected 'fn' after 'extern'");
			return None<*Decl> { };
		}
		
		let mut funcName = "";
		let nameToken = this.current();
		if (this.matchToken(TokenType.Identifier)) {
			funcName = nameToken.value;
		}
		
		let mut generics = Vector::new<GenericParam>(0USize);
		if (this.check(TokenType.LAngle)) {
			generics = this.parseGenericParams();
		}
		
		this.expectToken(TokenType.LParen, "Expected '('");
		let params = this.parseParameters();
		this.expectToken(TokenType.RParen, "Expected ')'");
		
		let returnType = if (this.matchToken(TokenType.Colon)) {
			this.parseTypeExpression()
		} else {
			None<*Type> { }
		};
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after extern declaration");
		
		// Allocate heap objects
		let genericsPtr = malloc<Vector<GenericParam>>(sizeOf(Vector<GenericParam>));
		let gp: *mut Vector<GenericParam> = genericsPtr + 0;
		*gp = generics;
		
		let paramsPtr = malloc<Vector<FunctionParam>>(sizeOf(Vector<FunctionParam>));
		let pp: *mut Vector<FunctionParam> = paramsPtr + 0;
		*pp = params;
		
		let returnTypePtr = malloc<Option<*Type>>(sizeOf(Option<*Type>));
		let rp: *mut Option<*Type> = returnTypePtr + 0;
		*rp = returnType;
		
		let externDecl = ExternDecl { funcName, gp, pp, rp };
		return Some<*Decl> { this.allocDecl(externDecl) };
	}
	
	// Parse a top-level declaration
	fn parseDeclaration(this: *mut Parser): Option<*Decl> => {
		let token = this.current();
		
		if (token.tokenType == TokenType.Fn) return this.parseFunctionDecl();
		if (token.tokenType == TokenType.Struct) return this.parseStructDecl();
		if (token.tokenType == TokenType.Enum) return this.parseEnumDecl();
		if (token.tokenType == TokenType.Impl) return this.parseImplBlock();
		if (token.tokenType == TokenType.Type) return this.parseTypeAlias();
		if (token.tokenType == TokenType.Module) return this.parseModuleDecl();
		if (token.tokenType == TokenType.Use) return this.parseUseDecl();
		if (token.tokenType == TokenType.Expect) return this.parseExpectDecl();
		if (token.tokenType == TokenType.Actual) return this.parseActualDecl();
		if (token.tokenType == TokenType.Extern) return this.parseExternDecl();
		
		return None<*Decl> { };
	}
	
	// Error recovery
	fn synchronize(this: *mut Parser): Void => {
		this.advance();
		
		loop {
			if (this.isAtEnd()) {
				break;
			}
			
			let prev = this.previous().tokenType;
			if (prev == TokenType.Semicolon) return;
			if (prev == TokenType.RBrace) return;
			
			let current = this.current().tokenType;
			if (current == TokenType.Fn) return;
			if (current == TokenType.Struct) return;
			if (current == TokenType.Enum) return;
			if (current == TokenType.Impl) return;
			if (current == TokenType.Type) return;
			if (current == TokenType.Module) return;
			if (current == TokenType.Use) return;
			if (current == TokenType.Expect) return;
			if (current == TokenType.Actual) return;
			if (current == TokenType.Extern) return;
			
			this.advance();
		}
	}
}