// Tuff Parser - Recursive descent parser with proper type system
// Parses tokens from lexer into AST with type expressions as nodes

use token;
use ast;
use parser_error;
use vector;
use string;
use option;
use io;

// Include other parser modules
use parser_expressions;
use parser_binary_ops;
use parser_statements;
use parser_types;
use parser_declarations;
use parser_modules;

struct Parser {
	tokens: Vector<Token>,
	pos: USize,
	errors: Vector<ParseError>
}

impl Parser {
	// Create a new parser from tokens
	fn new(tokens: Vector<Token>): Parser => {
		return Parser {
			tokens,
			0USize,
			Vector::new<ParseError>(10USize)
		};
	}
	
	// Peek at current token (offset 0) or lookahead (offset > 0)
	fn peek(this: *Parser, offset: USize): Token => {
		let index = this.pos + offset;
		if (index >= this.tokens.len()) {
			// Return EOF token
			return Token {
				TokenType.EndOfFile,
				"",
				0,
				0
			};
		}
		let optToken = this.tokens.get(index);
		if (optToken is Some<Token>) {
			return optToken.value;
		}
		// Return EOF if None (shouldn't happen)
		return Token {
			TokenType.EndOfFile,
			"",
			0,
			0
		};
	}
	
	// Peek at current token only
	fn current(this: *Parser): Token => {
		return this.peek(0USize);
	}
	
	// Get the previous token
	fn previous(this: *Parser): Token => {
		if (this.pos > 0USize) {
			let optToken = this.tokens.get(this.pos - 1USize);
			if (optToken is Some<Token>) {
				return optToken.value;
			}
		}
		return Token {
			TokenType.EndOfFile,
			"",
			0,
			0
		};
	}
	
	// Consume and return current token
	fn advance(this: *mut Parser): Token => {
		let token = this.current();
		if (this.pos < this.tokens.len()) {
			this.pos = this.pos + 1USize;
		}
		return token;
	}
	
	// Check if current token matches type
	fn check(this: *Parser, tokenType: TokenType): Bool => {
		return this.current().tokenType == tokenType;
	}
	
	// If current token matches, consume it and return true
	fn matchToken(this: *mut Parser, tokenType: TokenType): Bool => {
		if (this.check(tokenType)) {
			this.advance();
			return true;
		}
		return false;
	}
	
	// Consume a token of expected type or record error
	fn expectToken(this: *mut Parser, tokenType: TokenType, message: string): Token => {
		let token = this.current();
		if (token.tokenType == tokenType) {
			this.advance();
			return token;
		}
		this.addError(token.line, token.column, message);
		return token;
	}
	
	// Add an error to the error list
	fn addError(this: *mut Parser, line: USize, column: USize, message: string): Void => {
		let error = ParseError::new(line, column, message);
		this.errors.push(error);
	}
	
	// Check if we're at end of file
	fn isAtEnd(this: *Parser): Bool => {
		return this.current().tokenType == TokenType.EndOfFile;
	}
	
	// Main parse entry point - parses a program (top-level declarations)
	fn parse(this: *mut Parser): *mut ASTNode => {
		let programPtr = ASTNode::new(ASTNodeType.Program);
		
		// Parse top-level declarations until EOF
		loop {
			if (this.isAtEnd()) {
				break;
			}
			
			let decl = this.parseDeclaration();
			if (decl is Some<*mut ASTNode>) {
				programPtr.addChild(decl.value);
			} else {
				// Skip unexpected token
				this.advance();
			}
		}
		
		return programPtr;
	}
}
