// Binary operator parsing for Tuff Parser
// Implements operator precedence levels for expression parsing

use token;
use ast;
use parser_error;

// Extension methods for Parser impl block for binary operators

impl Parser {
	// Logical AND (&&)
	fn parseLogicalAnd(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseEquality();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				if (!(this.check(TokenType.LogicalAnd))) {
					break;
				}
				this.advance();
				
				let right = this.parseEquality();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "&&";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after &&");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Equality (==, !=)
	fn parseEquality(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseComparison();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				let op = if (this.check(TokenType.Equal)) {
					"=="
				} else if (this.check(TokenType.NotEqual)) {
					"!="
				} else {
					return Some<*mut ASTNode> { leftNode };
				};
				
				this.advance();
				
				let right = this.parseComparison();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Relational (<, >, <=, >=)
	fn parseComparison(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseBitwiseOr();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				let op = if (this.check(TokenType.LessThan)) {
					"<"
				} else if (this.check(TokenType.GreaterThan)) {
					">"
				} else if (this.check(TokenType.LessThanOrEqual)) {
					"<="
				} else if (this.check(TokenType.GreaterThanOrEqual)) {
					">="
				} else {
					return Some<*mut ASTNode> { leftNode };
				};
				
				this.advance();
				
				let right = this.parseBitwiseOr();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Bitwise OR (|)
	fn parseBitwiseOr(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseBitwiseXor();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				if (!(this.check(TokenType.Pipe))) {
					break;
				}
				this.advance();
				
				let right = this.parseBitwiseXor();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "|";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after |");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Bitwise XOR (^)
	fn parseBitwiseXor(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseBitwiseAnd();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				if (!(this.check(TokenType.Caret))) {
					break;
				}
				this.advance();
				
				let right = this.parseBitwiseAnd();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "^";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after ^");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Bitwise AND (&)
	fn parseBitwiseAnd(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseShift();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				if (!(this.check(TokenType.Ampersand))) {
					break;
				}
				this.advance();
				
				let right = this.parseShift();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "&";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after &");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Shift (<<, >>)
	fn parseShift(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseAdditive();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				let op = if (this.check(TokenType.LeftShift)) {
					"<<"
				} else if (this.check(TokenType.RightShift)) {
					">>"
				} else {
					return Some<*mut ASTNode> { leftNode };
				};
				
				this.advance();
				
				let right = this.parseAdditive();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Additive (+, -)
	fn parseAdditive(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseMultiplicative();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				let op = if (this.check(TokenType.Plus)) {
					"+"
				} else if (this.check(TokenType.Minus)) {
					"-"
				} else {
					return Some<*mut ASTNode> { leftNode };
				};
				
				this.advance();
				
				let right = this.parseMultiplicative();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Multiplicative (*, /, %)
	fn parseMultiplicative(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseUnary();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		// Nested if to properly narrow the type
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			// Loop for left-associativity
			loop {
				let op = if (this.check(TokenType.Star)) {
					"*"
				} else if (this.check(TokenType.Slash)) {
					"/"
				} else if (this.check(TokenType.Percent)) {
					"%"
				} else {
					return Some<*mut ASTNode> { leftNode };
				};
				
				this.advance();
				
				let right = this.parseUnary();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
}
