// Statement parsing for Tuff Parser
// Handles block, if-else, while, loop, break, continue, return, let, and expression statements

use token;
use ast;
use parser;
use parser_expressions;
use parser_types;
use vector;
use string;
use option;

impl Parser {
	// Parse a statement - the main dispatcher for all statement types
	fn parseStatement(this: *mut Parser): Option<*Stmt> => {
		let token = this.current();
		
		// Block statement
		if (token.tokenType == TokenType.LBrace) {
			return this.parseBlock();
		}
		
		// If statement/expression
		if (token.tokenType == TokenType.If) {
			return this.parseIfStatement();
		}
		
		// While loop
		if (token.tokenType == TokenType.While) {
			return this.parseWhileStatement();
		}
		
		// Infinite loop
		if (token.tokenType == TokenType.Loop) {
			return this.parseLoopStatement();
		}
		
		// Break statement
		if (token.tokenType == TokenType.Break) {
			return this.parseBreakStatement();
		}
		
		// Continue statement
		if (token.tokenType == TokenType.Continue) {
			return this.parseContinueStatement();
		}
		
		// Return statement
		if (token.tokenType == TokenType.Return) {
			return this.parseReturnStatement();
		}
		
		// Let statement (variable declaration)
		if (token.tokenType == TokenType.Let) {
			return this.parseLetStatement();
		}
		
		// Expression statement (including assignments)
		return this.parseExpressionStatement();
	}
	
	// Parse a block: { statements... }
	fn parseBlock(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.LBrace))) {
			return None<*Stmt> { };
		}
		
		let mut statements: Vector<*Stmt> = Vector::new<*Stmt>(10USize);
		
		loop {
			if (this.check(TokenType.RBrace)) {
				break;
			}
			if (this.isAtEnd()) {
				this.addError(this.current().line, this.current().column, "Unexpected end of file in block");
				break;
			}
			
			let stmt = this.parseStatement();
			if (stmt is Some<*Stmt>) {
				statements.push(stmt.value);
			} else {
				// Skip invalid token to avoid infinite loop
				this.advance();
			}
		}
		
		this.expectToken(TokenType.RBrace, "Expected '}' to close block");
		let blockStmt: *Stmt = &mut BlockStmt { statements };
		return Some<*Stmt> { blockStmt };
	}
	
	// Parse if statement: if (condition) statement [else statement]
	fn parseIfStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.If))) {
			return None<*Stmt> { };
		}
		
		// Parse condition (with or without parentheses)
		let hasParens = this.matchToken(TokenType.LParen);
		let condition = this.parseExpression();
		if (!(condition is Some<*Expr>)) {
			this.addError(this.current().line, this.current().column, "Expected condition after 'if'");
			return None<*Stmt> { };
		}
		if (hasParens) {
			this.expectToken(TokenType.RParen, "Expected ')' after condition");
		}
		
		// Parse then branch
		let thenBranch = this.parseStatement();
		if (!(thenBranch is Some<*Stmt>)) {
			this.addError(this.current().line, this.current().column, "Expected statement after if condition");
			return None<*Stmt> { };
		}
		
		// Parse optional else branch
		let mut elseBranch: Option<*Stmt> = None<*Stmt> { };
		if (this.matchToken(TokenType.Else)) {
			elseBranch = this.parseStatement();
		}
		
		let ifStmt: *Stmt = &mut IfStmt { condition.value, thenBranch.value, elseBranch };
		return Some<*Stmt> { ifStmt };
	}
	
	// Parse while statement: while (condition) statement
	fn parseWhileStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.While))) {
			return None<*Stmt> { };
		}
		
		// Parse condition
		let hasParens = this.matchToken(TokenType.LParen);
		let condition = this.parseExpression();
		if (!(condition is Some<*Expr>)) {
			this.addError(this.current().line, this.current().column, "Expected condition after 'while'");
			return None<*Stmt> { };
		}
		if (hasParens) {
			this.expectToken(TokenType.RParen, "Expected ')' after condition");
		}
		
		// Parse body
		let body = this.parseStatement();
		if (!(body is Some<*Stmt>)) {
			this.addError(this.current().line, this.current().column, "Expected statement after while condition");
			return None<*Stmt> { };
		}
		
		let whileStmt: *Stmt = &mut WhileStmt { condition.value, body.value };
		return Some<*Stmt> { whileStmt };
	}
	
	// Parse loop statement: loop { statements }
	fn parseLoopStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.Loop))) {
			return None<*Stmt> { };
		}
		
		// Parse body (must be a block)
		let body = this.parseBlock();
		if (!(body is Some<*Stmt>)) {
			this.addError(this.current().line, this.current().column, "Expected block after 'loop'");
			return None<*Stmt> { };
		}
		
		let loopStmt: *Stmt = &mut LoopStmt { body.value };
		return Some<*Stmt> { loopStmt };
	}
	
	// Parse break statement: break;
	fn parseBreakStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.Break))) {
			return None<*Stmt> { };
		}
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after 'break'");
		let breakStmt: *Stmt = &mut BreakStmt { };
		return Some<*Stmt> { breakStmt };
	}
	
	// Parse continue statement: continue;
	fn parseContinueStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.Continue))) {
			return None<*Stmt> { };
		}
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after 'continue'");
		let continueStmt: *Stmt = &mut ContinueStmt { };
		return Some<*Stmt> { continueStmt };
	}
	
	// Parse return statement: return [expression];
	fn parseReturnStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.Return))) {
			return None<*Stmt> { };
		}
		
		let mut value: Option<*Expr> = None<*Expr> { };
		
		// Check if there's a return value
		if (!(this.check(TokenType.Semicolon))) {
			let expr = this.parseExpression();
			if (expr is Some<*Expr>) {
				value = expr;
			}
		}
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after return");
		let returnStmt: *Stmt = &mut ReturnStmt { value };
		return Some<*Stmt> { returnStmt };
	}
	
	// Parse let statement: let [mut] name [: type] = expression;
	fn parseLetStatement(this: *mut Parser): Option<*Stmt> => {
		if (!(this.matchToken(TokenType.Let))) {
			return None<*Stmt> { };
		}
		
		// Check for mut
		let mutable = this.matchToken(TokenType.Mut);
		
		// Parse variable name
		let nameToken = this.current();
		if (!(this.matchToken(TokenType.Identifier))) {
			this.addError(nameToken.line, nameToken.column, "Expected variable name after 'let'");
			return None<*Stmt> { };
		}
		let name = nameToken.value;
		
		// Parse optional type annotation
		let mut typeAnnotation: Option<*Type> = None<*Type> { };
		if (this.matchToken(TokenType.Colon)) {
			typeAnnotation = this.parseTypeExpression();
		}
		
		// Parse initializer
		this.expectToken(TokenType.Equals, "Expected '=' in let statement");
		let init = this.parseExpression();
		if (!(init is Some<*Expr>)) {
			this.addError(this.current().line, this.current().column, "Expected expression after '='");
			return None<*Stmt> { };
		}
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after let statement");
		let letStmt: *Stmt = &mut LetStmt { name, mutable, typeAnnotation, init.value };
		return Some<*Stmt> { letStmt };
	}
	
	// Parse expression statement or assignment: expr; or lvalue = expr;
	fn parseExpressionStatement(this: *mut Parser): Option<*Stmt> => {
		let expr = this.parseExpression();
		if (!(expr is Some<*Expr>)) {
			return None<*Stmt> { };
		}
		
		// Check for assignment
		if (this.matchToken(TokenType.Equals)) {
			let rhs = this.parseExpression();
			if (!(rhs is Some<*Expr>)) {
				this.addError(this.current().line, this.current().column, "Expected expression after '='");
				return None<*Stmt> { };
			}
			
			this.expectToken(TokenType.Semicolon, "Expected ';' after assignment");
			let assignStmt: *Stmt = &mut AssignStmt { expr.value, rhs.value };
			return Some<*Stmt> { assignStmt };
		}
		
		// Regular expression statement
		this.expectToken(TokenType.Semicolon, "Expected ';' after expression");
		let exprStmt: *Stmt = &mut ExprStmt { expr.value };
		return Some<*Stmt> { exprStmt };
	}
}
