// Expression parsing for Tuff Parser - Primary and Postfix expressions
// For binary operators, see parser_binary_ops.tuff

use token;
use ast;
use parser;
use parser_error;
use parser_binary_ops;
use vector;
use string;
use option;
use mem;

impl Parser {
	// Helper to allocate expression on heap
	fn allocExpr(this: *mut Parser, expr: Expr): *Expr => {
		let raw = malloc<Expr>(sizeOf(Expr));
		let ptr: *mut Expr = raw + 0;
		*ptr = expr;
		return ptr;
	}

	// Helper to allocate literal on heap
	fn allocLiteral(this: *mut Parser, lit: Literal): *Literal => {
		let raw = malloc<Literal>(sizeOf(Literal));
		let ptr: *mut Literal = raw + 0;
		*ptr = lit;
		return ptr;
	}

// Entry point for expression parsing
fn parseExpression(this: *mut Parser): Option<*Expr> => {
	return this.parseLogicalOr();
}

// Logical OR (||) - lowest precedence (defined in parser_binary_ops.tuff)
fn parseLogicalOr(this: *mut Parser): Option<*Expr> => {
let left = this.parseLogicalAnd();
if (!(left is Some<*Expr>)) {
	return None<*Expr> { };
}

// Nested if to properly narrow the type
if (left is Some<*Expr>) {
	let mut leftNode = left.value;

// Loop for left-associativity: a || b || c = (a || b) || c
loop {
	if (!(this.check(TokenType.OrOr))) {
		break;
	}
	this.advance();
	
	let right = this.parseLogicalAnd();
	if (right is Some<*Expr>) {
		let rightNode = right.value;
		let node = BinaryExpr { BinaryOp.Or, leftNode, rightNode };
		leftNode = this.allocExpr(node);
	} else {
		this.addError(this.current().line, this.current().column, "Expected expression after operator");
		return None<*Expr> { };
	}
}

return Some<*Expr> { leftNode };
}

return None<*Expr> { };
}

// Unary (!, -, ~, *, &, &mut, sizeOf)
fn parseUnary(this: *mut Parser): Option<*Expr> => {
	if (this.check(TokenType.Not)) {
		this.advance();
		let operand = this.parseUnary();
		if (operand is Some<*Expr>) {
			let node = UnaryExpr { UnaryOp.Not, operand.value };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (this.check(TokenType.Minus)) {
		this.advance();
		let operand = this.parseUnary();
		if (operand is Some<*Expr>) {
			let node = UnaryExpr { UnaryOp.Neg, operand.value };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (this.check(TokenType.Tilde)) {
		this.advance();
		let operand = this.parseUnary();
		if (operand is Some<*Expr>) {
			let node = UnaryExpr { UnaryOp.BitwiseNot, operand.value };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (this.check(TokenType.Star)) {
		this.advance();
		let operand = this.parseUnary();
		if (operand is Some<*Expr>) {
			let node = UnaryExpr { UnaryOp.Deref, operand.value };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (this.check(TokenType.Ampersand)) {
		this.advance();
		let isMut = this.matchToken(TokenType.Mut);
		let operand = this.parseUnary();
		if (operand is Some<*Expr>) {
			let op = if (isMut) { UnaryOp.RefMut } else { UnaryOp.Ref };
			let node = UnaryExpr { op, operand.value };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (this.check(TokenType.SizeOf)) {
		this.advance();
		if (this.matchToken(TokenType.LParen)) {
			let operand = this.parseUnary();
			if (operand is Some<*Expr>) {
				if (this.matchToken(TokenType.RParen)) {
					// TODO: Fix SizeOfExpr to take type, or parse type here
					// let node = SizeOfExpr { ... };
					// return Some<*Expr> { this.allocExpr(node) };
					return None<*Expr> { };
				}
			}
		}
	}
	
	return this.parsePostfix();
}

// Postfix (., [], function call, 'is' for type narrowing)
fn parsePostfix(this: *mut Parser): Option<*Expr> => {
	let expr = this.parsePrimary();
	if (!(expr is Some<*Expr>)) {
		return None<*Expr> { };
	}
	
	if (expr is Some<*Expr>) {
		let mut exprNode = expr.value;
		
		loop {
			if (this.check(TokenType.Dot)) {
				this.advance();
				let token = this.current();
				if (this.matchToken(TokenType.Identifier)) {
					let node = FieldExpr { exprNode, token.value };
					exprNode = this.allocExpr(node);
					continue;
				}
			}
			
			if (this.check(TokenType.LBracket)) {
				this.advance();
				let index = this.parseExpression();
				if (index is Some<*Expr>) {
					if (this.matchToken(TokenType.RBracket)) {
						let node = IndexExpr { exprNode, index.value };
						exprNode = this.allocExpr(node);
						continue;
					}
				}
			}
			
			if (this.check(TokenType.LParen)) {
				this.advance();
				let args = this.parseArguments();
				if (this.matchToken(TokenType.RParen)) {
					let node = CallExpr { exprNode, args };
					exprNode = this.allocExpr(node);
					continue;
				}
			}
			
			if (this.check(TokenType.Is)) {
				this.advance();
				let token = this.current();
				if (this.matchToken(TokenType.Identifier)) {
					// TODO: need to parse type expression for the Is operator
					// For now, skip this
					continue;
				}
			}
			
			break;
		}
		
		return Some<*Expr> { exprNode };
	}
	
	return None<*Expr> { };
}

// Primary expressions (literals, identifiers, parenthesized, etc.)
fn parsePrimary(this: *mut Parser): Option<*Expr> => {
	let token = this.current();
	
	if (token.tokenType == TokenType.IntLiteral) {
		this.advance();
		let intVal = string::toI64(token.value);
		if (intVal is Some<I64>) {
			let lit = IntegerLiteral { intVal.value };
			let litPtr = this.allocLiteral(lit);
			let node = LiteralExpr { litPtr };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (token.tokenType == TokenType.FloatLiteral) {
		this.advance();
		let floatVal = string::toF64(token.value);
		if (floatVal is Some<F64>) {
			let lit = FloatLiteral { floatVal.value };
			let litPtr = this.allocLiteral(lit);
			let node = LiteralExpr { litPtr };
			return Some<*Expr> { this.allocExpr(node) };
		}
	}
	
	if (token.tokenType == TokenType.StringLiteral) {
		this.advance();
		let lit = StringLiteral { token.value };
		let litPtr = this.allocLiteral(lit);
		let node = LiteralExpr { litPtr };
		return Some<*Expr> { this.allocExpr(node) };
	}
	
	if (token.tokenType == TokenType.True) {
		this.advance();
		let lit = BoolLiteral { true };
		let litPtr = this.allocLiteral(lit);
		let node = LiteralExpr { litPtr };
		return Some<*Expr> { this.allocExpr(node) };
	}
	
	if (token.tokenType == TokenType.False) {
		this.advance();
		let lit = BoolLiteral { false };
		let litPtr = this.allocLiteral(lit);
		let node = LiteralExpr { litPtr };
		return Some<*Expr> { this.allocExpr(node) };
	}
	
	if (token.tokenType == TokenType.Identifier) {
		this.advance();
		let node = IdentifierExpr { token.value };
		return Some<*Expr> { this.allocExpr(node) };
	}
	
	if (token.tokenType == TokenType.LParen) {
		this.advance();
		let expr = this.parseExpression();
		if (this.matchToken(TokenType.RParen)) {
			return expr;
		}
	}
	
	if (token.tokenType == TokenType.This) {
		this.advance();
		let node = IdentifierExpr { "this" };
		return Some<*Expr> { this.allocExpr(node) };
	}
	
	return None<*Expr> { };
}

// Parse function call arguments
fn parseArguments(this: *mut Parser): *Vector<*Expr> => {
	let mut args = Vector::new<*Expr>(10USize);
	
	if (this.check(TokenType.RParen)) {
		return args;
	}
	
	loop {
		let arg = this.parseExpression();
		if (arg is Some<*Expr>) {
			args.push(arg.value);
		}
		
		if (!(this.check(TokenType.Comma))) {
			break;
		}
		
		this.advance();
	}
	
	return args;
}
}
