// Type expression parsing for Tuff Parser
// Handles all type syntax: primitives, pointers, arrays, generics, function types, unions, intersections

use token;
use ast;
use parser;
use vector;
use string;
use option;
use mem;

impl Parser {
	// Helper to allocate type on heap
	fn allocType(this: *mut Parser, typeNode: Type): *Type => {
		let raw = malloc<Type>(sizeOf(Type));
		let ptr: *mut Type = raw + 0;
		*ptr = typeNode;
		return ptr;
	}

	// Parse a type expression - the main entry point
	fn parseTypeExpression(this: *mut Parser): Option<*Type> => {
		return this.parseUnionType();
	}
	
	// Parse union type: Type1 | Type2
	fn parseUnionType(this: *mut Parser): Option<*Type> => {
		let left = this.parseIntersectionType();
		if (!(left is Some<*Type>)) {
			return None<*Type> { };
		}
		
		if (left is Some<*Type>) {
			let mut leftType = left.value;
			
			loop {
				if (!(this.check(TokenType.Pipe))) {
					break;
				}
				this.advance();
				
				let right = this.parseIntersectionType();
				if (right is Some<*Type>) {
					let unionType = UnionType { leftType, right.value };
					leftType = this.allocType(unionType);
				} else {
					this.addError(this.current().line, this.current().column, "Expected type after '|'");
					return None<*Type> { };
				}
			}
			
			return Some<*Type> { leftType };
		}
		
		return None<*Type> { };
	}
	
	// Parse intersection type: Type1 & Type2
	fn parseIntersectionType(this: *mut Parser): Option<*Type> => {
		let left = this.parsePrimaryType();
		if (!(left is Some<*Type>)) {
			return None<*Type> { };
		}
		
		if (left is Some<*Type>) {
			let mut leftType = left.value;
			
			loop {
				// Only parse as intersection if followed by a type, not an expression
				// This is tricky because & is also used for references
				// For now, only in type position do we parse intersections
				if (!(this.check(TokenType.Ampersand))) {
					break;
				}
				// Peek ahead to see if it looks like another type
				let next = this.peek(1USize);
				let isType = next.tokenType == TokenType.Identifier;
				if (!(isType)) {
					break;
				}
				
				this.advance();
				let right = this.parsePrimaryType();
				if (right is Some<*Type>) {
					let intersectType = IntersectionType { leftType, right.value };
					leftType = this.allocType(intersectType);
				} else {
					this.addError(this.current().line, this.current().column, "Expected type after '&'");
					return None<*Type> { };
				}
			}
			
			return Some<*Type> { leftType };
		}
		
		return None<*Type> { };
	}
	
	// Parse primary type: primitive, pointer, array, function, generic, or identifier
	fn parsePrimaryType(this: *mut Parser): Option<*Type> => {
		let token = this.current();
		
		// Pointer type: *T or *mut T
		if (token.tokenType == TokenType.Star) {
			return this.parsePointerType();
		}
		
		// Array type: [T; N; Cap] or [T]
		if (token.tokenType == TokenType.LBracket) {
			return this.parseArrayType();
		}
		
		// Function pointer type: |params| => ReturnType
		if (token.tokenType == TokenType.Pipe) {
			return this.parseFunctionPointerType();
		}
		
		// Primitive types
		if (this.isPrimitiveType(token.tokenType)) {
			return this.parsePrimitiveType();
		}
		
		// Identifier (could be generic like Option<T>)
		if (token.tokenType == TokenType.Identifier) {
			return this.parseNamedType();
		}
		
		// Parenthesized type
		if (token.tokenType == TokenType.LParen) {
			this.advance();
			let inner = this.parseTypeExpression();
			this.expectToken(TokenType.RParen, "Expected ')' in type expression");
			return inner;
		}
		
		return None<*Type> { };
	}
	
	// Check if token is a primitive type
	fn isPrimitiveType(this: *Parser, tokenType: TokenType): Bool => {
		if (tokenType == TokenType.I8Type) return true;
		if (tokenType == TokenType.I16Type) return true;
		if (tokenType == TokenType.I32Type) return true;
		if (tokenType == TokenType.I64Type) return true;
		if (tokenType == TokenType.U8Type) return true;
		if (tokenType == TokenType.U16Type) return true;
		if (tokenType == TokenType.U32Type) return true;
		if (tokenType == TokenType.U64Type) return true;
		if (tokenType == TokenType.F32Type) return true;
		if (tokenType == TokenType.F64Type) return true;
		if (tokenType == TokenType.BoolType) return true;
		if (tokenType == TokenType.VoidType) return true;
		if (tokenType == TokenType.USizeType) return true;
		return false;
	}
	
	// Parse primitive type
	fn parsePrimitiveType(this: *mut Parser): Option<*Type> => {
		let token = this.current();
		this.advance();
		
		let primType = PrimitiveType { tokenTypeToString(token.tokenType) };
		return Some<*Type> { this.allocType(primType) };
	}
	
	// Parse pointer type: *T or *mut T
	fn parsePointerType(this: *mut Parser): Option<*Type> => {
		if (!(this.matchToken(TokenType.Star))) {
			return None<*Type> { };
		}
		
		let mutable = this.matchToken(TokenType.Mut);
		
		let inner = this.parsePrimaryType();
		if (inner is Some<*Type>) {
			// Create PointerType struct instance
			let ptrType = PointerType { inner.value, mutable };
			return Some<*Type> { this.allocType(ptrType) };
		} else {
			this.addError(this.current().line, this.current().column, "Expected type after '*'");
			return None<*Type> { };
		}
	}
	
	// Parse array type: [T; N; Cap] or [T]
	fn parseArrayType(this: *mut Parser): Option<*Type> => {
		if (!(this.matchToken(TokenType.LBracket))) {
			return None<*Type> { };
		}
		
		// Parse element type
		let elemType = this.parseTypeExpression();
		if (!(elemType is Some<*Type>)) {
			this.addError(this.current().line, this.current().column, "Expected element type in array");
			return None<*Type> { };
		}
		
		let mut initialized: Option<I32> = None<I32> { };
		let mut capacity: Option<I32> = None<I32> { };
		
		// Parse optional size and capacity: [T; initialized; capacity]
		if (this.matchToken(TokenType.Semicolon)) {
			// Parse initialized count - for now, just skip the expression
			let initExpr = this.parseExpression();
			// TODO: extract constant value from expression
			
			// Parse optional capacity
			if (this.matchToken(TokenType.Semicolon)) {
				let capExpr = this.parseExpression();
				// TODO: extract constant value from expression
			}
		}
		
		this.expectToken(TokenType.RBracket, "Expected ']' in array type");
		// Create ArrayType struct instance
		let arrayType = ArrayType { elemType.value, initialized, capacity };
		return Some<*Type> { this.allocType(arrayType) };
	}
	
	// Parse function pointer type: |ParamType1, ParamType2| => ReturnType
	fn parseFunctionPointerType(this: *mut Parser): Option<*Type> => {
		if (!(this.matchToken(TokenType.Pipe))) {
			return None<*Type> { };
		}
		
		let mut params: Vector<*Type> = Vector::new<*Type>(5USize);
		
		// Parse parameter types
		if (!(this.check(TokenType.Pipe))) {
			loop {
				let paramType = this.parseTypeExpression();
				if (paramType is Some<*Type>) {
					params.push(paramType.value);
				}
				
				if (!(this.matchToken(TokenType.Comma))) {
					break;
				}
			}
		}
		
		this.expectToken(TokenType.Pipe, "Expected '|' after function pointer parameters");
		this.expectToken(TokenType.FatArrow, "Expected '=>' in function pointer type");
		
		// Parse return type
		let retType = this.parseTypeExpression();
		if (!(retType is Some<*Type>)) {
			this.addError(this.current().line, this.current().column, "Expected return type after '=>'");
			return None<*Type> { };
		}
		
		let fnType = FunctionType { params, retType.value };
		return Some<*Type> { this.allocType(fnType) };
	}
	
	// Parse named type (identifier, possibly with generics): Option<T>, Map<K, V>
	fn parseNamedType(this: *mut Parser): Option<*Type> => {
		let token = this.current();
		if (!(this.matchToken(TokenType.Identifier))) {
			return None<*Type> { };
		}
		
		// Check for :: qualifier
		let mut fullName = token.value;
		loop {
			if (!(this.matchToken(TokenType.DoubleColon))) {
				break;
			}
			let nextToken = this.current();
			if (!(this.matchToken(TokenType.Identifier))) {
				this.addError(nextToken.line, nextToken.column, "Expected identifier after '::'");
				break;
			}
			fullName = fullName.concat("::" ).concat(nextToken.value);
		}
		
		// Check for generic arguments: <T, U>
		if (this.check(TokenType.LAngle)) {
			let mut args: Vector<*Type> = Vector::new<*Type>(5USize);
			
			this.advance();  // consume <
			
			loop {
				let typeArg = this.parseTypeExpression();
				if (typeArg is Some<*Type>) {
					args.push(typeArg.value);
				}
				
				if (!(this.matchToken(TokenType.Comma))) {
					break;
				}
			}
			
			this.expectToken(TokenType.RAngle, "Expected '>' after generic arguments");
		// Create NamedType struct instance
		let namedType = NamedType { fullName, args };
			return Some<*Type> { this.allocType(namedType) };
		}
		
		// Simple identifier type (no generics)
		// Create PrimitiveType struct instance
		let simpleType = PrimitiveType { fullName };
		return Some<*Type> { this.allocType(simpleType) };
	}
}
