// Binary operator parsing for Tuff Parser
// Implements operator precedence levels for expression parsing

use token;
use ast;
use parser;
use parser_error;
use parser_expressions;

// Extension methods for Parser impl block for binary operators

impl Parser {
	// Logical AND (&&)
	fn parseLogicalAnd(this: *mut Parser): Option<*Expr> => {
		let left = this.parseEquality();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.AndAnd))) {
					break;
				}
				this.advance();
				
				let right = this.parseEquality();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { BinaryOp.And, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after &&");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Equality (==, !=)
	fn parseEquality(this: *mut Parser): Option<*Expr> => {
		let left = this.parseComparison();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: BinaryOp = BinaryOp.Eq;
				if (this.check(TokenType.EqualEqual)) {
					op = BinaryOp.Eq;
				} else if (this.check(TokenType.NotEqual)) {
					op = BinaryOp.Ne;
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseComparison();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { op, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Relational (<, >, <=, >=)
	fn parseComparison(this: *mut Parser): Option<*Expr> => {
		let left = this.parseBitwiseOr();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: BinaryOp = BinaryOp.Lt;
				if (this.check(TokenType.Less)) {
					op = BinaryOp.Lt;
				} else if (this.check(TokenType.Greater)) {
					op = BinaryOp.Gt;
				} else if (this.check(TokenType.LessEqual)) {
					op = BinaryOp.Le;
				} else if (this.check(TokenType.GreaterEqual)) {
					op = BinaryOp.Ge;
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseBitwiseOr();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { op, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Bitwise OR (|)
	fn parseBitwiseOr(this: *mut Parser): Option<*Expr> => {
		let left = this.parseBitwiseXor();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.Pipe))) {
					break;
				}
				this.advance();
				
				let right = this.parseBitwiseXor();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { BinaryOp.BitwiseOr, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after |");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Bitwise XOR (^)
	fn parseBitwiseXor(this: *mut Parser): Option<*Expr> => {
		let left = this.parseBitwiseAnd();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.Caret))) {
					break;
				}
				this.advance();
				
				let right = this.parseBitwiseAnd();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { BinaryOp.BitwiseXor, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after ^");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Bitwise AND (&)
	fn parseBitwiseAnd(this: *mut Parser): Option<*Expr> => {
		let left = this.parseShift();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.Ampersand))) {
					break;
				}
				this.advance();
				
				let right = this.parseShift();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { BinaryOp.BitwiseAnd, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after &");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Shift (<<, >>)
	fn parseShift(this: *mut Parser): Option<*Expr> => {
		let left = this.parseAdditive();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: BinaryOp = BinaryOp.LeftShift;
				if (this.check(TokenType.LeftShift)) {
					op = BinaryOp.LeftShift;
				} else if (this.check(TokenType.RightShift)) {
					op = BinaryOp.RightShift;
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseAdditive();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { op, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Additive (+, -)
	fn parseAdditive(this: *mut Parser): Option<*Expr> => {
		let left = this.parseMultiplicative();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: BinaryOp = BinaryOp.Add;
				if (this.check(TokenType.Plus)) {
					op = BinaryOp.Add;
				} else if (this.check(TokenType.Minus)) {
					op = BinaryOp.Sub;
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseMultiplicative();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { op, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
	
	// Multiplicative (*, /, %)
	fn parseMultiplicative(this: *mut Parser): Option<*Expr> => {
		let left = this.parseUnary();
		if (!(left is Some<*Expr>)) {
			return None<*Expr> { };
		}
		
		if (left is Some<*Expr>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: BinaryOp = BinaryOp.Mul;
				if (this.check(TokenType.Star)) {
					op = BinaryOp.Mul;
				} else if (this.check(TokenType.Slash)) {
					op = BinaryOp.Div;
				} else if (this.check(TokenType.Percent)) {
					op = BinaryOp.Mod;
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseUnary();
				if (right is Some<*Expr>) {
					let rightNode = right.value;
					let node = BinaryExpr { op, leftNode, rightNode };
					leftNode = this.allocExpr(node);
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*Expr> { };
				}
			}
			
			return Some<*Expr> { leftNode };
		}
		
		return None<*Expr> { };
	}
}
