// Binary operator parsing for Tuff Parser
// Implements operator precedence levels for expression parsing

use token;
use ast;
use parser;
use parser_error;
use parser_expressions;

// Extension methods for Parser impl block for binary operators

impl Parser {
	// Logical AND (&&)
	fn parseLogicalAnd(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseEquality();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.AndAnd))) {
					break;
				}
				this.advance();
				
				let right = this.parseEquality();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "&&";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after &&");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Equality (==, !=)
	fn parseEquality(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseComparison();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: string = "";
				if (this.check(TokenType.EqualEqual)) {
					op = "==";
				} else if (this.check(TokenType.NotEqual)) {
					op = "!=";
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseComparison();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Relational (<, >, <=, >=)
	fn parseComparison(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseBitwiseOr();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: string = "";
				if (this.check(TokenType.Less)) {
					op = "<";
				} else if (this.check(TokenType.Greater)) {
					op = ">";
				} else if (this.check(TokenType.LessEqual)) {
					op = "<=";
				} else if (this.check(TokenType.GreaterEqual)) {
					op = ">=";
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseBitwiseOr();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Bitwise OR (|)
	fn parseBitwiseOr(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseBitwiseXor();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.Pipe))) {
					break;
				}
				this.advance();
				
				let right = this.parseBitwiseXor();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "|";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after |");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Bitwise XOR (^)
	fn parseBitwiseXor(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseBitwiseAnd();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.Caret))) {
					break;
				}
				this.advance();
				
				let right = this.parseBitwiseAnd();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "^";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after ^");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Bitwise AND (&)
	fn parseBitwiseAnd(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseShift();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				if (!(this.check(TokenType.Ampersand))) {
					break;
				}
				this.advance();
				
				let right = this.parseShift();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = "&";
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after &");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Shift (<<, >>)
	fn parseShift(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseAdditive();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: string = "";
				if (this.check(TokenType.LeftShift)) {
					op = "<<";
				} else if (this.check(TokenType.RightShift)) {
					op = ">>";
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseAdditive();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Additive (+, -)
	fn parseAdditive(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseMultiplicative();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: string = "";
				if (this.check(TokenType.Plus)) {
					op = "+";
				} else if (this.check(TokenType.Minus)) {
					op = "-";
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseMultiplicative();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
	
	// Multiplicative (*, /, %)
	fn parseMultiplicative(this: *mut Parser): Option<*mut ASTNode> => {
		let left = this.parseUnary();
		if (!(left is Some<*mut ASTNode>)) {
			return None<*mut ASTNode> { };
		}
		
		if (left is Some<*mut ASTNode>) {
			let mut leftNode = left.value;
			
			loop {
				// Check which operator we have
				let mut op: string = "";
				if (this.check(TokenType.Star)) {
					op = "*";
				} else if (this.check(TokenType.Slash)) {
					op = "/";
				} else if (this.check(TokenType.Percent)) {
					op = "%";
				} else {
					// No matching operator, exit loop
					break;
				}
				
				this.advance();
				
				let right = this.parseUnary();
				if (right is Some<*mut ASTNode>) {
					let rightNode = right.value;
					let node = ASTNode::new(ASTNodeType.BinaryOp);
					node.value = op;
					node.addChild(leftNode);
					node.addChild(rightNode);
					leftNode = node;
				} else {
					this.addError(this.current().line, this.current().column, "Expected expression after operator");
					return None<*mut ASTNode> { };
				}
			}
			
			return Some<*mut ASTNode> { leftNode };
		}
		
		return None<*mut ASTNode> { };
	}
}
