// Declaration parsing for Tuff Parser - Part 1
// Handles: functions, structs, enums, impl blocks

use token;
use ast;
use parser;
use parser_types;
use parser_expressions;
use vector;
use string;
use option;
use mem;

impl Parser {
	// Helper to allocate declaration on heap
	fn allocDecl(this: *mut Parser, decl: Decl): *Decl => {
		let raw = malloc<Decl>(sizeOf(DeclWrapper));
		let ptr: *mut Decl = raw + 0;
		*ptr = decl;
		return ptr;
	}

	// Parse function declaration: fn name<T>(params): ReturnType => body;
	fn parseFunctionDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Fn))) {
			return None<*Decl> { };
		}
		
		// Function name
		let nameToken = this.current();
		if (!(this.matchToken(TokenType.Identifier))) {
			this.addError(nameToken.line, nameToken.column, "Expected function name after 'fn'");
			return None<*Decl> { };
		}
		let name = nameToken.value;
		
		// Generic parameters <T, U>
		let mut generics = Vector::new<GenericParam>(0USize);
		if (this.check(TokenType.LAngle)) {
			generics = this.parseGenericParams();
		}
		
		// Parameters (param: Type, ...)
		this.expectToken(TokenType.LParen, "Expected '(' after function name");
		let params = this.parseParameters();
		this.expectToken(TokenType.RParen, "Expected ')' after parameters");
		
		// Return type: ReturnType
		let returnType = if (this.matchToken(TokenType.Colon)) {
			let res = this.parseTypeExpression();
			if (!(res is Some<*Type>)) {
				this.addError(this.current().line, this.current().column, "Expected return type after ':'");
			}
			res
		} else {
			None<*Type> { }
		};
		
		// Function body => expr or => { ... }
		this.expectToken(TokenType.FatArrow, "Expected '=>' before function body");
		let bodyOpt = this.parseExpression();
		if (!(bodyOpt is Some<*Expr>)) {
			this.addError(this.current().line, this.current().column, "Expected function body");
			return None<*Decl> { };
		}
		let body: *Expr = bodyOpt.value;
		
		// Allocate heap objects
		let genericsPtr = malloc<Vector<GenericParam>>(sizeOf(Vector<GenericParam>));
		let gp: *mut Vector<GenericParam> = genericsPtr + 0;
		*gp = generics;
		
		let paramsPtr = malloc<Vector<FunctionParam>>(sizeOf(Vector<FunctionParam>));
		let pp: *mut Vector<FunctionParam> = paramsPtr + 0;
		*pp = params;
		
		let returnTypePtr = malloc<Option<*Type>>(sizeOf(Option<*Type>));
		let rp: *mut Option<*Type> = returnTypePtr + 0;
		*rp = returnType;
		
		let funcDecl = FunctionDecl { name, gp, pp, rp, body };
		return Some<*Decl> { this.allocDecl(funcDecl) };
	}
	
	// Parse generic parameters: <T, U>
	fn parseGenericParams(this: *mut Parser): Vector<GenericParam> => {
		let mut params = Vector::new<GenericParam>(2USize);
		if (!(this.matchToken(TokenType.LAngle))) {
			return params;
		}
		
		loop {
			let token = this.current();
			if (this.matchToken(TokenType.Identifier)) {
				let lifetime = false; // TODO: detect lifetime syntax
				params.push(GenericParam { token.value, lifetime });
			}
			
			if (!(this.matchToken(TokenType.Comma))) {
				break;
			}
		}
		
		this.expectToken(TokenType.RAngle, "Expected '>' after generic parameters");
		return params;
	}
	
	// Parse function parameters: (name: Type, ...)
	fn parseParameters(this: *mut Parser): Vector<FunctionParam> => {
		let mut params = Vector::new<FunctionParam>(4USize);
		
		if (this.check(TokenType.RParen)) {
			return params;
		}
		
		loop {
			let mutable = this.matchToken(TokenType.Mut);
			
			let nameToken = this.current();
			if (!(this.matchToken(TokenType.Identifier))) {
				this.addError(nameToken.line, nameToken.column, "Expected parameter name");
				break;
			}
			let name = nameToken.value;
			
			this.expectToken(TokenType.Colon, "Expected ':' after parameter name");
			
			let paramType = this.parseTypeExpression();
			if (paramType is Some<*Type>) {
				params.push(FunctionParam { name, paramType.value, mutable });
			}
			
			if (!(this.matchToken(TokenType.Comma))) {
				break;
			}
		}
		
		return params;
	}
	
	// Parse struct declaration: struct Name<T> { fields }
	fn parseStructDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Struct))) {
			return None<*Decl> { };
		}
		
		// Struct name
		let nameToken = this.current();
		if (!(this.matchToken(TokenType.Identifier))) {
			this.addError(nameToken.line, nameToken.column, "Expected struct name");
			return None<*Decl> { };
		}
		let name = nameToken.value;
		
		// Generic parameters
		let mut generics = Vector::new<GenericParam>(0USize);
		if (this.check(TokenType.LAngle)) {
			generics = this.parseGenericParams();
		}
		
		// Fields { name: Type, ... }
		this.expectToken(TokenType.LBrace, "Expected '{' after struct name");
		let mut fields = Vector::new<StructField>(4USize);
		
		loop {
			if (this.check(TokenType.RBrace) || this.isAtEnd()) {
				break;
			}
			
			let fieldNameToken = this.current();
			if (this.matchToken(TokenType.Identifier)) {
				this.expectToken(TokenType.Colon, "Expected ':' after field name");
				let fieldType = this.parseTypeExpression();
				if (fieldType is Some<*Type>) {
					fields.push(StructField { fieldNameToken.value, fieldType.value });
				}
			}
			
			if (!(this.matchToken(TokenType.Comma))) {
				break;
			}
		}
		
		this.expectToken(TokenType.RBrace, "Expected '}' after struct fields");
		
		// Allocate heap objects
		let genericsPtr = malloc<Vector<GenericParam>>(sizeOf(Vector<GenericParam>));
		let gp: *mut Vector<GenericParam> = genericsPtr + 0;
		*gp = generics;
		
		let fieldsPtr = malloc<Vector<StructField>>(sizeOf(Vector<StructField>));
		let fp: *mut Vector<StructField> = fieldsPtr + 0;
		*fp = fields;
		
		let structDecl = StructDecl { name, gp, fp };
		return Some<*Decl> { this.allocDecl(structDecl) };
	}
	
	// Parse enum declaration: enum Name { Variant1, Variant2 }
	fn parseEnumDecl(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Enum))) {
			return None<*Decl> { };
		}
		
		// Enum name
		let nameToken = this.current();
		if (!(this.matchToken(TokenType.Identifier))) {
			this.addError(nameToken.line, nameToken.column, "Expected enum name");
			return None<*Decl> { };
		}
		let name = nameToken.value;
		
		// Variants { Variant1, Variant2 }
		this.expectToken(TokenType.LBrace, "Expected '{' after enum name");
		let mut variants = Vector::new<EnumVariant>(4USize);
		
		loop {
			if (this.check(TokenType.RBrace) || this.isAtEnd()) {
				break;
			}
			
			let variantToken = this.current();
			if (this.matchToken(TokenType.Identifier)) {
				variants.push(EnumVariant { variantToken.value });
			}
			
			if (!(this.matchToken(TokenType.Comma))) {
				break;
			}
		}
		
		this.expectToken(TokenType.RBrace, "Expected '}' after enum variants");
		
		// Allocate heap objects
		let variantsPtr = malloc<Vector<EnumVariant>>(sizeOf(Vector<EnumVariant>));
		let vp: *mut Vector<EnumVariant> = variantsPtr + 0;
		*vp = variants;
		
		let enumDecl = EnumDecl { name, vp };
		return Some<*Decl> { this.allocDecl(enumDecl) };
	}
	
	// Parse impl block: impl Type { methods }
	fn parseImplBlock(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Impl))) {
			return None<*Decl> { };
		}
		
		// Type being implemented
		let implType = this.parseTypeExpression();
		if (!(implType is Some<*Type>)) {
			this.addError(this.current().line, this.current().column, "Expected type after 'impl'");
			return None<*Decl> { };
		}
		
		// Methods { fn ... }
		this.expectToken(TokenType.LBrace, "Expected '{' after impl type");
		let mut methods = Vector::new<*Decl>(4USize);
		
		loop {
			if (this.check(TokenType.RBrace) || this.isAtEnd()) {
				break;
			}
			
			let method = this.parseFunctionDecl();
			if (method is Some<*Decl>) {
				methods.push(method.value);
			} else {
				// Skip invalid token
				this.advance();
			}
		}
		
		this.expectToken(TokenType.RBrace, "Expected '}' after impl methods");
		
		// Allocate heap objects
		let methodsPtr = malloc<Vector<*Decl>>(sizeOf(Vector<*Decl>));
		let mp: *mut Vector<*Decl> = methodsPtr + 0;
		*mp = methods;
		
		let implDecl = ImplDecl { implType.value, mp };
		return Some<*Decl> { this.allocDecl(implDecl) };
	}
	
	// Parse type alias: type Name = Type;
	fn parseTypeAlias(this: *mut Parser): Option<*Decl> => {
		if (!(this.matchToken(TokenType.Type))) {
			return None<*Decl> { };
		}
		
		// Alias name
		let nameToken = this.current();
		if (!(this.matchToken(TokenType.Identifier))) {
			this.addError(nameToken.line, nameToken.column, "Expected type alias name");
			return None<*Decl> { };
		}
		let name = nameToken.value;
		
		// Generic parameters
		let mut generics = Vector::new<GenericParam>(0USize);
		if (this.check(TokenType.LAngle)) {
			generics = this.parseGenericParams();
		}
		
		this.expectToken(TokenType.Equals, "Expected '=' in type alias");
		
		let aliasedType = this.parseTypeExpression();
		if (!(aliasedType is Some<*Type>)) {
			this.addError(this.current().line, this.current().column, "Expected type expression");
			return None<*Decl> { };
		}
		
		this.expectToken(TokenType.Semicolon, "Expected ';' after type alias");
		
		// Allocate heap objects
		let genericsPtr = malloc<Vector<GenericParam>>(sizeOf(Vector<GenericParam>));
		let gp: *mut Vector<GenericParam> = genericsPtr + 0;
		*gp = generics;
		
		let typeAliasDecl = TypeAliasDecl { name, gp, aliasedType.value };
		return Some<*Decl> { this.allocDecl(typeAliasDecl) };
	}
}
