// Selfhost compiler: shared parse result types for expr/stmt parsing.
// Split out of expr_stmt.tuff to keep modules small.

// Legacy (string-emission) parser outputs
out class fn ParsedExpr(v0: String, v1: I32) => {}
out class fn ParsedMain(body: String, expr: String, v1: I32) => {}
out class fn ParsedStmt(v0: String, v1: I32) => {}
out class fn ParsedParams(v0: String, v1: I32) => {}

// Phase 3: canonical AST parser outputs
// NOTE: Avoid type aliases in signatures (type aliases are not runtime exports).
out class fn ParsedExprAst(expr: String, nextPos: I32) => {}
out class fn ParsedMainAst(body: Vec<String>, tail: String, nextPos: I32) => {}
out class fn ParsedStmtAst(stmt: String, nextPos: I32) => {}
out class fn ParsedStmtsAst(stmts: Vec<String>, nextPos: I32) => {}
out class fn ParsedExprListAst(items: Vec<String>, nextPos: I32) => {}
out class fn ParsedTypeArgsForCallAst(ok: Bool, typeArgs: Vec<String>, nextPos: I32) => {}
out class fn ParsedTypeParamsForLambdaAst(typeParams: Vec<String>, nextPos: I32) => {}
