// Selfhost compiler: expression + statement parsing (legacy string-emission path).
// Split out of expr_stmt.tuff.

extern from rt::stdlib use { panic, stringLen, stringSlice, stringCharCodeAt, stringFromCharCode };
extern from rt::vec use { vec_new, vec_push, vec_len, vec_get };

from util::diagnostics use {
  panic_at,
  panic_at_help,
  find_struct_fields,
  is_identifier_too_short,
  warn_short_identifier
};

from util::lexing use {
  is_digit,
  is_ident_start,
  is_ident_part,
  skip_ws,
  starts_with_at
};

from parsing::primitives use {
  ParsedBool,
  ParsedIdent,
  ParsedNumber,
  parse_ident,
  parse_keyword,
  parse_number,
  parse_optional_semicolon
};

from parsing::types use { parse_type_expr };

from parsing::expr_stmt_types use { ParsedExpr, ParsedMain, ParsedStmt, ParsedParams };
from parsing::expr_stmt_helpers use { parse_mut_opt_impl };
from parsing::expr_stmt_stmt_starts use {
  is_assign_stmt_start_impl,
  is_field_assign_stmt_start_impl,
  is_index_assign_stmt_start_impl
};

// ------------------------------------------------------------
// Legacy JS-string parser path
// ------------------------------------------------------------

out fn parse_expr_impl(src: String, i: I32) : ParsedExpr => parse_expr(src, i)
out fn parse_stmt_impl(src: String, i: I32) : ParsedStmt => parse_stmt(src, i)
out fn parse_main_body_impl(src: String, i: I32) : ParsedMain => parse_main_body(src, i)

fn parse_expr(src: String, i: I32) : ParsedExpr => parse_or(src, i)

fn parse_or(src: String, i: I32) : ParsedExpr => {
  let mut left = parse_and(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j + 1 < stringLen(src))) { break; }
    if (stringCharCodeAt(src, j) == 124 && stringCharCodeAt(src, j + 1) == 124) { // '||'
      let rhs = parse_and(src, j + 2);
      left = ParsedExpr("(" + left.v0 + " || " + rhs.v0 + ")", rhs.v1);
      j = left.v1;
      continue;
    }
    break;
  }
  left
}

fn parse_and(src: String, i: I32) : ParsedExpr => {
  let mut left = parse_cmp(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j + 1 < stringLen(src))) { break; }
    if (stringCharCodeAt(src, j) == 38 && stringCharCodeAt(src, j + 1) == 38) { // '&&'
      let rhs = parse_cmp(src, j + 2);
      left = ParsedExpr("(" + left.v0 + " && " + rhs.v0 + ")", rhs.v1);
      j = left.v1;
      continue;
    }
    break;
  }
  left
}

fn parse_cmp(src: String, i: I32) : ParsedExpr => {
  // comparisons: == != < <= > >=
  let mut left = parse_add(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j < stringLen(src))) { break; }

    // `is` narrowing operator (legacy JS-string parser): desugar like the AST path.
    if (starts_with_at(src, j, "is")) {
      let afterIs = j + 2;
      let mut boundaryOk = true;
      if (afterIs < stringLen(src) && is_ident_part(stringCharCodeAt(src, afterIs))) { boundaryOk = false; }
      if (boundaryOk) {
        let mut k0 = skip_ws(src, afterIs);

        // Optional `not` keyword: `x is not Some`
        let mut isNot = false;
        if (starts_with_at(src, k0, "not")) {
          let afterNot = k0 + 3;
          let mut notBoundaryOk = true;
          if (afterNot < stringLen(src) && is_ident_part(stringCharCodeAt(src, afterNot))) { notBoundaryOk = false; }
          if (notBoundaryOk) {
            isNot = true;
            k0 = skip_ws(src, afterNot);
          }
        }

        // Variant name: identifier or module path (`A::B::Some`). Use the last segment.
        let first = parse_ident(src, k0);
        let mut k = first.nextPos;
        let mut variantName = first.text;
        while (true) {
          let t = skip_ws(src, k);
          if (!(t + 1 < stringLen(src))) { break; }
          if (!(stringCharCodeAt(src, t) == 58 && stringCharCodeAt(src, t + 1) == 58)) { break; }
          let next = parse_ident(src, t + 2);
          variantName = next.text;
          k = next.nextPos;
        }

        let q = stringFromCharCode(34);
        let rhs = q + variantName + q;
        let op = if (isNot) "!=" else "==";
        left = ParsedExpr("(" + left.v0 + ".tag " + op + " " + rhs + ")", k);
        j = left.v1;
        continue;
      }
    }

    let c0 = stringCharCodeAt(src, j);
    let c1 = if (j + 1 < stringLen(src)) stringCharCodeAt(src, j + 1) else 0;

    let mut op = "";
    let mut adv = 0;

    // ==
    if (c0 == 61 && c1 == 61) { op = "=="; adv = 2; }
    // !=
    if (op == "" && c0 == 33 && c1 == 61) { op = "!="; adv = 2; }
    // <=
    if (op == "" && c0 == 60 && c1 == 61) { op = "<="; adv = 2; }
    // >=
    if (op == "" && c0 == 62 && c1 == 61) { op = ">="; adv = 2; }
    // <
    if (op == "" && c0 == 60) { op = "<"; adv = 1; }
    // >
    if (op == "" && c0 == 62) { op = ">"; adv = 1; }

    if (op == "") { break; }

    let rhs = parse_add(src, j + adv);
    left = ParsedExpr("(" + left.v0 + " " + op + " " + rhs.v0 + ")", rhs.v1);
    j = left.v1;
  }
  left
}

fn parse_add(src: String, i: I32) : ParsedExpr => {
  let mut left = parse_mul(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j < stringLen(src))) { break; }
    let op = stringCharCodeAt(src, j);
    if (!(op == 43 || op == 45)) { break; } // '+' or '-'
    let rhs = parse_mul(src, j + 1);
    let opStr = if (op == 43) "+" else "-";
    left = ParsedExpr("(" + left.v0 + " " + opStr + " " + rhs.v0 + ")", rhs.v1);
    j = left.v1;
  }
  left
}

fn parse_mul(src: String, i: I32) : ParsedExpr => {
  let mut left = parse_unary(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);
    if (!(j < stringLen(src))) { break; }
    let op = stringCharCodeAt(src, j);
    if (!(op == 42 || op == 47)) { break; } // '*' or '/'
    let rhs = parse_unary(src, j + 1);
    let opStr = if (op == 42) "*" else "/";
    left = ParsedExpr("(" + left.v0 + " " + opStr + " " + rhs.v0 + ")", rhs.v1);
    j = left.v1;
  }
  left
}

fn parse_unary(src: String, i: I32) : ParsedExpr => {
  let j = skip_ws(src, i);
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 33) { // '!'
    let inner = parse_unary(src, j + 1);
    yield ParsedExpr("(!" + inner.v0 + ")", inner.v1);
  }
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 45) { // '-'
    let inner = parse_unary(src, j + 1);
    yield ParsedExpr("(-" + inner.v0 + ")", inner.v1);
  }
  parse_postfix(src, i)
}

fn parse_postfix(src: String, i: I32) : ParsedExpr => {
  let mut left = parse_primary(src, i);
  let mut j = left.v1;
  while (true) {
    j = skip_ws(src, j);

    // Generic call sugar: f<T>(...) or obj.f<T>(...).
    // Only treat `<...>` as type args if it is balanced and followed by `(`.
    if (j < stringLen(src) && stringCharCodeAt(src, j) == 60) { // '<'
      let skipped = try_skip_type_args_for_call(src, j);
      if (skipped.ok) {
        j = skipped.v1;
        continue;
      }
    }

    if (j < stringLen(src) && stringCharCodeAt(src, j) == 40) { // '('
      let args = parse_arg_list(src, j);
      left = ParsedExpr(left.v0 + "(" + args.v0 + ")", args.v1);
      j = left.v1;
      continue;
    }
    if (j < stringLen(src) && stringCharCodeAt(src, j) == 46) { // '.'
      // tuple access: expr.0 => expr[0]
      let t = skip_ws(src, j + 1);
      if (t < stringLen(src) && is_digit(stringCharCodeAt(src, t))) {
        let n = parse_number(src, t);
        left = ParsedExpr(left.v0 + "[" + ("" + n.value) + "]", n.nextPos);
        j = left.v1;
        continue;
      }

      let next = parse_ident(src, j + 1);
      left = ParsedExpr(left.v0 + "." + next.text, next.nextPos);
      j = left.v1;
      continue;
    }
    if (j < stringLen(src) && stringCharCodeAt(src, j) == 91) { // '['
      let mut k = parse_keyword(src, j, "[");
      let idx = parse_expr(src, k);
      k = idx.v1;
      k = skip_ws(src, k);
      if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 93)) { panic("expected ']' "); }
      left = ParsedExpr("vec_get(" + left.v0 + ", " + idx.v0 + ")", k + 1);
      j = left.v1;
      continue;
    }
    break;
  }
  left
}

fn try_skip_type_args_for_call(src: String, i: I32) : ParsedBool => {
  // Returns ParsedBool(true, endIndexAfterGreaterThan) if `<...>` is balanced
  // and followed by `(` (after ws). Otherwise ParsedBool(false, i).
  let mut k = skip_ws(src, i);
  if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 60)) { // '<'
    yield ParsedBool(false, i);
  }
  let mut p = k + 1;
  let mut depth = 1;
  while (p < stringLen(src)) {
    let ch = stringCharCodeAt(src, p);
    if (ch == 60) { depth = depth + 1; p = p + 1; continue; } // '<'
    if (ch == 62) { // '>'
      depth = depth - 1;
      p = p + 1;
      if (depth == 0) {
        let after = skip_ws(src, p);
        if (after < stringLen(src) && stringCharCodeAt(src, after) == 40) { // '('
          yield ParsedBool(true, p);
        }
        yield ParsedBool(false, i);
      }
      continue;
    }
    p = p + 1;
  }
  ParsedBool(false, i)
}

fn parse_arg_list(src: String, i: I32) : ParsedParams => {
  // parses: '(' (expr (',' expr)*)? ')'
  let mut k = skip_ws(src, i);
  k = parse_keyword(src, k, "(");

  k = skip_ws(src, k);
  if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
    yield ParsedParams("", k + 1);
  }

  let mut out = "";
  let mut first = true;
  while (true) {
    let e = parse_expr(src, k);
    k = e.v1;
    if (first) { out = out + e.v0; } else { out = out + ", " + e.v0; }
    first = false;

    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected ')' in arg list"); }
    let c = stringCharCodeAt(src, k);
    if (c == 44) { // ','
      k = k + 1;
      continue;
    }
    if (c == 41) { // ')'
      yield ParsedParams(out, k + 1);
    }
    panic_at(src, k, "expected ',' or ')' in arg list")
  }

  // unreachable
  ParsedParams(out, k)
}

fn parse_struct_lit(src: String, structName: String, i: I32) : ParsedExpr => {
  // Parses: '{' (expr (',' expr)*)? '}' and lowers using struct field order.
  let fields = find_struct_fields(structName);

  let mut k = skip_ws(src, i);
  k = parse_keyword(src, k, "{");

  let mut out = "({ ";
  let mut idx = 0;

  while (true) {
    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected '}' in struct literal"); }
    if (stringCharCodeAt(src, k) == 125) { // '}'
      if (!(idx == vec_len(fields))) {
        panic_at(src, k, "wrong number of values in struct literal for " + structName);
      }
      yield ParsedExpr(out + " })", k + 1);
    }

    if (!(idx < vec_len(fields))) {
      panic_at(src, k, "too many values in struct literal for " + structName);
    }

    let e = parse_expr(src, k);
    k = e.v1;

    let fieldName = vec_get(fields, idx);
    if (idx == 0) { out = out + (fieldName + ": " + e.v0); }
    else { out = out + (", " + fieldName + ": " + e.v0); }
    idx = idx + 1;

    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected ',' or '}' in struct literal"); }
    let ch = stringCharCodeAt(src, k);
    if (ch == 44) { // ','
      k = k + 1;
      continue;
    }
    if (ch == 125) { // '}'
      // next loop iteration will close and validate
      continue;
    }
    panic_at(src, k, "expected ',' or '}' in struct literal")
  }

  // unreachable
  ParsedExpr(out + " })", k)
}

fn parse_primary(src: String, i: I32) : ParsedExpr => {
  let j = skip_ws(src, i);
  if (!(j < stringLen(src))) { panic_at(src, j, "expected expression"); }
  let c = stringCharCodeAt(src, j);
  if (starts_with_at(src, j, "if")) {
    let ie = parse_if_expr(src, j);
    yield ie;
  }
  if (starts_with_at(src, j, "match")) {
    let me = parse_match_expr(src, j);
    yield me;
  }
  if (c == 91) { // '['
    let ve = parse_vec_lit(src, j);
    yield ve;
  }
  if (c == 123) { // '{'
    let be = parse_block_expr(src, j);
    yield be;
  }
  if (c == 39) { // '\''
    // Char literal: '\'' <char-or-escape> '\''
    // Lowered to a numeric code point for JS emission.
    let start = j;
    let mut k = j + 1;
    if (!(k < stringLen(src))) { panic_at(src, start, "unterminated char literal"); }

    let mut code: I32 = 0;
    let ch0 = stringCharCodeAt(src, k);
    if (ch0 == 92) { // '\\'
      // Escape sequence.
      k = k + 1;
      if (!(k < stringLen(src))) { panic_at(src, start, "unterminated char escape"); }
      let esc = stringCharCodeAt(src, k);
      code = match (esc) {
        110 => 10, // 'n'
        114 => 13, // 'r'
        116 => 9, // 't'
        48 => 0, // '0'
        92 => 92, // '\\'
        39 => 39, // '\''
        34 => 34, // '"'
        _ => { panic_at(src, k, "unknown char escape"); 0 }
      };
      k = k + 1;
    } else {
      // Single character.
      code = ch0;
      k = k + 1;
    }

    if (!(k < stringLen(src))) { panic_at(src, start, "unterminated char literal"); }
    if (stringCharCodeAt(src, k) != 39) {
      panic_at(src, start, "char literal must contain exactly one character");
    }
    yield ParsedExpr("" + code, k + 1);
  }
  if (c == 34) { // '"'
    let start = j;
    let mut k = j + 1;
    while (k < stringLen(src)) {
      let ch = stringCharCodeAt(src, k);
      if (ch == 34) { yield ParsedExpr(stringSlice(src, start, k + 1), k + 1); }
      if (ch == 92) { // '\\'
        k = k + 1;
        if (k < stringLen(src)) { k = k + 1; continue; }
        panic_at(src, start, "unterminated string");
      }
      k = k + 1;
    }
    panic_at(src, start, "unterminated string");
  }
  if (c == 40) { // '('
    let first = parse_expr(src, j + 1);
    let mut k = skip_ws(src, first.v1);

    // Parenthesized expression
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
      yield ParsedExpr("(" + first.v0 + ")", k + 1);
    }

    // Tuple literal: (a, b, ...)
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 44) { // ','
      let mut out = "[" + first.v0;
      while (true) {
        // consume ','
        k = k + 1;
        k = skip_ws(src, k);

        // allow trailing comma
        if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
          yield ParsedExpr(out + "]", k + 1);
        }

        let e = parse_expr(src, k);
        out = out + ", " + e.v0;
        k = skip_ws(src, e.v1);

        if (!(k < stringLen(src))) { panic_at(src, k, "expected ')' in tuple literal"); }
        let ch = stringCharCodeAt(src, k);
        if (ch == 44) { // ','
          continue;
        }
        if (ch == 41) { // ')'
          yield ParsedExpr(out + "]", k + 1);
        }
        panic_at(src, k, "expected ',' or ')' in tuple literal");
      }
    }

    panic_at(src, k, "expected ')'");
  }
  if (is_digit(c)) {
    let n = parse_number(src, j);
    yield ParsedExpr("" + n.value, n.nextPos);
  }
  if (is_ident_start(c)) {
    let id = parse_ident(src, j);
    let mut k = id.nextPos;
    let mut out = id.text;
    while (true) {
      let t = skip_ws(src, k);
      if (!(t + 1 < stringLen(src))) { break; }
      if (!(stringCharCodeAt(src, t) == 58 && stringCharCodeAt(src, t + 1) == 58)) { break; } // '::'
      let next = parse_ident(src, t + 2);
      out = out + "." + next.text;
      k = next.nextPos;
    }

    // Struct literal: Name { <expr>, ... }
    let t2 = skip_ws(src, k);
    if (t2 < stringLen(src) && stringCharCodeAt(src, t2) == 123) { // '{'
      let lit = parse_struct_lit(src, out, t2);
      yield lit;
    }

    yield ParsedExpr(out, k);
  }
  let mut end = j + 32;
  if (end > stringLen(src)) { end = stringLen(src); }
  panic_at(src, j, "expected expression near '" + stringSlice(src, j, end) + "'")
}

fn parse_vec_lit(src: String, i: I32) : ParsedExpr => {
  // vector literal: '[' (expr (',' expr)*)? ']'
  let mut k = parse_keyword(src, i, "[");
  k = skip_ws(src, k);
  if (k < stringLen(src) && stringCharCodeAt(src, k) == 93) { // ']'
    yield ParsedExpr("(() => { const __v = vec_new(); return __v; })()", k + 1);
  }

  let mut pushes = "";
  while (true) {
    let e = parse_expr(src, k);
    k = e.v1;
    pushes = pushes + ("vec_push(__v, " + e.v0 + ");\n");
    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected ']' in vec literal"); }
    let ch = stringCharCodeAt(src, k);
    if (ch == 44) { // ','
      k = k + 1;
      continue;
    }
    if (ch == 93) { // ']'
      yield ParsedExpr("(() => { const __v = vec_new();\n" + pushes + "return __v;\n})()", k + 1);
    }
    panic_at(src, k, "expected ',' or ']' in vec literal")
  }
  // unreachable
  ParsedExpr("None", k)
}

fn parse_block_body(src: String, i: I32) : ParsedMain => {
  let j = skip_ws(src, i);
  if (!(j < stringLen(src) && stringCharCodeAt(src, j) == 123)) { panic_at(src, j, "expected '{'"); }

  let mut k = j + 1;
  let mut body = "";

  while (true) {
    let t = skip_ws(src, k);
    if (!(t < stringLen(src))) { panic_at(src, t, "expected '}'"); }
    if (stringCharCodeAt(src, t) == 125) { break; }

    let isStmt = starts_with_at(src, t, "let") || starts_with_at(src, t, "fn") || starts_with_at(src, t, "while") || starts_with_at(src, t, "if") || starts_with_at(src, t, "yield") || is_field_assign_stmt_start_impl(src, t) || is_assign_stmt_start_impl(src, t) || is_index_assign_stmt_start_impl(src, t);
    if (isStmt) {
      let st = parse_stmt(src, k);
      body = body + st.v0;
      k = st.v1;
      continue;
    }

    // expression statement vs tail expression
    let e = parse_expr(src, k);
    let after = skip_ws(src, e.v1);
    if (after < stringLen(src) && stringCharCodeAt(src, after) == 59) {
      body = body + (e.v0 + ";\n");
      k = after + 1;
      continue;
    }
    // Without semicolons, treat the expression as a statement unless it ends the block.
    if (after < stringLen(src) && stringCharCodeAt(src, after) != 125) {
      body = body + (e.v0 + ";\n");
      k = e.v1;
      continue;
    }
    break;
  }

  // If the block is empty or ends with statements only, treat it as returning `undefined`.
  let t2 = skip_ws(src, k);
  if (t2 < stringLen(src) && stringCharCodeAt(src, t2) == 125) {
    yield ParsedMain(body, "undefined", t2 + 1);
  }

  let tail = parse_expr(src, k);
  k = skip_ws(src, tail.v1);
  if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 125)) { panic_at(src, k, "expected '}'"); }
  ParsedMain(body, tail.v0, k + 1)
}

fn parse_block_expr(src: String, i: I32) : ParsedExpr => {
  let b = parse_block_body(src, i);
  ParsedExpr("(() => {\n" + b.body + "return " + b.expr + ";\n})()", b.v1)
}

fn parse_if_expr(src: String, i: I32) : ParsedExpr => {
  let mut k = parse_keyword(src, i, "if");
  k = parse_keyword(src, k, "(");
  let cond = parse_expr(src, k);
  k = cond.v1;
  k = parse_keyword(src, k, ")");
  let t1 = skip_ws(src, k);
  let thenE = if (t1 < stringLen(src) && stringCharCodeAt(src, t1) == 123) parse_block_expr(src, k) else parse_expr(src, k);
  k = thenE.v1;
  k = parse_keyword(src, k, "else");
  let t2 = skip_ws(src, k);
  let elseE = if (t2 < stringLen(src) && stringCharCodeAt(src, t2) == 123) parse_block_expr(src, k) else parse_expr(src, k);
  ParsedExpr("(" + cond.v0 + " ? " + thenE.v0 + " : " + elseE.v0 + ")", elseE.v1)
}

fn parse_match_expr(src: String, i: I32) : ParsedExpr => {
  let mut k = parse_keyword(src, i, "match");
  k = parse_keyword(src, k, "(");
  let scrut = parse_expr(src, k);
  k = scrut.v1;
  k = parse_keyword(src, k, ")");
  k = parse_keyword(src, k, "{");

  let mut cases = "";
  let mut def = "";
  let mut sawVariant = false;

  while (true) {
    k = skip_ws(src, k);
    if (!(k < stringLen(src))) { panic_at(src, k, "expected '}'"); }
    if (stringCharCodeAt(src, k) == 125) { k = k + 1; break; }

    // pattern: number | string | true/false | _ | VariantName
    let mut pat = "";
    let c0 = stringCharCodeAt(src, k);
    if (c0 == 34) { // string
      let lit = parse_primary(src, k);
      pat = lit.v0;
      k = lit.v1;
    } else {
      if (is_digit(c0)) {
        let n = parse_number(src, k);
        pat = "" + n.value;
        k = n.nextPos;
      } else {
        let id = parse_ident(src, k);
        k = id.nextPos;

        // module path: A::B::C (use the last segment for variant matches)
        let mut name = id.text;
        while (true) {
          let t = skip_ws(src, k);
          if (!(t + 1 < stringLen(src))) { break; }
          if (!(stringCharCodeAt(src, t) == 58 && stringCharCodeAt(src, t + 1) == 58)) { break; }
          let next = parse_ident(src, t + 2);
          name = next.text;
          k = next.nextPos;
        }

        if (id.text == "_" || id.text == "true" || id.text == "false") {
          pat = id.text;
        } else {
          // Treat bare identifier patterns as union variant names (tags).
          let q = stringFromCharCode(34);
          pat = q + name + q;
          sawVariant = true;
        }
      }
    }

    k = parse_keyword(src, k, "=>");

    // arm expression: block expr or normal expr
    let t = skip_ws(src, k);
    let arm = if (t < stringLen(src) && stringCharCodeAt(src, t) == 123) parse_block_expr(src, k) else parse_expr(src, k);
    k = arm.v1;

    if (!(pat == "_" || pat == "true" || pat == "false" || is_digit(stringCharCodeAt(pat, 0)) || (stringLen(pat) > 0 && stringCharCodeAt(pat, 0) == 34))) {
      panic_at(src, k, "unsupported match pattern: " + pat);
    }

    if (pat == "_") {
      def = arm.v0;
    } else {
      cases = cases + ("case " + pat + ": return " + arm.v0 + ";\n");
    }

    k = skip_ws(src, k);
    if (k < stringLen(src)) {
      let ch = stringCharCodeAt(src, k);
      if (ch == 44 || ch == 59) { // ',' or ';'
        k = k + 1;
      }
    }
  }

  if (def == "" && !sawVariant) { panic_at(src, k, "match requires _ arm"); }
  if (def == "" && sawVariant) { def = "(() => { throw new Error(\"non-exhaustive match\"); })()"; }

  let scrutJs = if (sawVariant) "(" + scrut.v0 + ").tag" else scrut.v0;
  ParsedExpr("(() => { switch (" + scrutJs + ") {\n" + cases + "default: return " + def + ";\n} })()", k)
}

fn parse_stmt_block(src: String, i: I32) : ParsedStmt => {
  let mut k = skip_ws(src, i);
  if (!(k < stringLen(src) && stringCharCodeAt(src, k) == 123)) { panic_at(src, k, "expected '{'"); }
  k = k + 1;
  let mut body = "";
  while (true) {
    let t = skip_ws(src, k);
    if (!(t < stringLen(src))) { panic_at(src, t, "expected '}'"); }
    if (stringCharCodeAt(src, t) == 125) { yield ParsedExpr(body, t + 1); }

    let st = parse_stmt(src, k);
    body = body + st.v0;
    k = st.v1;
  }
  // unreachable
  ParsedExpr(body, k)
}

fn parse_stmt(src: String, i: I32) : ParsedStmt => {
  let mut k = skip_ws(src, i);

  // yield / early return
  if (starts_with_at(src, k, "yield")) {
    k = parse_keyword(src, k, "yield");
    k = skip_ws(src, k);
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 59) { // ';'
      yield ParsedStmt("return;\n", k + 1);
    }
    let e = parse_expr(src, k);
    k = e.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("return " + e.v0 + ";\n", k);
  }

  // let / let mut
  if (starts_with_at(src, k, "let")) {
    k = parse_keyword(src, k, "let");
    let mutOpt = parse_mut_opt_impl(src, k);
    k = mutOpt.nextPos;
    let name = parse_ident(src, k);
    k = name.nextPos;
    if (is_identifier_too_short(name.text)) { warn_short_identifier(src, name.startPos, name.text); }

    // Optional let type annotation: `let x: T = ...`
    let t0 = skip_ws(src, k);
    if (t0 < stringLen(src) && stringCharCodeAt(src, t0) == 58) { // ':'
      let _ty = parse_type_expr(src, t0 + 1);
      k = _ty.v1;
    }

    k = parse_keyword(src, k, "=");
    let expr = parse_expr(src, k);
    k = expr.v1;
    k = parse_optional_semicolon(src, k);
    let declKw = if (mutOpt.ok) "let" else "const";
    yield ParsedStmt(declKw + " " + name.text + " = " + expr.v0 + ";\n", k);
  }

  // local function declaration (statement):
  //   fn name(params...) (: RetTy)? => body;
  // Desugars to: const name = (...) => { ...; return tail; };
  if (starts_with_at(src, k, "fn")) {
    k = parse_keyword(src, k, "fn");
    let name = parse_ident(src, k);
    k = name.nextPos;
    if (is_identifier_too_short(name.text)) { warn_short_identifier(src, name.startPos, name.text); }

    // Optional generic params: fn id<T, U>(...) -- ignored by tiny JS emitter.
    let t0 = skip_ws(src, k);
    if (t0 < stringLen(src) && stringCharCodeAt(src, t0) == 60) { // '<'
      // Scan/consume balanced '<...>' with identifiers and commas.
      let mut j = t0 + 1;
      while (j < stringLen(src)) {
        let ch = stringCharCodeAt(src, j);
        if (ch == 62) { // '>'
          k = j + 1;
          j = stringLen(src);
        } else {
          j = j + 1;
        }
      }
    }

    // Parse params: (name (':' Type)? (',' ... )?)
    k = parse_keyword(src, k, "(");
    k = skip_ws(src, k);

    let mut paramsCsv = "";
    let mut first = true;
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
      k = k + 1;
    } else {
      while (true) {
        let p = parse_ident(src, k);
        if (first) { paramsCsv = paramsCsv + p.text; first = false; }
        else { paramsCsv = paramsCsv + ", " + p.text; }
        k = skip_ws(src, p.nextPos);

        // Optional parameter type annotation (ignored by tiny JS emitter).
        if (k < stringLen(src) && stringCharCodeAt(src, k) == 58) { // ':'
          let _ty = parse_type_expr(src, k + 1);
          k = _ty.v1;
        }
        k = skip_ws(src, k);

        if (!(k < stringLen(src))) { panic_at(src, k, "expected ')' in fn params"); }
        let ch = stringCharCodeAt(src, k);
        if (ch == 44) { // ','
          k = k + 1;
          k = skip_ws(src, k);
          // Allow trailing comma.
          if (k < stringLen(src) && stringCharCodeAt(src, k) == 41) { // ')'
            k = k + 1;
            break;
          }
          continue;
        }
        if (ch == 41) { // ')'
          k = k + 1;
          break;
        }
        panic_at(src, k, "expected ',' or ')' in fn params")
      }
    }

    // Optional return type annotation (ignored by tiny JS emitter).
    k = skip_ws(src, k);
    if (k < stringLen(src) && stringCharCodeAt(src, k) == 58) { // ':'
      let _rt = parse_type_expr(src, k + 1);
      k = _rt.v1;
    }

    k = parse_keyword(src, k, "=>");
    let body = parse_main_body(src, k);
    k = body.v1;
    k = parse_optional_semicolon(src, k);

    yield ParsedStmt(
      "const " + name.text + " = (" + paramsCsv + ") => {\n" + body.body + "return " + body.expr + ";\n};\n",
      k
    );
  }

  // while (...) { ... }
  if (starts_with_at(src, k, "while")) {
    k = parse_keyword(src, k, "while");
    k = parse_keyword(src, k, "(");
    let cond = parse_expr(src, k);
    k = cond.v1;
    k = parse_keyword(src, k, ")");
    let body = parse_stmt_block(src, k);
    k = body.v1;
    // optional semicolon after the while block
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("while (" + cond.v0 + ") {\n" + body.v0 + "}\n", k);
  }

  // if (...) { ... } (else { ... })?
  if (starts_with_at(src, k, "if")) {
    k = parse_keyword(src, k, "if");
    k = parse_keyword(src, k, "(");
    let cond = parse_expr(src, k);
    k = cond.v1;
    k = parse_keyword(src, k, ")");
    let thenB = parse_stmt_block(src, k);
    k = thenB.v1;
    let j = skip_ws(src, k);
    if (starts_with_at(src, j, "else")) {
      k = parse_keyword(src, k, "else");
      let elseB = parse_stmt_block(src, k);
      k = elseB.v1;
      // optional semicolon after the if/else
      k = parse_optional_semicolon(src, k);
      yield ParsedStmt("if (" + cond.v0 + ") {\n" + thenB.v0 + "} else {\n" + elseB.v0 + "}\n", k);
    }
    // optional semicolon after the if
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("if (" + cond.v0 + ") {\n" + thenB.v0 + "}\n", k);
  }

  // assignment: <ident> = <expr>;
  if (is_assign_stmt_start_impl(src, k)) {
    let name = parse_ident(src, k);
    k = name.nextPos;
    if (is_identifier_too_short(name.text)) { warn_short_identifier(src, name.startPos, name.text); }
    k = parse_keyword(src, k, "=");
    let expr = parse_expr(src, k);
    k = expr.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt(name.text + " = " + expr.v0 + ";\n", k);
  }

  // field assignment: <expr>.<field>(.<field>)* = <expr>;
  if (is_field_assign_stmt_start_impl(src, k)) {
    let base = parse_ident(src, k);
    k = base.nextPos;
    let mut lhs = base.text;
    while (true) {
      let t = skip_ws(src, k);
      if (!(t < stringLen(src) && stringCharCodeAt(src, t) == 46)) { break; } // '.'
      k = parse_keyword(src, k, ".");
      let part = parse_ident(src, k);
      lhs = lhs + "." + part.text;
      k = part.nextPos;
    }
    k = parse_keyword(src, k, "=");
    let expr = parse_expr(src, k);
    k = expr.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt(lhs + " = " + expr.v0 + ";\n", k);
  }

  // index assignment: <ident>[<expr>] = <expr>;
  if (is_index_assign_stmt_start_impl(src, k)) {
    let name = parse_ident(src, k);
    k = name.nextPos;
    k = parse_keyword(src, k, "[");
    let idx = parse_expr(src, k);
    k = idx.v1;
    k = parse_keyword(src, k, "]");
    k = parse_keyword(src, k, "=");
    let val = parse_expr(src, k);
    k = val.v1;
    k = parse_optional_semicolon(src, k);
    yield ParsedStmt("vec_set(" + name.text + ", " + idx.v0 + ", " + val.v0 + ");\n", k);
  }

  // expression statement: <expr>;
  let e = parse_expr(src, k);
  k = e.v1;
  k = parse_optional_semicolon(src, k);
  yield ParsedStmt(e.v0 + ";\n", k);

  panic_at(src, k, "expected statement")
}

fn parse_main_body(src: String, i: I32) : ParsedMain => {
  let j = skip_ws(src, i);
  if (j < stringLen(src) && stringCharCodeAt(src, j) == 123) { // '{'
    let b = parse_block_body(src, i);
    yield ParsedMain(b.body, b.expr, b.v1);
  }

  // expression main body
  let e = parse_expr(src, i);
  ParsedMain("", e.v0, e.v1)
}
