// Selfhost compiler: small shared helpers for expr/stmt parsing.

extern from rt::stdlib use { stringLen, stringCharCodeAt };

from util::lexing use { is_ident_part, skip_ws, starts_with_at };

from parsing::primitives use { ParsedBool };

out fn parse_mut_opt_impl(src: String, i: I32) : ParsedBool => {
  let j = skip_ws(src, i);
  if (starts_with_at(src, j, "mut")) {
    // Require a boundary: next char must not be an identifier character.
    if (j + 3 < stringLen(src)) {
      let n = stringCharCodeAt(src, j + 3);
      if (is_ident_part(n)) { yield ParsedBool(false, i); }
    }
    yield ParsedBool(true, j + 3);
  }
  ParsedBool(false, i)
}
