// Selfhost compiler: expression + statement parsing facade.
// Extracted from tuffc_lib.tuff as part of Phase 2 (mechanical split).
//
// This module stays intentionally small and delegates to split helper modules.

from parsing::primitives use { ParsedBool };

from parsing::expr_stmt_types use {
  ParsedExpr,
  ParsedMain,
  ParsedStmt,
  ParsedParams,
  ParsedExprAst,
  ParsedMainAst
};

from parsing::expr_stmt_ast use { parse_expr_ast_impl, parse_main_body_ast_impl };
from parsing::expr_stmt_legacy use { parse_expr_impl, parse_stmt_impl, parse_main_body_impl };
from parsing::expr_stmt_helpers use { parse_mut_opt_impl };
from parsing::expr_stmt_stmt_starts use {
  is_assign_stmt_start_impl,
  is_field_assign_stmt_start_impl,
  is_index_assign_stmt_start_impl
};

out fn parse_expr(src: String, i: I32) : ParsedExpr => parse_expr_impl(src, i)
out fn parse_stmt(src: String, i: I32) : ParsedStmt => parse_stmt_impl(src, i)
out fn parse_main_body(src: String, i: I32) : ParsedMain => parse_main_body_impl(src, i)

// AST path (Phase 3)
out fn parse_expr_ast(src: String, i: I32) : ParsedExprAst => parse_expr_ast_impl(src, i)
out fn parse_main_body_ast(src: String, i: I32) : ParsedMainAst => parse_main_body_ast_impl(src, i)

// Shared helpers
out fn parse_mut_opt(src: String, i: I32) : ParsedBool => parse_mut_opt_impl(src, i)
out fn is_assign_stmt_start(src: String, i: I32) : Bool => is_assign_stmt_start_impl(src, i)
out fn is_field_assign_stmt_start(src: String, i: I32) : Bool => is_field_assign_stmt_start_impl(src, i)
out fn is_index_assign_stmt_start(src: String, i: I32) : Bool => is_index_assign_stmt_start_impl(src, i)

