// Slice implementation temporarily disabled
// Uses advanced type features (this.init, refinement types, intersection types)
// that cause codegen issues ('auto' keyword in struct fields)
//
// TODO: Re-enable when codegen properly handles:
// - this.field references in type expressions
// - Refinement types (USize < slice.init)
// - Intersection types with destructors (& #free)

/*
use math;
use mem;

// So, technically all instances of *[T] should just become Slice<T>.
// This is the ACTUAL impl of it.
struct Slice<T> {
	 pointer : *mut [T; this.init; this.length] & #free,
	 init : USize,
	 length : USize
}

fn get<T>(slice: *Slice<T>, index: USize < slice.init): *T => {
	return slice.pointer + index;
}

fn set<T>(slice: *mut Slice<T>, index: USize < slice.init + 1, value: T): Void => {
	slice.pointer[index] = value;
	slice.init = if (index + 1 > slice.init) {
		index + 1USize
	} else {
		slice.init
	};
}

// Expected cpp is at expected-slice.cpp for now.
*/