// Prelude for self-hosted Tuff code.
//
// The bootstrap compiler understands `extern from ... use { ... }`.
// These externs are implemented by JS/TS modules under `./rt`.

extern from rt::stdlib use {
  print,
  println,
  panic,

  readTextFile,
  writeTextFile,
  mkdirp,

  pathDirname,
  pathBasename,
  pathJoin,
  pathResolve,

  cwd,
  args,
  exit,

  // string helpers
  stringLen,
  stringSlice,
  stringCharCodeAt,
  stringFromCharCode
};

// Dynamic arrays (bootstrap): implemented in JS for now.
extern from rt::vec use {
  vec_new,
  vec_len,
  vec_push,
  vec_get,
  vec_set
};
