// Tool: Generate Tuff parser from EBNF grammar
// This generates a complete parser module that can be compiled and used.
//
// Usage: Run this file to output the generated parser code to stdout.

extern from rt::stdlib use { print, println, readTextFile };
extern from rt::vec use { vec_new, vec_len, vec_get };

from src::main::tuff::tools::ebnf_parser use {
  parse_grammar
};

from src::main::tuff::tools::ebnf_codegen_ast use {
  generate_ast_parser,
  default_tuff_ast_config
};

fn main() : I32 => {
  // Read the Tuff grammar
  let grammarPath = "grammars/tuff.ebnf";
  let grammarSrc = readTextFile(grammarPath);
  
  if (grammarSrc == "") {
    println("Error: Could not read grammar file: " + grammarPath);
    yield 1;
  }
  
  // Parse the grammar
  let result = parse_grammar(grammarSrc);
  
  if (result.success == false) {
    println("Error: Failed to parse grammar");
    println("  " + result.error);
    yield 1;
  }
  
  println("// Successfully parsed " + vec_len(result.value.rules) + " rules from " + grammarPath);
  
  // Generate the parser
  let config = default_tuff_ast_config();
  let parserCode = generate_ast_parser(result.value, config);
  
  // Output the generated code
  println(parserCode);
  
  0
}
