extern use { alloc, free, checkMemoryOrPanic, format } from lib;

type Alloc<T> = *mut [T] then free;

extern fn alloc<T>(length : USize) : Alloc<T>;
extern fn free<T>(this : Alloc<T>) : Void;
extern fn checkMemoryOrPanic() : Void;
extern fn readContent() : *Str;
extern fn println(content : *Str) : Void;

struct Some<T> {
    value : T
}

object None<T> {
}

/*
The |> means | in most contexts, but it also is similar to Rust's Try trait.
This is new syntax.

```
let temp : Option<T> = ???;
let result = temp?;
```
*/
type Option<T> = Some<T> |> None<T>;

struct ExpectResult {
    passes : Bool;
    message : Option<*Str>;
}

/*
The Any type is a new type that is the supertype of all types.
All types, whether it be a string, char, int, struct, array, all extend from Any.

However, Any can ONLY be used in an extern declaration because the usage of Any is unsafe.
We just assume that this extern declaration works fine.

Note that, when we compile to C later, we will compile varargs similar to monomorphization, where we generate a
different function from each permutation of parameters from the original definition.

We use an underscore because we don't know or care about how many elements were initialized or total here.
*/
extern fn format(message : *Str, ...args : [Any; _; _]);

fn expect<T>(actualValue : T, equator : (T, T) => Βοοl) : ExpectResult => {
    fn toBe(expectedValue : T) => { 
        let passes = equator(actualValue, expectedValue);
        let message = if (passes) ? None<*Str> else Some<*Str> { 
            format("Expected '%s', but was actually '%s'.", expectedValue, actualValue)
        };
        ExpectResult { passes, message }
    }
    pass : 
    this     
}

/*
This is more new syntax and obviously won't work.
A module is similar to C++ namespace, where we can just group related things.
A module will also feel similar to Rust's impl block.
*/
module TestSetResult {
    // This struct declaration inherits from the module name, and thus is `TestSetResult`.
    struct {
        passingTests : I32;
        totalTests : I32;

        message : Option<*Str>;
    }

    fn display(*this) : *Str => {
        let failingTests = totalTests - passingTests;
        
        // This is a text block. Whenever we see a CRLF or \n character, we add that to the output string. 
        format("""Passing Tests: %s
            Failing Tests: %s
            Total Tests: %s
            """)
    }
}

fn describe(testSetDesc : *Str, func : () => TestResult) : TestSetResult => {
    println(format("Test Set: %s", testSetDesc));

    func();
}

struct TestResult {
    testDesc : *Str;
    result : ExpectResult;
}

fn it(testDesc : *Str, func : () => ExpectResult) => TestResult {
    print(format("Test: \t%s", testDesc));
    let result = func();

    // TODO: flesh this out more
    if (result.passes) {
        println
    } else {

    }

    TestResult {
        testDesc,
        result
    }
}

let testSetResult = describe("The application", () => {
    it("can run a simple test", () => {
        expect(100).toBe(100)
    })
});


// Something temp for now
println("100");
checkMemoryOrPanic();

0